Ad Geo,

mmmm. 549

lemnus 313.) literam Ιι 03111131, ubi eius omittendae in-
terna 33333 non apparet, et humor, humidus 313. nobis
nervosius quid habere videntur, quam venor, umidus etc„
quare etiam harena, harundo et similia scripsimus.
1, 395. obtimam. Vid. etiam Brambach. p. 268.
1, 397. tenvia. De 1133 synizesi nune imprimis 31. Th. Bergk.
in Zeitschr. f. cl. Ala-wate. 1851. . 217 3 q. et quae
303113 33111 disputat Ritsehl. Opusc. fi. . 59 sq. et 601.
1, 398. imiamfff. tafflgn Corssen. (1. p. 131311. p. 270. 31
Ι, 399. affigas. 'iii infssg'ad 111, 333.
Ι, 409. voces iuyemz‘mml, ut apud ovid. Met. 111, 368. 01.
3113111 31111011. ad Aen. Ι, 747.
1, 413. De 1103 loco agit etiam Hoffmann. 111 prem. gymn.
Austr. 1851. . 389 3 . eontra Wagnerum disputans,
Ι, 415. Ε113111 Sehra er. in ί1111131331111 Epheui. gymn. VII. p.
726.. Hoffmann. l. modo l. p. 383. 31 Schenkl. in iisdem
Ephem. gymn. Austr. 1852. . 394. 13313 defendunt
lectiqnem (Ζὶυίπίιως sed Schrader coniungit rerum pru.-
dentm, dum Hoffm. 11011 addit, quo rerum 1313131.
I, 428. §eb-a. IDe gae Aecus. forma Vergilio 33113 usitata vid.
eue . . 0 3 .
1, 452, i stus. id. su (ig ad Ecl. 1, 7. 31 31. Ν333 ll. p. 145.
1, 454. 3 pai-ago 3 111 u. Pass. 113113 3113111 31. Neue n. p. 300
1 ..a 33-..3 3313313611 viia ⁷2³2 {Pii0‘ii·2³·n⁰t„¹x2z2i³¹·
Ι, 468. saeculum, 11011 scendum scribendum esse, 3113111 Fleck—
eisen. L tit. p. 27. 31 00133311. 1. p. 325. docent. Cf
etiam Brambaeli. p. 205 sq.
Ι, 481. Ι)3 1011113 vortex· 31. 3113111 Wagner. Orth. Verg. p. 481
(Ribbeck. 13101ῧὸχέ 436. 00133311. 11. p. 66.) Brambaeh.
. 101 sq. et 31 1131. ad Aen. Ι, 117.
l, 499. Οὲιῑιῇεία. {ic Aelii VI, 830. et VIII, 347. 653. Capitolia.
. 3113 . . .
1, 505. {gs ‘dxefas 01. 31111011. ad Aen. 1, 543. ibique
3111 31 1131.
1, 513. Schrader. in Muetzellii E 113111. gymn. VII. p. 726. aut
achiam 33 matio, aut α uvat 33 spada („so erweitern
sicli die Rdume‘) legendum esse censet. Ribbeck. 3313111
Ρ10133.οὲ. 05. explieat: „quo plura absolvunt spatia, eo
magis dunt gradum&

· - 11, 13. ylauca camma. Vide ad Aen. 11, 27. adnotata.
- - II, 22. repperit. Vide adnott. ad Aen. IV, 214.
- ΙΙ, 46. exorsa. Cf. Aen. X, 111. Sie orsa ap. Ovid. Her. XIV.

18. cf. Neue 11. p. 231.

- ΙΙ, 64. Ηο3 uno 1030 ap. Verg. mys-ms est vox 4. Β331111.. alibi

(Eel. Π, 54. VII. 6. 030. 1. 28. IV, 124. Aen. V, 72.) ubique
2. beel.. ut etiam cupressus et ἰαιιπιε, dum pinus semper
est 4. Decl. Cf. Neue Ι. p. 535. 33111 p. 530. 31 534. 535.

· 11, 71. Etiam Neue 1. p. 531. 3011113 Wagn. sayna pro Nom.

Plur. habentem 13313 dis 3131.

· 11, Sl. Etiam Neue 11. ). 409 sq. aehmanno assentiens 30113 tio-

nem ultimae sy abae in tit et petiit negat et 3011113 agn.
dis utat. (Cf. 3113111 Weidner. adAen. 11, 279.) Sed 33111 nemu
du itare possit de veritate lectionis ambiet Aen. X, 2-13..
quidni etiam eoeitt rubum esse statuamus ‘? Praeterea etiarn
3113 conferantur 3113313, 111 quibus neque illi viri docti
correptam ultimam syllabam negant, qiiamquam in sin-
gulis Codd. alterum i omittitur (Ge0. , 475. Α311. VII,
516. vm, 87. 218. 227. IX. 630. X 464.) 31 Naue ipse
Aen. vll, 516. cum quibusdam Codd. Audit et Triviae
lonye lamas, madre et amuis scribi 11011 posse confitetur.

- - Il, 87. Pomaque. Aliter statuit Weidner. ad Aen. ΙΙ, 37.
- 11, 90. Lesbos. sic Geo. 111, 6. Delos, Aen. II, 21. Tene·

