BUCOLIOA. EOL. vm. 139

Hirsutumque ffel-cilium promissaque barba,
Nec curare deum eredis mortalia quemquam. 35

ο. Incipe , ’ 'os mecum, mea tibia, versus.
Saepibus in n' . ,19- parvam te roseida mala —
Dux e ο vester eram — vidi cum matre legentem.
Alter a undecimo tum me iam acceperat annus3
Iam fragilis poteram ab terra conti ere ramos. 4⁰
Ut vidj ut perii! ut me malus abst ‘t error!

f. incipe Maenalios mecum, mea tibia, versus.
Nunc seio, quid sit Amol-3 duris in cotibus illum

 

capilli. — Cum v. 84. ef. Theocr. 111, 7. xl, 30 sqq. et XX, 8. 21. hir-
cus-tum eupqr·cilium, ineomptum, ,Ιιοιτίᾀιιιιῃ {ilis spinarum instar qubre-
mm. nm.. m 0... 071- ms?
glun (et ‘luo quoqpe e . lectione) olima dicitur, „neg-locta, impexa. et
mtoma, 1d00qu9 nllosa dependens. Vl . Nep. Dpt. 3. ca alto zonqo barba-
qup ειν-,ατ pvjomma, et Δοιι. Π1,.5.93. barba ammas-eq. Co . Pal. praebet de-
mum,- loono auten} proma-wa matur Med.. Qud. ahorumque bonorqm Codd.
&ww-1213. 0123 0... ι. ι... ¹2. xm. Ἧι.
cm'n balpuxn. VJ, 133. ’hir-{uui opinfm‘or him-ico parba. -— &mm-quom-
‘²¹‘⁰”²’z}¹3⁰ &nfflssffcfff ὃὲῗιῖἓὲἶῖἰιὲιω ⁷⁸3¹* ¹²03& 2¹3?AE
ῗῷζαιὲοὲίοῖία iustis et Bentl. ad Hor. A. P. 68. ·— 7. Locus, qui sq·
§.³32 ι ..ξιξ 30322233?122333·..{;:1245.32 :3 ιιιῖῑιὲειιὲεὲῑ
1ᾱὲᾭὲἰοᾞρὲξὲθωὸε““ΤῗὲἓειΠιι ¹³3³· Τ ‘'30²²“oe ’.Γ 23⁶‘d‘b1’ssu‘ss1fflffi'ff
3211. 13. roma. ...aspro rt: Lpz'o, ’amm-01.. ⁰32... 33’38. φυηῤ...
ἶίῗιῖοῗῖᾲῖξηωιιὲ ιιῖιιΕὲῙὲιΠὶῙδιᾶθθ ‹3›{'35(‹'1'.⁹22121n3tt939a110r' α ‘ffb {Zomgffossfi'ssss’ 30⁶2

. 2 . · . ’ . · . .· . ² · ι’
mg, Eugraphlo et pponbus qmbusdmp phslqlogns (ut Munatio, saligam,
{¹³23} ἵῖἴωοῖῗ mm fssssfflnfflffi‘nfssessssssffim· wgffi'ssm‘ ‘²⁷²'ssss
qd {g} Andr. ff 1. tuetuss, praetul} 'cum Wagn. builgatae ‹xpm-at, ab ein-
33212. 3352231‘? 533⁸b²mnme⁰⁶igfft¹¹3⁰2ssn323 ffinffssffrffnssssssss} οῗῂοῗὲὲ
{ffiffiffiffiffinaffffi} iffi? ζῶωὲῗωξᾬἬωΨ-ΨἪ ’ ἓῖθῗὲἐῗωθΐέἕ
W . omn Med. et Pal. οἶ. ιιι. ι·. Vulgo a terra, minus numerose.. cf.
effi quae ad Ecl. VH, 6. ιιᾶιιοιξνιιιιιιε. - 41. Ut vidi, ut perii! quod
&ffissss‘ffsseiss2assssffl‘nssii2‘fflpfflfffssss’ «Ἣ ¹332} ἯΕΫᾬἛ
quo’—⁸ cmfoefim.“ Sed recte Wagn3 ads’entitur Vossio, Latinum Ιιοο 'esse
¹0¹1m⁸⁸⁸¹¹23¹412⁰20¹32¹¹¹333tm05¹1i³. tfffssssff ἔξω ‘²⁰³' ’ἓξὲᾞᾛθέῖιῖῖἆῖῗῖᾝῗὲ
tumen Ῡοοεὶιιιιι, ριιιῖι dicat, exal-aman i viinp'etiam' {el-‘bis ut υἰᾶἷ· tribui
παῖ’ ιῖῗῆἳᾶὲέἳῖἲ «ἶὲἔῖῗὲ», Ἓξ ἓὲ ,ξῖἓ ἒιὲῗθ-ῗῗῇῗ-ἵὲἒῗιέθὲἐάᾛοέὲ Q:
nura et gravior interpunctio excusat. Cf. Hermann. Elem. doctr. metr. .
³3³Ez‘iq·u⁸⁰h”5a⁶¹⁶e.‘3÷u¹ffi ¹* ᾇ. ξ’· ’Μιιέιῖῗῗιᾶἓ ’13ξῇ1ιῆ 1²43 Ἠοῖ
(ιι. 15.) 13’. Pan? serm ἔξω Ιζέἑαωια (i. ο. Ηειέιω). .- οΡὲρ-ον l{iro ideal
”vfflmffld fflff’ff‘ffzfznffiss ·v{{1:¹.12}„¹.⁸·1⁶’1*5’‘3'² ἓξ Ἧὲι’”ῗ” ΞῖῗἫῑ
malus error pro ηιὲιῑω ardor quod LoerS. 'et ’Mei-hel. θῶἆθιιιιιῒ, ἐκ 1ῗοεέ
lopo 1]an wdetun· Gemuere-from. p. 11.. ‘qui ‚compprat Theocr. Π, 136.
συγ tannae pqwtmc. Ceterum ulem versus legatur m Cm 430. — 43. „Nunc
ecto, soro sen. Ex Theocr. haec Idyll. 111, 15 sq. [Νῦν ἔγνων τὸν 'Equus

