BUCOLICA. ECL. V. 87

Daphni, tuum Poenos 6118111 ingemuisse leones
Interitum montesque feri silvaeque 1008811181.
Daphnis et Armenias curru subiungere tigris

 

μ*

81 liban simpliciter ffmfl “ 061 rem aliquam ore leviter attingere, mmm-cautem
saporis notionem-sim involvat. ⁸(yid. Doederl. Syn. III. p. 127.) Of. Geo. IV,
{15ss ²”x11’1¹,¹¹1·‹÷, ³323?ae ΜΡῗοῗἛὲιεὶῗὟ-ωἰῗὲ Ξῖἷίῗοιῗὲὲθὲἰ 3355223333&
&55² .⁸¹3¹3¹;²¹²fflt¹ ,1ξὲξῖῗῖ ἒέἵὲῗέἳ “eni-¹332„ ⁹³⁰5t03112232³¹¹¹’ οἷ· “ ἰ
Ψ... (111·Πὲ 118811..21188818161188613·
huius 1061 18611101· sci-ipsit: malla meae--tetv’gymnl momina vaceae: -’ 2ῗῖ
Leones 81160 pastorem exstinctum deflere, 88111 grave sit, ” 86 videt.
Cum sutem· leones numquam fuerint innsicilqm Da hnidis patna, zoss. 11011
(18111181, um ipss. Africa his verbis designetur: 08111 86 ‘ 68181886
Caesaris gaudem, qm Cu ‘ em 60101118 8. 708. 60 (13101118 cere vo·
luerit. Spohn. vero, 118110 ‚exp 6811086111 iure 1118061888, 16088111 18681108681
ex Τ116061. 1, 72. , qm 61 lpse leones Daphmdis mortem ‹leplorsntes fingit,
⁸. Vergilio 111-8118181818 censet. Tenendum 8816111, his beatus saepe m· fs 11-
¹¹⁸ ‘amm miffimflffmf· Gfflaff’ossi‘kssssffiffissssssffiffdssffissa
&sumptim cognitio, unde 18111611 agn sequitur, prioribus temporibus, ubi
161186 11111188 erant 0111186 61 ineolis fre 1161118186, 6188111οὼ fers 8111188118 in
¹3⁸..¹.:‚⁰¹²f.‘.¹;¹⁸·;f ·..¹³1;‘..⁰.¹{:.³?.². Ἥξῖἷξῗ.. 088111ῗὲ ωῗωωᾞξῂέἒῷᾚ ¹335:-
uem· emoto) aliasque Eumpse re ,01168 antiqmssxmis temporibus leones 0011-
11881886, uon 0111111110 est 1111 roba 116; quamquam 6118111 ml 0118181, quomipus
⁰¹1¹ss ¹³} „ssoss‘ggffissssbgmgssugnffiffugfflffimffisswwgomg
{onigpemu Spicula), imprimis si cumngn’. 111 111111. edit. sumimus, poe-
“msifflhmffl mamm} ssm4⁸3311¹2⁰¹⁰1³1⁸t⁸⁶au3m9ffi⁰⁶⁹1n⁸³311333¹⁵³
2¹} ap. 01111. Tr. IV, 6, 5.·Poom‘ ιωέω, sie] Aen. v, 351. ei Hor. od. 1,'
23, 10. Gnatam leo et Ond. A. A. 11, 183. Numidae leones commemoran-
tur. Of. Gebsuer Progr. p. 18. Ceterum Vergilius m 11001οω scribendo 81116
oculos 11811811Μο86118111 111 611106111οΒ101118, ipsum 8816111 Vergilium CulpumAEol.
vm, 72—74. — unqemuuse mter-atum. Rsnor 11860 00881180110 invenitur
6118111 Aen. IV, 692. stat. Theb. lx, 2. 861160. Herc. 061. 1785. Vsl. Max.
V, 10, 2. Apul. Met. lx. p. ⁶235.. Elmenh. Cf. Ruddim. H. ⁶. 141 sq. Cetei-mn
13311113 Ppeperm' ¹⁷²⁰2¹²¹dum12¹1³131²1²s ait -Ῐ” of ‘Bion 1 '3¹3 et ffiafflurssu *⁰¹⁸ss
sq. montesque eri silvae-que.. Alii 111111 serae. Nihil 18161681, uti-um
montes σῃ 811 e forae, 1. 6. incultae ,· dicuntum cum plurimis tamen
Codd. en retinendum. Markl. sd· 8181. 8111. Π, 5, 13. l iubet montes-
3⁴30&ss meri reffmqmmtmnfirss‘ffflzthfiffyfflffi wama„ „uffiffipflffi
1681811181, 81 saepe (of. v. 6. Cio. pro Dom. 32. t annales popula R. et
momenta neumata} loquantur), 881 potius qussi lugentes memorant. Cf.
Culpam. vm, 74. Respondent sih’ae. Te ‚nostjm ‹pv-menta .
Ceterum ‘montibus et silvis omniu ue rebus 18881188118 sensum 6 vocem
11811, 88118 notum 881. Cf. 111118 8οἓ2 8 . Εο1. VIII, 22. Geo. H, 59. 215.
320⁷·an lYtt’a 16111· 10ωη tu 16 gbbeekp ‹22:1onde 61. 11111111 M? 125-
eum: Cf. 01. . v. 4. Emi). ,8181)811111118 11111118 uulgi-sm, qzlsunlil 011111
1,.ᾞῖῃῖῗέ ωέῗεῗῃῖῗὲωῗέἔὲ, ῗέῗῗῗ’3ἐ· ,ἷςῗῗὲἐῖᾱᾝοῗώᾚὲᾜῗ
01181, 1100, aguero 1811106, 0,,118 spectat 0868816111, 81 1 88 1181818 1· ems
numen -0 118111 1111111611 habuisse putandus 681, per quem possun fieri -
laetiorem 1111181886 vultum, sed-eundem, ,1110 exstineto, 1118181186 (1168181.“ 3—
Da 111118 et (6118111) Armen aas 616., 1. 6. 111-86161· 8118 ments, quse 1611-

. - curru nubiumque tigres. Bacchum curru figribus 1811010

