126 P. VERGILI MARONIS

CORYDON-

Muscosi· fontes et somno mollior herba 45
Ε1 quae vos rara viridis tegit arbutus umbra,

Solstitium pecori defendite3 iam venit aestas

Torrida ‚ iam laeto turgent in palmite gemmae.

 

0000 putamus. Vid. Iuven. ΠΙ, 1114.1 Val. Max. Π, 92 1.Μο11101.Π, 37, 10.
„mfflcfprmmffiffim 0011011. 0, 321:
—— 45. Cf. Theocr. Vm, 37. sqq. 01 Gebauer 1. p. 242. „Corydon umbrae
00 frigoris iucunditatem aestivo tempore, 01101· hyemis lenimenta ex foco
00001100 11100111001.“ 110910- muscosi fontes, 111 apud Varr. R. R. Ι, 9, 5.
vagesem prata. cf. 0110111 0011111. LXVIII, 68. Βίυυε muscoso prosilit 0 la·
pade. Hor. ΕΡ. 1, 10, 7. ‘eqo laudo - ἶ Rivqs et musco circumlita saxa.
3:¹23· 111ῖὲ310 ., .. m.. 2‘2354222023524550 0801 ‘iffi--
naimonem. Adde XV, 125. τάπητες imno» μαλακώτεροι et Anti . ΕΡ. 32.
z τακεραῖς λεύσσουσα κᾷραις paludum t‘t'rfvov: of. 110ηωῖ. 1.] Cf.
..3ss Εἴ. ἛῗᾱιιῖἒθὶῶἓαῖἕιῗὲᾭὝᾳ Ἢῖωιῗιῖἒέῗῗῗωώῃῗῗὸωῗεῶἓὲ· affl.
0010111111 v. 45 -·- 611. 011111 Theoonto certant Id. VIII, 38 sqq.“ Heyn. -5
‘w‘ “wfssssffw ⁶13⁶. ffltssfffflbuffaem {Qissffi ¹²2³. 011Ἓὲ
gott. Aen. XI, 464⁹. — arbutus. 1d. nonplaed ffi 11⁰1,p0312 virs'dis
0110111 11010110 Od. 1, 1, 21. (11011111. Of. 0110111 Εο1. X, 74. viv-idas abaco.
— rara umbra, 01110 rami huius arboris non densi 01 folia minuta 011111
(of. Schirsch. p. 335. et Ecl. V, 7.); Vossii enim et Heynii explicatio ..sr-
bore 'nondum 01111110 pro 011111 tempore yemo“ non 1101001 conciliem eum
22202313514353312325‘3d0253..ffiffixfbssmfffraeffiffl&3323
docet, 0111010111 001011111 tempore frondem mutare, 01100 111110 nondum 110
densa sit, 111 00110 ardorem aroere 011001. Peerlk. denique, 011111 rara umbra
non faeiat 011 defendendum calorem, p. 33. ooni. yram 0111 ydida. — 47.
solstitium pecori defendite, 0010το111 ac vim solis in solstitio constituti,
h. e. sim 1101101· aestivi, 0 11000το prohibete. Sic Hor. Od. Ι, 17, 13.me
21100011 sends-'t aestatem capellis. De constructione· of. 0110111 Sil. V, 4911.
'agero dee endere Daum'e tela, Ἠῗξιιι 011, (14311119Ηο1. ἐζ 16. 3⁰51 61⁹5&
de laud. 111. 111, 171. Drak. ad 811. V, 499. Ruddsm. 11101. 11. p. 1511. 01
01111011. sd Geo. 111, 155. 01 Αο11. V, 727. 81 01110111 quaene, uomodo fon-
100 1111100001 01 111οΠ00 11011100 vim solis aestivi 0 pecore proh1 10 possint,
tenendum est, illos semper praebere frigidjusculam 00110111, 1100 01110111 111-
Ρο10 011000 plenas refrigerare 1100111 01 recreare, · dum 00110 ,⁰2⁰ 0000 ’11100101-
ῃῖξγοῖῗ’ἒίῗ 01110111.. ’ ⁶5:9¹1&- ⁰ —, ‹geogffiug ogo-1:321· ᾶξθοξοῐὲῗ {Vnum-3153

gr. p. 7.) - Vergssmm 111111011ιο udatus 0011111111. 11, 80. quoe praetor-
rt'da munerat (100100. - venire de 011111 1011111010 dietum, nt ἐλθεῖν 011.
Τ110001. XXV, 28. 01 Bion. 111, 2. Of. Gebauer l. 1. — 48. laeto in pal-
mite. Cum 011111 frondentes uidem arbores laetae (1100111111 (of. Huschk.
011 ’11111111 Π,.3, 3., 111 Geo. ἹΙ, 363. rectissime scriptum sit: dcam prima
nome adolescuftondtbm aetas, --oedmn 00 laetus αάωυναΡσΖηιααφῖ),
palmes 01110111 gemmas ens numadum frondibus vestitus sit, Wagn. 11100-
ferendam 0011001 0110101118ἥο0110110111 lento in palmite, 0110111 praebeat Med. 0
11101111 000., 0110111 0110111 Servius invenerit 111100 adnotans: „et bene tarde
fronde-re vites commemorat ‚in Venetis‚“ 0001110110 praeterea uterque Lips.
&fizffiffm‘m ¹“0‘t'⁰m”⁰ “ssfflfflffi'ffm‘zfflfflmmnmssuff ..¹3aess 33¹1
festum 001, qnare, 011111 0110111 Geo. ΙΙ, 262. 1030111001 ante quam 10001011 m-
fodn'acvidcyem, interiectum 01110111 vide masticatarnpabm‘oem non
nutum interesse putem, 0110111010 Wagnero videtur, 01 lento 100110 a 11-

