BUCOLICA. ECL. VIH. 135

Frigida vix caelo noctis decesserat umbra,
Cum ros in tenera pecori gratissimus herba, 15
Incumbens tereti Damon sic coepit olivae.

DAMON.
Str. a. „Nascere, praeque dieiii veniens age, Lucifer, almum,

 

rum cf. not. ad Ecl. vn, 25.. et de forma laurus, a Wagn. pro vulg.
lmen-oe e grammaticis re esitii, ad Ecl. vl. 83. Med.. Pal.. Gud.‚ tres
Bern. et Isidori exempl. ὅτίς. XVII, 9. 22. hic exhibent ζαανοε. Substan-
tivorum autem verbalium in tor et tric aliis substantivis Adiectivorum
loco per ap itionem iunctorum. ut hic laum victv-ix, multa exempla
collegerunt uddiin. 11. p. -1, et Raiiish. ξ. 203. 1. e.. p. 943. Imprimis

autem cf. Hor. E . Ι, 3. 25. hederae victv-ica* praemia. — scr ere de
fflffiisshsfflmfi ἢ zmil. ’Ἥ {agitas- Ἢ Μ ἡ. <zm ω’ ²42 ³³.
, , . ,, . ,ι... amquaca c. , .e

V, 7. adnotavimus, Voss, verecundiam poetae hnc verbo exprimi censet,
nescio an jere. Videtur hunc locum respicere Calpurii. IV, 56. Et modo
tc bacchas Mum conflabis· Munerat ec lam-s» morlo ymlcleer obumbrat
Apolffo. -- 14. 15. Describitur tempus solis ..onum statim secutum
s. primum mane. Heyii. comparat similem Qvidii locum Her. X, 7 sqq.
T erat, vitrea quo prunum terra· prinpia &pqr-qutun· ete-3 {Imbro
¹1²12⁸2⁵1¹P¹3⁰004042ff⁶¹÷⁹020¹¹ffi5¹2 ’ἐξ ww* 02¹03332m5‘¹·13;03³0¹>23332.553.
Aen. xl, 210. ’ α noctis umbra commemoratur. —— 15. tenera herba.
Sic Theocr. , 97. ἁπαλᾶς nef«,- «coll. V. ⁸55. XJ. οἵ.. XV, 113.» Cf.
m... marma: s....222¹,:¹:=22.{12.2‚3121.nm
ἔςῃίἷὲ. ᾗίῗὶ ἓὲέθρἓὲιὲθὲἒξὲίῗ {ffizfiztssfiiffqssssff ‘szfg.1”.“.f.1.'{‚3{.{'.‘f· νέξῗ
bum subet. αεῑ ‘quamquam in eiusmodi enuntiatis. qnae-‚a coniunctione ali·
ffffltYd‹?2f.¹³⁰v¹sr⁸2}{‘f u¹.¹‘¹v⁰}¹r}'. {35¹¹}ss ἒέἔιωωῖῗῗ ²f.”.{¹2²¹ss‘⁵.'{‘⁶u{‘1'¹⁶{⁶.12'13“}2‡¹3
ωζήῇτωῗωωωωὺΜὲωᾱῑωἭ- ‘gemm
u a nus-expes, runco oeae nisacc naus,qu0 vixsigni-
⁰⁸¹qt3⁰2ssisshetm⁶0n⁸²²5531 ⁰312z⁴ifmq222fflqffiss⁰2xgffl0ssffi efflefflissssss
... igi-3 Δ {¹²3 w..:.3²sss.g²jf⁶‘snwffiffln5²⁸²⁰
ριε α ε περ · quoevum. pooon. τε.. , . . . , .
0⁶23‚}0¹.33;.2220.‚ ..3⁸003252}³.2¹⁵13'1‘‚1{.’⁰3„3{ .ἵῖ agg-..23522dffl‘212-v22233:
i. e. surge, orere. cf. Hor. Ο . m. 23, 1. Caelo superias ει mla-23⁹ manus Na3
scente luna. Gep. 1.. 4:¹¹· Sol ub: nascentem merdis-ricngmt ortumfflubi
322.- 3232‘..3:1².*3¹³2‘¹{mmmmm0.3.3·{¹;{”¹..¹{1⁸.3†i¹3;¹3·¹’fi¹3 ..ἲ
meabat lamfer, ⁸- - ἀυωὸαὰςιε daem. Noctem emm peryigilavegatadngiser
ὃ Ῑέἓίῗ Ἢ ἛΡἘΞ.ῗ,.“ῗ’ἰί”ἒὲ,“Ξ·-.αῗέ {2⁶36}ssss ’117331‘2235‘ vles.. 23.
mue, iit-lua: alana Aen. I, 306. et ‚3 est. quae recreat, grata. incitindsi.
ampfi..3..1iz¹..z?‘;n. {mmm Ἦρξε ...smus
ue bona. benefica. utilia. iucunda et ta sunt.“ Hoyn. Quare primum
‘citur de terra et ‘s ‹Ge0. 11. 330. ucr. 11. 992), tum de sole et luce
(Aen. Ι, 306. V, 64. tat. Theb. X, 364. Val. Fl. V, 311. ῌοτ. Carni. saec.
9. Seii. Agam. 74.), de aqua ·(Luci·. II, 390.), de nutricibus et mammis
(Plaut. Cure. II, 3, 79. Stat. Achill. Π, 383³ etc: demde constans fere est deo-
rum epitheton (ooo. Ι, 7. Ἀθη. 11, 664. vu, 774. X, 215. 220. Hor. od. 1.
2, 43. Ι, 4, 15. m, 4, 42. ovid. Fast. IV, 722. etc.) atque etiam ad sacer-

