GEORGICON LIB. 11. 367

A ue metus omnis et inexorabile fatum

Su iecit pedibus strepitumque Acherontis avari.

Fortunatus et ille, deos qui novit estis

Panaque Silvanumique senem Nymp asque sororeS.

11111111 11011 po uli asces, non purpura regum 495
Flexit et infi os agitans discordia fratres

 

0111ηῶ01 rerum causae coniungens. — 491. Qui rerum naturam bene perspexit,
is 1100 01011111 1100 1110110111 timet. Cf. Cic. Fin. 1. 13.. Epicurum praedicam,
qui doctrina sua hunc metum sustulerit. Ex Epicuri enim philosophia 11000
petita esse, iain Heyn. intellexit. — metus ex superstitionibus falsis ue opi·
nionibus 110100, 111 primis de inferis. Etiam hic Vc ‘’o plures ucretii
loci obversabantur. Cf. Lucr. 1, 67 sqq. 79. ,103 sqq. Π, 14. 37. V, 1193
19.ᾳρἔοιῖἒέ ἶῖἔέέῗ ἰῑοᾋὲωέἷῶῃὲιζ ffimfflqffiffffaeffiffl’fssffi Ἓξ
vid. adnott. Ceterupin ‹ie-fato cs. adiiott. ad Geo. 1, 416. Aen. Ι, 39. 01 al. —
492. Subiecit edibus. Cf. Aen. vn, 100. 01 Lucr. 1, 79. Quare reliqio
(superstitio) ‘ subiecta vicissim omen-itur. - Avarus Acheron,
i. 0.· insatiabilis, 1101011110 Tartarum cingens omnes Manes quasi absorbet,
fflffiffiffssfflta. 111 2:35 ..³1³²ssssss ,ἶῗειφὲῗ ἒρΐῧῶξῗῗηῖῗεῖἳῖῗῗῧί
28, 56.) zyma avarus 1 tur. Vid. etiam adnott. ad Aen. Ι, 547. Cum
i sa sententia cf. Lucr. . 25. nusquam (γραφαὶ Achmwia templa. —

93. 494. ..Vitae rusticae amoenitatem a sp endidis et sanctis rerum ima-
ginibus petit, 0 vita rimorum bominum, aureae aetatis, sum tis. Nem e
gg? Ι’11123110 10, Ἓξ silvasl’iogffiiegn ε1’0(11111ιοἔθὲἲ8208ἲξου11οῗ1(11ἕοἷο811.· (18013011. estes
nosse praeclare 31011111. Cf. Culic. 7·6.“ Heffla.·1·)e·Pan·e vid. ad cl. 11.
32.. de Silvano ad Ecl. X, 24. - 490--499 ..Vivit is animo imperturbate,
fflfflt 01113101 011ρὲ1111οᾒ ita a 011Ξο ac sallitcitudffele vacue, et verezYitam
ecee, „gx” ἔΐὲῗτιὲἑω r e 9355 35¹2}ssss pili] 8011101. 1101131010οῇρὲᾏῖὧὲ
111 0110111 transferantur. aut uibus regua sive reddantur sive eripiantur.“
Hepn. Quod attinet ad tria ubiecta per nou — nou. — etita coniuncta, ut
et ipsum acquirat vim negativam. cf. adnott. ad Aen. IV, 236. - populi
fasces, magistratus a populo tributos, (tf. Lucr. 111. 1009. (996.) Qui
petere a p fasces saevaeqioe semes Imhibit, Hor. Epist. 1, 16. 33 sq.
ut εἰ (pop 118) Denda-it ascesi* audique, detrahet idem et similes locos, -·
praylium-f} retqgcm. Gildo& Od.1·‚ ξῗ), 12.. mei tegi-anmi {biqixiyedorglil
isstt. agdi (go. ¹}‚sggll··lf'lectg’·e⁸ auten} 1110 ,1. ᾞΟ τηιξυοενῗ 8110611.. VIII,- 2511
ww& summm ...323353130222235131023311222‘2125mffi
bellis intelligi non posse (de qmbus etiam Ameis. Spicil. p. 28. cogitat),
iam (10001 Ρο11101110111111 10110 mm - - et · - awt, unde patet vei-ba et infidos
· -fratres per epexegesin praecedentibus adi ‘ , ita ut de fratre fratri
rvegnumxxeii 108 0011001Ίο4 sermo sitfi quod ¹²iain Ἓξ. ¹eorspexit. ‘gfnae le'
affines et 11010118 1110311118, Θ uieydss' ssgnssqfflsstffioe intfffrB 320anss
A sti gratiam ambiebant, (vi . Dio Cass. LI, 18. XIII. 33. 01 lustin.
ffl. 5. coll. Hor. od. 1, 26, 3-6.); quam tamen opinionem nuper admo-
dum dubiam reddidit Ribbeck. Proleg. p. 15.. cum Dio 01 lustin. 11. ll. de
Tiridate τινί, quodam 10 uantur et Iust. narret, Phi-autem ab Augusto
postulasse, 111 servus sime ’11110100 sibi remitteretur, unde eos 11011 fratres,
immo ne cognatos quidem fuisse appareat. ‘Quos autem 01100 fratres di-
1010001110..τῖῖὲ 11301οΐ111οω ...11111ξὲ101110
cuit. Ceterum cf. similis 100110 Lucr. III, 72. &radda qaudent in misti
famem fratres. — Daca montium iuga trans Istrum incolentes. numquam
cessarunt Istro glacie concreto Romanos fines vastare. donec Q. Tuberone
et Paullo Fabio Coss. U. C. 74³. s. 11. a. Chr. n. devicti sunt, ripaque ca-

