Aa sci. vm, 53.

- v111, 57.
- vui, 65.

- vm, 70.
- VEL-14.
- v111, 75.

- v111‚ 79.

- vin, sl.

· - VIII, 96.
· VIII, 97.

- vm, 102.

lx, 18.

IX, 40.

lx, «is.

- lx, 52.

ADDENDA. 545

1. . 396 sqq. accuratius de hoc loco disputantem etiam
Hoffmann. ni Epheni. g nin. Austr. 1851. Ρ. 382. adver·
satur. Ceterum etiam eidn. ad Aen. 1, 408. niam-em
de Venere intelligit, cuius vulgare epitheton maletis
fuisse videatur, et poetam in illo Aen. versu verbis crn-
delz's tu quoque locum nostrum significasse suspicatur,
quod si verum esset, caderent sane, quae nos de hoc
loco iudicavimus,

Pluralem electra Neue 1. p. 427. liic ut ap. Ovid. Ani.
ΙΠ, 12, 37. Met. 11, 365. Claud. IV, 125. XVI, 164.
XXII, 2, 11. reddit Bermwivttropfen, ideoque eadem ra-
tione dicta putat, qua alibi pluviae, nive-37 cineres, Ῐια-
νεπαε, tura, cerae, adjura, carnee et similia.

Iis, quae hic disputamus, concidunt etiam, quae Hoff-
mann. l. l. . 383. contra lacunam suni tam refert.
De ortliograp ' vocistmcs. etiam Ribbecfl. Pro . p. 122.
οῗηᾶθέιε,8ἓηαὲῃξῐιιῃτέῗθιι. 1. p. 103 sq. et Brambac . p. 288.
e . .

Ulixi. 1)Ξο hac forma taeter adnott. ad Aen. Ι, 30. cf.
etiam Charis. 1. . 13 . K. Ribbeck. Proleg. p. 130. et
Neue I. p. 339. Klii huius generis Genitivi sunt Achilli
Geo. 111, 91. et alibi, Oronti Aen. 1, 220. et fortasse
Achati Aen. 1, 120. (ubi vid. adnott.)

Lectioneni tamen hanc praeter Wagn. in Philol. Suppl.
I. ἑὲ 371. defendit etiam Dietsch. in Theol. Verg. p. 2.
no .

Inusitato Abl. impare Servio iudice „Propter metrum“
utitur Verg. Ablat. tamen compare non solum ap. ovid.
Am. 111, 5. 38. et A. A. 111, 359„ sed etiarn in inscript.
a . Grut. 741, 1. legitur, ut Naue refert 11. . 32.
‹ipat-escit - - liquescat. Alios locos similes vi e ad Aen.
IX, 89. collectos et de alliteratione omnino ef. etiam
Naeke in Mus. Rhen. 111. p. 341.

igal} Sic1 ubiqgiiaessVergiliuS. Cf. adnott. ad Gco. 1, 234.
e eue . . .

Cf. etiam Aleti. Π, 221. ibique adnott.

Dc voce sepulchrum in Codd. cum aspiratione scripta
accuratius difimus ad Ecl. IX, 60. Iis, ui etymolo-
giae causa alteram scripturam praeferunt, de Corssen.
11. g. 153. Vide tamen cundem 1. p. 46. et Brambach.

rapaton-fs, ut Geo. IV, 59. et 88. κωρεωονῖε et revoca-
verts. Ab aliis haec syllaba et in Coni. Pers. et ιιι Fut.
exacto etiam producitur. Ab initio in illo correpta, in
hoc roducta esse videtur. Cf. lfleue Formenl. 11. p. 397.
Fi eisen. L tit. p. 30. salamana, non solatium scri-
{eggan} οῧεθιᾶοοοὺ. ἳῖὃ &wrm .lOnh.2l¹zjrg. p. 472.
. ro e . . . e 1. . .
De Praepositiofie 1postposita yid. etiam padnott. ad Geo.
1, 161. Aen. Ι, 13ἶ et Weidn3 athen. 1, 32., qui
ἓξ A& 1, 333. pariter de Coniunctionibus postpositis
s u .
No¹1³1ius p. 284. ro «αρσια legit ε etio atque etiani sin-
· Vergilii Co d. hanc Noniin. onnam exhibent (Geo.
V, 96. 121. 198. Aen. III, 672. IV, 29⁴. 473. 664. V,
214. 268, 830. Vl, 44. 225. 277. 736. VII, 625. Di, 163.
xl, 362.) quos locos collegit Neue Ι. Ρ..257. et ΙΙ.. .
24.. Nihilominus de hac fornia valde dubitandum. vig.
&msssssussm ...35¹ 8¹53&ss ¹13.⁹.1'0·4P{3?*⁶i?301{¹2?1.¹¹ffi
Lucr. 1, 74-1. (Ρ. 50.) et 805. . 50.) Freund. ad Cic.
Mil. p. 1-1. Herzberg. ad Prop. ›..3¹² 14. et Stoll. in
Philol. 1856. Ρ. 307. ( uem cuni alus affert Neue 1. 1.).
solea i. e. dies. Cf. eue 1. p. 433.

vntum„ PARS. 1. m). IV. 35

