GEORGICON LIB. Ι. 197

Unde prius laetum siliqua quassante legumen

Aut tenuis fetus viciae trinusque lupini 75
Sustuleris fragiles calamos silvamque sonantem.

Urit enim lim 00111 11111 seges, urit avenae,

Urunt Lethaeo pe sa pa svera somno:

Sed tamen alternis faoihs abor, arida tantum

 

Bryceum 011 h. 1. Alii ex 11110 cod. Rom. edunt mutato sanine, satis 101110-
logice: cf. 1. 82. - farra. Far (Dinkel spat) proprie vilissimum est
Romanorum frumentum, genus aliquod m ‘um 111101 hordeum et triticum,

11011, contra hiemes firmissimum, 111 novis fere solo 10010 erescit (ζειαί

1000010111, Triticum Spelts Lina„- ef. lum. 11, 6. Diosoor. Π, 111. Bil-
lerb. Flor. class. p. 28 sq.); sae e autem pro frumento omniuo usurpatur,
01 11,-1. Cf. infra 1. 101. —- 7AE „lcyumcn siliqua uae-*rante ornate

ro simpl. legumen. Tum siliqua quassans 00. se, quae 110 vento agita-

r, contremiscit, tenui culmo inhaerens, imprimis 00111 exaruit; unde mox
silva sonans de agro sili uis obsito. De faba autem interpretatur poetam
Plinius XVIII, 21, 50. Χ , 9, 7.“ Hcyn. Quanam neutrali sensu ro se

uassans s. quassatus (i. e. uae mota 010 1101) 1 ’101 011010 apud 10111.
zain. 11, 3, 23. 01 Bacch. 11, , 71. Vid. ott. Εο1. IV, 45. 01 Aen. I,
234. Ceterum cf. Calpurn. IV, 114. tandemque hymainaplem‘s Via: resonant
saiqm's. - 75. „tcnm‘s vicia, quia tenui semine. si 011111 faba. compares:
nam-tenuem culmum cum oeteris communem habet.“.He2m. — tristia la-
ᾗῖἿέἐῗῗὲἱῖ.]ῗὲιῗῖῗὲ.ἕῗὲᾏέξεῩέςῑῗαέὶ Qassfflminssssaesafflffiffl
stes succa 111011 Medici, trasna abnntlzza ap. 01111. ex P. ΙΙΙ, 1. 23. 01 8, 15.
01 bractia pocula ap. Tibun. Ι, 5, 50. 011111 01111011. 011 600. Π, 246 sq. Ne-
scio enim, 011 hic cogitandum sit de 111 11110 111 feralibus coenis mortuis ap·
positis, quos propterea Calpurn. ΠΙ, Β. jeu-alce lupinos appellat. „Lu-
piam est genus leguminis, pauperum et ’0010111 nctus, θέρ ος. Lupini
εἰρξεε 011110 {generando ,0118ιῶ11010 Ι1111111111 ¹ablta. (31⁸ss le. ffiIffl‚ 7. “eit
in not.⁹ gd,Ged‚m1;nhrn1}313‚ fistilnfiemi. 4Iie 118191111οθ cf. ὑίὲὲἆοῗ. Π, fg2v¹et
Billerb. Flor. 0 . p. 183 sq. -- 76. rayi 00 calamos, utpote andos.
Cf. Eel. VIII, 82. ibique 01111011. - si vam sonantem non pro rie intel-
ligendam esse patet3 11010 silvam nemo serit in agro, in quo 00 0111 011110
vult frumenta serere: sed poetica ratione, qua etiam florum, herbarum
silva dicitur, densam culmorum 00ρί0111 significat. Cf. infra 1. 152. Π, 310.
et IV, 273. Etiam Gratius Cyneg. 47. salvae cannabi& dixit ro segete.
Sic. 101011. IX, 13. silva comae, 0 00 01100 apud 010. 110 Or. ni, 26. extr.
silva rerum sententiarumque, ibid. , 39. in. omnis vitiorum ct vir-mmm
silva, 0101. 3, 12. ubertas et quasi silva dicendi 010. - sonantem, quia
calami aridi sunt et moti strepitum edunt. Cf. Silius XIII, 672. octava
terebat Arentcm culmis messem crepitantibus aestas. —- 77. ,,Ρο01100
suavitate pro: at lino vel 010110 101 papavere seri nolim agrum quiescen-

> tem3 nam 00 010111, h. e. exsiccant agrum. Repetit ex nostro [ipsms oe-

100 101010] Plin. XVII, 9, 7. 01 Colum. H, 14, 3. of. ΙΙ, 10, 17, Ρο .
Octobr. 2...“ Hcyn. · Nihil tamen 01110 terit· enim omissum et supplendum
,ξῗιῗόιξὲἒέεἶῐῗ ,ξέἲῖὶη 1¹2⁰,3sff0z¹ffln{³{31⁰}¹.t⁹m2.3pffiffisst⁸sszmffd ’33ςέξέ
cedentis 00001111 videtur 1111110010, obstat totius 1001 eonnexus et imprimis
versus ille 79. Sed tamen 010. - urere (au-edonem anas-zelarem eadem si·
if. legitur Geo. 11, 55 sq. et apud Plin. XVIII, 12, 32. Cicer solum urit.

l e repetitione huius 11081οἰ cf. Gebauer de poet. Ι. ἐ). 53. Phssssssfiffi Theocriti
ἕῑΐὲῗ Ὗ Ὲῗᾱωῐ ae·1ss⁶tisa“i1‘{gfss1⁰mssssv{33⁰23303.“j ‹3¹f.⁸A{Ln. {33³1}ssss
sopora mun apavcr. Lethaeus (011 Iethen, oblmoms fluvium 111 0100
“ ens} ali i 0110111 011 somnum refertur et oblivionem, 00111 seeum 011-
11011. Of. infra Geo. IV, 545. Aen. V, 854. 01111. Met. , 152. Lethaei
yramina mcci. id. A. A. 111, 648. Stmt quoquc quac faciant altos medi-
camina comos Victaque Lethaea lwniw nocte proruant 010. -- 79. sqq.

