GEORGICON Lm. 1. , 205

Exit et obducto late tenet omnia 111110,
Unde cavae tepido sudant humore lacunae.
Nee tamen, 11000 eum sint hominumque boumque labores
Vei-sande terram experti, nihil inprobus 011001
Strymoniaeque grues et amaris intiba fibris 120

 

gaug mffimnffst notaegffl VlevIgli' Imegffil’eilz 11710οἓ1ιίἆ ῗῖιῖω 49 confieri?
es. 0 010 . . , . . , . ,

0111 incertia aether et incer-me aer le 'tur, i. e. ui minatur imbres et tem·
pestateS, imprimis autem Colum. , 2, 88. Ι ” Νου. et ibid. ξ. 93.
CalendisDec. dies incertus saepius tamen placium. Cf. Ladew. Progr. p. 14.
vere disputans eontra Peerllt. p. 124. pro isica-tab eoniieientem hiber-nib. —- 116.
emt, ev tur ripas. Of. Aen. 11, 496. - et obducto tenet non idem 0000,
quod simp ex obducit, ut Heyn. censet, sed inundationem aliquamdiu durantem
‘ 0010, vix est uod moneam. Ceterum Ladew. coll. loeis Geo, III, 347.

et Aen. V, 171. doee , Vergilium haud raro duas 100 ita Copula eoniungere,
ut alteram riorem cito secutam 0000 significet, qua de re iam W . u.
Virg. XXXV) p. 692. egerat, 1100-10000 afferens: Aen. l, 82. Π, 692. , 504.
857. VIII, 520. XI, 296. 864. 01100. Quare non opus est Peerlk. (p. 124.)
coniectura Exiit, obducto et late etc. — 117. nudant humore tepido,
madent 1000, 111 quibus lacuna existit, humore putrido et noxio eumque va-
perantes exhalant. Cf. Curt. V, 39, 5. solum resudet humore. Luer. Vl,
942. saxa Suam humore. Aen. 11, 582. undar-it sanquine litiis 11110110 ad·

· nott· — 118. Quamvis 11000 01111110 facta sint, restant tamen 0110 11100111·

moda et impedimenta, novo labore 0100110ος 11000 01111110 11011 sufficiunt, ut
agrum 11011000 speratos fruetus ferentem, 11101 etiam alia, quae segeti iio·
ceant, 010000. 1111101011. VI, 2. extr. 00111 11. l. comparat Lucr. V, 214 sqq. —
hominumque boumque labores ut Hesiod. Op. ei} D. 46. ἔργα βοῶν
et ·Hom. 11. ‚m’ 392. m, 131. Od. Vl, 259. et alibi ἔ α ἀνθρῴπων
dixit. Of. etiam infra v. 325. Aen. 11, 284. 306. et Colum. X, 30. Iuppiter--
Granciine dilapidans hominumque b labores. Copulam geminatam
et ‘terminatiompus eiusdem fere 00111 ffloetam repetitae rei notionem eo
vividius et fortius e rimere, docet Voss, comparans (1100. 11, 441. fran-
qumque feruntque. dde Geo. Π, 456. Aen. 1, 229. Π, 262. VI, 775. IX,
309. 516. etc. De simili re infra ad v. 157. dicetur. Cf. etiam adnott. ad
Eel. VIII, 79. — 119. Vei-nando. Cf. ovid. A. A. I, 725. qui vomere
adunco Ee gravibus rasti-is sub Iove vereat limium. id. Rem. Am. 173.
Obrue versata Cerealia semim ter-ra. Prop. V, (lv) 1, 129. Nam 100 omn
malti versarent rura iuvenci ete. Supra V. 2.. infra v. 147. et Aen. VII,
539. vertere usurpatum le ‘ 00. - inprobus, edax, 01111 avidae, et 1100
1ῐῖἷο noxius, id ue 0000111001 et ra 0010111 bestiarum e itheton. cf. Geo,

, 431. Aen. I ‚ 62. XII, 250. einde omnia ‘ ’ eat, uae modum
excedunt, immodica, nimia, iniusta ideo ue improbanda < 0. I, 388.
Aen. II² 356. XII, 687. Martial. iun-13, 13. improbo somno? Quem
1²⁶2. aeer, &ezemenffi zpessssirc‘gxffoegriidqeilililprge νῗῄιῗὲ. ἱξὲνέἵεέθιίἓῖεοῗῗθᾼὲῗ
ξὲῶὸἷρωωω. maz} ”² ἕέἕῗΕῖἯῖ ,115131Ῑὲοῗ ἓοῖῑ. &iffi {³222 {w
autem mprobus, quam ι eum reeentismmis editoribus recepimus, ef. Wagn.
Orth. Verg. . 411. et Ribb. Prol. p. 433. - anser, 11011 (1010000000, sed fe·
1-00, 00111 00 0110, qui tanta est voracitate, ut 11011100 cmii ipsa radice evellat,
ideoque 03110 pernoxiae. Cf. Pallad. Ι, 30. Anser locis consitis iuimicus
est, quia 0010 et niort-u laedit et stercore. — 120. Strymoniae-‘ornem
ganzo gmoemi'n fflfflssligreffiit. Redit 113ἰο 31ῗῇοῙῐὲ ἑξῗιζ)5ζ,121ἓ5“.ιθνιὶιι1ἶ
etiam Martial. lx, 30, 8. quae Strymonio de 91· 0 rapa sonat. Cf. autem
de eiusmodi epithetis ecgraphicis adnott. ad Ec V, 27. lx, 13. 30. X,
59. 66. etc. — „ineu um 0. intibum, intubus, intybum] e 0101101001οω ge-
nere, erraticum, fibris 0. ‘cum minutis filis late serpena. Theophr. 11. pl.
VII, 11. [Adde Dioscor. 11, 159. (160.) Ρ1111. XIX, 8, 39. XX, 8, 29. Aci-onem
ad Hor. Od. Ι, 31, 16. etc] Non modo hortonae, 1101110 Endivie, infra IV,

