110 P. VERGILI MARONIS

At non tam turpis pecudum tamen ulla secuta est
Concubitus, uamvis 00110 timuisset aratrum 50
Et saepe iu evi quaesisset cornua fronte.

Ah, virgo infelix, tu nune in montibus erras:

Ille latus niveum molli fultus hyacintho

11100 sub nigra pallentis ruminat herbas,

Aut aliquam in magno sequitur gre e. Claudite, Nymphae, 55
Dictaeae Nymphae, nemorum iam 0 audite saltus,

 

00010 etiam conf. Epit. Iliad. 299. vast-:sque replent ”uagitibus ann-as. —
9. secata est i. e. appetiit3 nostrum nack elam. Cf. Aen. 111, 327. IV,
301. Ἦ, 457. ix, 400. 492. Ita rer. nee. ,1, 5, 31. commod-ma man-ie,
010. Mur. 27, 55. otum et aanqmuitatem ettae, id. L g. 11, 1, 3. amoe-
nitatem et salubritatem, Hor. Sat. Ι, 6, 87. mercedes, e . Epam. 6. ‘ali-
cuius amicitiam sequi 010. Sensus est: Ne Proetides 001 em, quamvis 10
000000 mutatae (1100 00110 0151 vult collo timere aratrum, ef. Geo. m,
1ξὲ ⁸q3÷'.¹{¹31‘¹¹¹f1¹¹¹ 3³:¹1²? &Smfflfflssffl *Q* 0ᾟέἐο siim? {3¹² cmm·
B. C. ΙΠ, 27. Sall. Iug. 39. 010- 51. quaesisset cornua, mirans 0011-
1100100001 nova et insueta cornua. Ribbeck. ex Cod. Pal. recepit quaeris-
80’22· - 52. „ev-ras, vagaris per 0100100 tauri amati inveniendi 00000. At
ille, spreto 100 amore tam uam superbus aliquis uer, inter lea-bae ac 00
recubans 010.“ Heyn. — 53. latus niveum fulgus. cf. adnott. ad · . Ι,
54. Ceterum observa brevem syllabam arsis v1 111 qum to hexametri e
productam, ubi 11000 productio, in tertio pede et ost brevem sylla
frequentatissima (cf. v. 0. Εο1. Ι, 38. ΠΙ, 97. VII, 2 . ΙΧ, 66. Χ, 69. 010),
rarius invenitur. Of. tamen 600. ΙΙ, 5. 01 Aen. XI, 69. Brevis syllabae
st· praegressam⁸ longam· arsis vi reductae (qua de re, quod 0111001 ad
0111001001 que, 1001 dmmus ad ffel. IV, 51.) Wagn. Qu. Vlrg. XII, 8.
raeter Aen. l. l. 11000 00010111 exempla: 600. rV. 137. 453. Aen. 1, 478.
‚ 610. XI, 111. XII, 772. (001500 adde Aen. vn, 398. 01 Χ, 720.); 000·
tissime doeens, 11000 rationem Vergilium e Graecis poetis assumpsisse, vel
afflabaffbfqufflmaeswffrfflveffimTaessemmmg tran deope-
xit 0. id. LXVI, 11. Qua 3⁹·ae ταιιρσσεαω πὀυο’ωωοωε hymenaee.
Val. . VIII, 259. Quis novas ι’πσορεοε timor impediit lamosaco-⁹. Sehneid.
Gramm. Lat. 1, 2. . 747 q. Corssen de prosunt. p. 363. 01 er de
poet. 1. p. 141.) Oe rum delitescet„ quaerens, 00 iupa-vio hy ⁶ 10000
011, 01 00 qam arvo flore fialam bos? temere coniecit suffultus acantho.
&d rectissime agn. ait, stultum profecto tuisse bovem, ui adeo durum
cubile molliori praetulerit. Ceterum 01. 10000 similis Aen.⁸ ‚ 368. Ae-
’ἱῗᾝῗῗῗὲἶξ hffiss‘effffsssshmesssffffa ''teti‘2r?³e‘3?².’z‘'i⁰.;.. 01196.
mean meza. cf. enam mett. ed Eel. 1111, 55. et x, 42. .- 54. paz-
lentu - - herbas, χλωρᾶς, subvirides (blase ·π), 0000 suaviter confligunt
rwzffsffimmmsmmss1Wmfflxffiss
0111001001ἔο explicat: quibus pumbra ilicis impertit colorem e viridi 1iiigri-
mntem. („Die Grdser haben die yelbliclzqraae Farbe nicht an ηὀΙι, 000-
dern nur im dichten Schatten der Eiche,“) 01 Peerlk. adeo p. 27. (0011.
600. ΙΠ, 126.) 0001. pubentes. —— ilex vero niqra a nigrieante virore. vid.
600. ΙΙ, 258. πέρι-00 hederae. Ovid. A. A. m, 690. niqra myram. Hor. od.
Ι, 21, 7. ’ aa silvae. id. IV, 12. 11. Nalm-i colles Arcadiae, i. e. silvosi.
Cf. etiam 00. ΙΠ, 333. IV, 126. Aen. VI, 238. IX, 381. Hor. od. lv, 4, 58.
Silius V, 484. 010. - ruminat herbas, ut ap. Ovid. Amor. 111, 5, 17. -
55. ‚‚ Claudite Nymphae. Ut eoncitatior et 001101· reddatur narratio, in-
fsffissffnzsst¹3ffls⁹zteffffi Pfflffffieissmm ..ιζέἒξὲιῗξέἳηὲζῗῖὧᾚ ἓὶῗ
bstux-,⁴⁴ Hem.. - ⁹56. Dicea'eae Nym ιωὶ, i. e. cretenses, a mete, ere-
tae monte. Cf. 600. Π, 536. (ibique ott.) IV, 152. Aen. HI, 171. lv,

