50 Ρ. VERGILI MARONIS

Incipe, Damoeta3 tu deinde sequere, Menalca.
Alternis dicetis3 amant alterna 0011101100.

DAMOETAS
Ab Iove principium, Musae3 Iovis 01111110 plena3 60
Ille colit terra83 illi mea carmina curae.

 

lum. X, 282. nunc eet molli-§eimau annus. Gebauer Progr. . 12. confert
Theocr. Vn. 85. VI, 16. XXI, 26. Bion. 111, 7. ovid. Fast. ‚ 129. sor-
ffff‘i'? {⁶7²²}ss ..1.ᾞὲἓέ.Ξίἷῗέδξῗῶ..Τ1ῐ“..’ἰξ;ἒῑξέοἓξ..ῑ.ῗξ..ἓῗξέξ’1
..00110 ...011011- ...3. ...0131001110 m:
terme, δι’ ἀμοιβαίων. ;1’110001. Vm, 61. 0011. 011111 y. 31. Cf. Ecl. VII, ¹3:
aaz?2221525522272‘52352-3225: ..ἱ- 11.. ...1114101011001 ..ἓ
ffi?⁶3'1332135”55<113{‚{{“¹3¹⁴⁸0¹2⁶‚2‘22‘3 ‹2⁰1¹ss ‘mmm ..ἶξθξὲἒΐ ἓξωᾟ.
ratio 1111111111 probanda) Romanis 1000111111 Musae 0 ’maenam ut 11011 insolita
confumone 111010111111 π 01 m ((10 qua. vid. §chmmL Gr. Ι. 1. p. 314.) Oa-
11110101 ...1013011111ιέοᾋ 255553510325¹0513232
qui Synon. P. 3. p. 36.. 111 A ”. amomum ex animemus, 110 nomen (Ja-
mocnac cx Ganimoenae per s copen ortum putat. Voss· denique per
0110111 syncopen ex Carmena fac censet, cui opinioni favere videtur 00111-
010110 nominis Οᾳηηοτιιαε. Cet-crum ‚himo locum sic· imitatur Cal 11111.
...1οῈῨέ 85'2102213‘022‘0232173332' ’ξιξ W& ἒῧῗῑῗξ. 11.”’.”.’......“’·’. ἕξ
principio P 01110110111111 111011 translatum, 10111 Serv. observatum Heyn.
01110111 praeterea (10001ξ W 0131110111 colorem effanheoixr. gf 8253. &2ng
888621ῙἾΜΞΙὲῃΘΙοΪιῗΞΡΕΡνίπέΞΙΡὲΣιΒέ· Mag-ae· lt’a histin'guendum esse, 111
usae sit Vocativu8‚ non: Ab Iove princzpium Musae, i. 0. carminis (ut
infra v. 35²· 01 1301. 1, 2.. ubi vid. 0(111011.), docet Theocriti locuffiXVIL ¹2⁷
ex quo hle fiunt: Ἐκ Διὸς ἀρχοίμεσθα, καὶ ἐς Δία λήγετε, Mem-ae.. ((31.
0110111 ovid. Μο1. Χ, 148. Ab Iove, Musa· arm, — cerium Ιουιε qmma
{235⁰ss stamma ”zaezkffl‘ffifzffssffi fficm‘z'fflfflf. ‘3331032
ἀείσομαι ἐκ Διὸς ἀρχόμενος. Pind. Nem. V, 25. (Musae) πρώτιστον μὲν
ὗ νησαν Διρς &Eleaque ,σεμνὰν Θέτι] Ιζηλέα ¹5· Strat. 111 Ain-hol. Gr.
, 1, 1. Ex ιος αῇωἰιεσθα, καθως ειρῃκεν „femor-- 010. 111 Aratels
(dc Legg. 11, 3, 7.). ove Musarum mmor-(lta. Ovrd. Fest. Χ.. 111.
010000...- wem ..1. 1.... ξ.. 2, ...00010
esse, praeter 01100 plumbus exem hs (100110111111 111110311. Qu. Vlrg. Ι,Ι1. 01
ῗξέ..ᾞῖ.ἑ. &gryme-s ..ξὲῑ {⁶³21313021JE111333323m ⁰5:33
...ωηθ ...11έὲἕῆ ..10111οῑ1 ...110100ωῆ ...1.
e 01111110 mangi», quae umversqnf hoc 0011000101. 80110111ᾶ rubet-hle ver-
}'ssssssffifflffi 91313ξὲ ἓξὲξ.. ⁸3¹3&ss ἓξὲξ ξίἓηὲἲῖῗὲωὲἐῗέὲ wrm&
⁴⁶5? 01 ἕτονὶᾶωιω. ct explicanifur 000110011οω. Ille cqlit teg-ras.. Etiam
lnc 110 011111 PIeymo (10 recondita philosop-hornia (10011111000311010111 01110-
mod1 levi 1dy1110; quamquam omne 1100 prmclpmm 001111111ιο magmficumfit
2¹32ss ..ξῖωῗῖῗῗ ξῖἷὲἑῗ.. ἵὲἓῖᾙωᾚέῗ ..ἒῖξᾶὲἓῖῧῑό ¹3³ss23ffl2⁸⁸233
332¹ ffissnffinffirffi Εξὲ. {La-{³34³ ’12025312133‘0 ‘3113' ἓεῃὲῗιῗῗ. ’1ἓὲῗὲ
Quia Iupiter terrarum 01110111 gerit, propterea eidem 31011 01 accepti ruri-
00100, pastores eorumque 0011111110; quod 10111 Wagn. vuht, 0111 10111011 111

