528 P. VERGILI MARONIS

Eumenides, tenuitque inhians 11·ἰο Cerberus 010

Atque Ixionii vento roto. constitit orbis.

10111 ue pedem referens 00000 evaserat omnis 485
Red 'taque Eurydice superas veniebat ad 00100

Ρο110 sequens, — namque hanc dederat Proserpina legem —

 

Ecl. Ι, 54. — 483. Quo post tenuit abest 0 nonnullis Oodd. (cf. Bnrm.
sd h. 1. 01 Cort. sd Lucan. Ι, 642), quorum 10111011 fides parum explorata
est3 et Wagn. Qu. virg-XLII, 15. 1010 contendit.. Copulam, quam Heyn.
10010 abesse putat, reqmn h. 1., 00111 vox-Qum v. «181. praegressa ad
ἶ rta’, uffnffffgffl ffiffieadmffiaffiff'zrffi‘ffffff‘esso. 411814, ἕπῗῖῂῖὥῗῗ
fierem.. 0101, <siff-...5¹¹¹- ‚2:113 ...w ¹¹-¹¹:¹.¹¹;‚.. ..ff-2¹¹¹
ffihoe pro orbe, κυκλῳ , 0. rota ipss 01· 10 formam habente 1100110111 vide·
. Of. hbull. 1, 5, 70. Ver-saw· celet-2 Fors leva orbe rotae. .(Comngto·n
00111 rota orbas pro 10100 orbe posits confert Ecl. IX, 58. ventem mmm
m, 11111 vid. adnott.). Voss. et Wagn. rotam orbis intelligunt de rota·
ἕσπεο 0ἶὲὲεὶ 1131οἳἛῶ oglilliilAffiiudVI 00174ἶῶ certus mammo orbispesr
,0000Ψο ,. ,1, 0,8,.8,>,,.Ψ,Ψ.Ψ ,001εο em
mtelligen i, Prop. 11, 25, 26. sopama rota, et ‘Sidon Δ ll vn, 291.
fen-tuque acta rota 0³?- Iacobum in Disquisit. Virg. P. . p. 11. locum
intelligere de „rota Ixionem per orbem agitante‚“ docet ngn. — vento
coaetant, 1. 0. venti· impulsu cessante, vento sopito 0101, 00100011 1010,
ἓξ 1.Εὲὲὲὣὲθῶ {edri-⁵1¹1? 5⁹0²? „²⁶¹⁶.14².”0..⁶¹²“3.⁸‘:.22·5}33.²5:? u ¹233ss ,ἳὲς
vento illi, qui Ixionis 1010111 circumagebat, 00111 Orphei audiendi cupiditate
sensim sedatior 100100 00001, tandem constitit 1010. Summa 10111011 101
eedem manet3 quamquam· non nego 1110ῥο poeticum esse, 01 1011100
1110101100οω 11011 1010 efficiens ‚ quam cupiens qussi et iubens cogitetur.
fflffimzurffmmgmmm ³32²& ¹332&ss ffiffioffi Ροόἒὲῐ, ἓξὲᾞῗ
111, 500 sqq. Platon. Phaed. p. 83. verg. Aen. VI, 74o.¹'e¹'{s., uibus'oertiae
Ixionem ’10100 1111 tum· ermisissep'aeri fergndtun et 111 0010 cucumam · 11011111.
enirm, 0 ἒθοὲἑὶο οἳιῐἋ11101ξ10 ffiffissfliklii 0001ἕέ10110 Iocumoitraexsffi et aber
1:⁸13&ss ff? ’1οΒ 001110111ζοιὲ 100οἑιῗῗῗᾶοοἰᾜξδοοὶ. {goegflpahffossffiffiz
mmmm-t, ΡΨΨ ,10010 1οῒ ,11,,Ψο1Ψ1Ψ1Ψ ,11
com. rosum, 1100 explicatione 00100101 „Rota 00110101 100101010 01 10011111
vento, turbini, 00 circumagitur. Ut connubunt, prius 0011εο rm‘nerc

debebat.“ Sed em lectionem praeter 101111101οω 01 optimorum codd.
consensum 0110111 011. ad Aen. 1, 190. 01 , 616. 01 Schol. Hor. quu.
00 od. ΙΙΙ, 11, 21. 10011101. - 485. „Mirum in sqq. narrationis

artificium, quod 100110 sentias, 01 ad 101ςο1010 sententiarum 1011010-
ram revoces orationem Legis 0010111 , 110 respiceret, excogitandae
consilinm 01 vulgari superstitione 11010111 0000 videtur, cum res aversandse
0110111 111 000110 111οῇοὴ respici vetarentur. cf. Ecl. vm, 102.“ Hcyn.
- 486. superas ad auras. Inferi enim 1000 supera (dic olm-welo 110-
dem vocibus designant, uibus homines in 10110 viventes 00010111 01 aetheris
regiones. Cf. Aen. VI, 138. 436. 481. 568. 710. 781. 887. 010. -· veniebat,
(non venit), qma 0111100 111 via 0000 cogitatur. — 487. of. Ovid. Met. X,
50. Hanc simtd ct leyem Rhodopeue-⁹ accipit 110νο0, Ne flectat retro sua
lanuino 010. La pro conditione legitur 0110111 Geo. Ι, 60. 01 Aen. XI. 322.
—- Pone, 0 tergo. Cf. Aen. Π, 208. 725. X, 225. 01 Hand. Το10. IV. p.

