96 Ρ. VERGILI MARON IS

Pocula bina novo spumantia 18018 quot annis

Craterasque duos statuam tibi pinguis olivi3

Et multo in primis hilarans convivia Bacch0‚

Ante focum, si frigus erit, si 11188818, in umbra, 70
Vina novum fundam calathis Ariusia nectar.

 

relatis opponat 100818 Bel.. 11, 21. Lac ’'353“ss 11011 ‘cz-estate napum) non
sqzqqre defitt Spohn. yemsime adnotat, 1111 111 8101118 18111 831, 1110 8811
ῗὲῗᾚὲἰέἒέἓὲἷῗρὲῗιῖίωῗθέῗ·θῖ1ῗῖυῗὲῑ “kim cffiffissffi ξι 2311
deteriores duo altaria. De iteratione voc. duas vid. adnott. ad Ecl. Π, 16.
- 67. Cf. Theocr. V, 53 s . Pocula bina novo 8 um. lacte. De
novo 18018 01. not. ad. Ecl. Ἠ, 22..Ἷο88..1111811118181111 8 18018 pecudum
post artum nmo muletarum, ut 81111 primitiae ahquae, quales Daphmdis
et 088 ,111 1101131 111 .P· 32. 8011881.. Bina in 81838118 8118, 81 111 epulis
solebant singulis convivis 111118 11081 md. adnott. ad Ecl. 111, 36.1; duos
autem craterae, i. e. 111 8111 ’8 8118 singulos. ‘Crater enim (κρᾳτήρ 8
{535² ῗὶ ἷὲἓίἒ 11411 ³333& “ffirma'f‘teffiffzzfflzffl 35¹3& '3353ss
&253⁰fo ιἘέἏῗῐῖέῐῗιᾎωζῳᾞωοιῖίῗὲῑ «ἳὲἰί. ’ῗέιί Ῡ-ἐνῖῗᾝὲῗ· 111138ὲῶἏῆ
32, 12.). 08181881 Vergihus ex Cod. Med. auctoritate 111 118188 voc. Aecus.
Smg. et Plur. ubivis Graecam 1011118111 servavit cratera, crateras 101. Geo.
H, 528. Aen. III, 525. V, 536. lx, 266. 346. — Aen. I, 724. VII, 147. IX,
165. 358. m, 285.» atque etiam Nom. Plur. Aen. VI, 225. ultimam sylla-
11881 001111111. - duos, quod Heius. in duo mutaverat, Wagn. ex lurimis
1111118 revocavit. 01. eius Quaest. virg. XII. 12. et adnott. ad en. XI,
285. Nihilominus 8118111 Ribbeck. duo 11118118 edidit. (01. 8188 Proleg. p. 175.)
Oeten regentiores editores 8011180818 18018111. De voce quot anau divisim
ha& emm ‘am-⁸⁸⁰¹ mmm* ’Ψ
888111, ‘i'heodrffifflky ,ἶ 11 ’ξ’ υγῖὲν gahaiti} CXI 81181180811811811 8111031.ι {fita}-
Maiorem 8818111 distinguendi notam pro 0081111818. quod ceteri recentiores
editores posuerunt, in fine versus me retinuisse probat Gebauer de poet 1.
. 129. ob strophicam 118188 carminis rationem ‚ quam 1110 comparat cum
{hoeeril VII, 63-72. Olwum pro 0180 011118 expresso vox est 11081108 (cf.
33²ss {ggssssffiff 3Ξῇἒξὲηξὲὲἓώζξῗᾱαῗξῗῗῇρέᾦὺᾆξ’. {fia} ⁰344:
vid. lad v. '65. 81111011. -’- οδο-ηυῖυ ξιξ 1111811138 de· etbfflq. oaxssnritflciae ἓξὲξ
18111118. - multo Ba ecl< 0. Conington parum probab‘ 'ter suspicatur. pro
mtdto, uod ex Geo, 11, 19⁰. 1180 translatum rideatur. 10118888 legendum
8888 '3⁸ o. — Bacchus pro 11110, ut 888118 (01. Geo. 1. 344. Π, 279. Aen.
11111· 111ιῦ01 ,Πὲῐέῗνὲνῖῒ 1311111111 zois, ⁶1· fflssdiffle‘i 111-1014·
Am. 1'11. 72 ai. Hor. od. 111‚¹324t 13. Epodt. xvi, ἴω. ¹1³ibu11.'11'‚ ossi.) ei
ὂῗθ 9311 111 025550'·0†2²¹²÷r1{÷0{3.²·v¹1'}3’⁶‹¹÷3³;220 0110131 ¹³32,st ³52:
st 11111 cicens-iven ut 811. Ρ18111. 08111. 1. 2. 5. Gelliam If,- 28. et alibi.
’.71ιὲ ζαᾙῖοὲἔέἑίαῃῗιῗᾶῴῗῗὼᾷἶξὲ) ἛωΕῗῂ {extans 3111181118
Phn. xxn, 14, 7-1. flos more per messes co iqaur. etXXII. 13, 15. 88171811
colliqi messibus oportet. Cf. etiam Gneo. 1, 314 sqq. Ceterum 11880 8118-
tqgggtematgstbina 11118 samba 11811οΕ811ἓί 181111101Σ celebranda 11. 67 sq.) mani-
y, 78. 98. ·.ῖ..;.1.ξῖἑ”.ὥὲ’ ἰἒώὲῗ ⁸1³¹&AEss ..88Ιέ..8111113381111
m Chio 1118818 181108188111111111 8181 81 optimum omnium Graecorum vinormm
de 110 01. 8118Εο XIV. p. (5537.) 645. 181 (157.) Cas. Athen. Ι, 20. 11. 32. Ρ111-
tare . (11011 {osse suav. vivi see. Epic. 17.) Τ. XIV. p. 113. ιΗ1111811.
018111. Alex. aedag. 11, 2. Galenus de meth. med. XII, 4. p. 2811. 011811.

