ADDENDA. 553

Ad Geo. IV, 248. Etiam ‚hic hadewig. prius in Nov. Anu. phil. Lxlll. p.
467. ahter statuerat.
· · IV, 262. stridere. Cf. Neue 11. p. 325.

- IV, 269. Plurali defruta utuntur etiam Stat. silv. Ν, 9, 39. et
Plin. H. N. XIV, 21, 27. 5. 136. Cf. Neue 1. p. 413. De
‹liigrutotipgg vide librum meum Hellas u. Rom 1, 1. p.

. no, . .
· IV, 276. Cf. etiam Lade ⁸ . 1000 modo laud.
- - lv, 278. prope flumina. Ἥὰ. Neue ΙΙ. p. 527 s .
- - IV, 280. carenacum-vid. liber meus Hellas u. zona 1, 1. p, 210.
- 1v, 290 sqq. Etim} hic Ladew. loco modo laud. prius aliter oen·
δῦθι-α .

- lv, 296. De imbricibus omninoque de tectis Romanorum cf. liber
metusssHellaa u. Rom 1, 1. p. 145. not. 47. et p. 215.
no. .

- IV, 343. Cum lectione ᾧᾶν-ἅ conferri potest Gela Aen. ΙΙΙ, 702.
Alibi Graeca nomina in a missa a poetis Rom. plerum-
que corripiuntus. vid. Ecl. VI, 79. Geo. IV, 511. Aen.
11, 404. (111, 183. 187.) etc. et cf. Neue 1. p. 54 sq.

’ ¹V‘ ³⁶³· {2²1²ss avve* 9232ssssth ⁸⁰‘ib5335 ffiii'ssfflldd‘fiffffm't
15. Ηαθῦῗιξῗ. in Nov. Annfgp '. LXXVII. p. 358 sq. {t
LXXVIII. p. 437. Fleckeisen. L tit. p. 17. Ribbeck.
Proleg. p. 420. et haud dubie etiam Brambach„ ui
certe ubi ne genetivus scribit3 hanc vero Schultze. Ο h.
Quaestt. eoas 287 31 sq. et, ut videtur, Comen. 1. p.
436. ο 11. p. .

- lv, 371. Cf. etiam Ovid. Met. IX, 1. XIV, 002. Fast. ΙΙΙ, 647.
Gesner. ad Claud. in Eutrop. 11, 164. Gierig et Iahn. ad
ovid. Met. vn, 1. et Voss, Mythol. Brieto ΙΙ, 3-1.

- lv. 377. ηιανιίεῖἰα. Cf. liber meus Hellas u. Rom 1, 1. μ. 1-1. et

- · lv, 379. εἰῖῗῧῦεῗὲιξέτῗιαὸἆ Aen. 1, 704.

- IV, 473. ruilus. Cf. Lachmann. ad Lucr. p. 32. Corssen. Ι. p.
226. Huebner in Nov. Ann. phil. LXXVII. ι. 361. ahi.
Contra Schultz. Qu. orth. decas p. 44. defen it millia.

- lv, 476. νιιαῃηαπίηιαηι. Adde Aen. vl, 307. et de contracta forma
Genitivi os. etiam Neue 1. p. 102 sqq.

- lv, 48⁰. uovlevw. Vid. supra ad Eel. 111. ¹14.

- lv. 537 sqq. De sacrifieiis Romanorum cf. quae exposui in libri
mei modo comm. P. 1. Vol. 11. cap. 9. mox proditum.

- IV, 561. fulminat. Cf. etiam Propert. V, (ΠΕ) S, 55. Ovid. Am.
1, 8, 16. et Neue 11. p. 480.

