396 Ρ. VERGILI MARONIS

Iungere equos rapidusque rotis insistere victor.

Frena Pelethronil Lap1thae gyrosque dedere 115
Inpositi dorso atque equitem docuere sub armis

Insultare solo et essus glomerare superbos.

Aequus uterque 10 01, aeque iuvenemque magistri

 

-—-..

phictyonem et quad ⁸ rum inventore, cf. Eratosth. 00100101. 13. Hy ‘n.
Astr. Poett. H, 13. Ρ . VH, 56, 57. 01 SerV. ad 11. 1.· - 114. rapt us-
us Heins. e Medic„ Rom.. aliisque bonis libris , quibuscum faciunt quatuor
. d. Potter2, 10010 restituit. Ante vulgo edebatur rapidi-sque. —- rotis
0123⁷²m⁸⁸ssf⁶32<13³t² ⁶.ssss Ψῗῗῆῗέᾚῗ mmm 1²1²5‘i‘0ffi2502’13‘2„ :uffi- ἓξὲξ
0001011110 poem sunt.. 001 eos 010101 complectuntur, 0010 hi vulgo pnmi
uorum domitores fmsse perhlbentur. Pelethromz denominantur 0 Ρο-
1111110010 saltu in Pelio Thessalise monte, de quo cf. Strsb. VH. p. ⁶299. 01
Steph. Byzant3 . 539. Apud Phn. 1. 1. et Hygm. f. 217413010111100101». vm
gamm& issssiiissssffissffmffquffifflffifffm· {³³33 ξῗῗῗ ἵθῌέἓρῗιὲ
...τε ‘mmm ,91ῑὲ0 ,9. ,mmm murmanis·
01101 freno parere (1100001, consulto non m liberum campum ducuntur, se
10 tius aliquod spetlum, 01 sae ius sit flectendum. cf. Ovid. A. A.
ΠΙ, 3 4. Τ1111111. IV, ¹’.9¹· et 206. ·. V, 7110000. I, 425. Tac. Germ.
6. et Markl. sd 8101. 81111. V, 2, 129. Imitatus videtur hunc 100001 110011.
V, 636. Hic lomet-abit equo os. Ceterum vid. infra v, 191.. 10110. de
hoc versu 00οἕ1111 mbet Wexcbe . de Ι.. Vsrn et Cassii Parm. vita p. 109.
- 116. ,aquatam veteres Grammatlcl ro equo ‹hctum volebant. Vid.
Gen. XVtoeiII, {dMacroh 801. vn, 9. utP ‘ rg. ad h. 1. 01 Nonius . 106, 31.
{zamam ..10] ffiffi„ ...9 ,affirma ..9...Ηξεῖῑξ
incedere, decurrere ¹? ..47191101οο prcus ore coercens Insultare docet campus
1¹3⁸& vff'ms 0010 Vergilium dixerat apud Macrob. VI, 2⁴⁸· Hsyn. 810 011010
„em” ‚suffigssxuzpfffflffi0ffl7tffffiffifflfflr ‘'pf‘a‘a‘gff
0οιιέ 1110 de· sohs·equ1s sermo s1t et s 000101 verbs messus glomerare m-
{1'1‘5 §ffissssfismzefflvffi 32¹21ffl,‚223„⁰5:¹¹5553‘24322?15¹„32235
multat 0010110, et glomerat gressus su orbos, quatenus equum id
facere 008118110111101 apud Hora-tium Epod. {V'L 12. eques verberat unquza.
wangas itaque,f11¹ns1d‹13¹ntes eqrmffis, (11113140νί 0111010010 suo equitem insultare
...ιε 0‘f. 61135 ....θῦωὲὲὲ ἓ... θίἶῧῖῗέῐ .ω.1“’.’ἕ.ἒ.ι.““ἒέἔὼ” ’ἓξὲξ ’ἕέἕ
L modo 1. 1b1 ue Orell.; ose-uus 001010 ρῑοηιονᾳνε Ῑ.01001. 000 inter-
retstur: „po ere reductis et 10 etcum re 1100110 cruribus anterioribus,
um posteriora tenduntur;“ vel potius, ut eis. Spicil. p. 31. explicat:
„dum postenora omm nervorum contentione annituntur, ut sensus sit: equum
ferocius ,exsultantem cum affectatione quadam 001001010“ (ideoque nostrum
courbemrenliassent) Ceterum cf, le. Vm, 42, 67. quihus moll& altemo
3332„ ‘55⁶5 {0²⁰'1ss'2qmu'0ssuffl' 533& 11³3aess ⁰550ss 330ss &21:3⁶sz ¹⁴:
97.) et m 0011010100 sure cumb sive e estn. 810 haec rerba cum eynio
(qm tamen laborem non ad 0 uos, se ad 1101011100 eqms utentes videtur
referre), W . 01 Peerlk. p. 2 0. mte retor. Aln inter quos Voss„ AmeiS.
prc. p. 31„ sdew. et Co .) cum· ervio et Ρ “ g. usum equorum 011
uitandum et ad currum ve entium 101οΠ1 1. Ceterum Hau t. scripsit
scus, Ribbeck. 001010 Aequos. V1d. ad Ecl. , 4. 01 Geo. H, 71. 2 5. Philsr
legltDm-us uterque labor, 11οᾱ ex Geo. H, 412. repetitum esse W . doce}
Pro labor Voss: et Both. e derunt labos. Sed idem Wagn. sd Ec . ΠΙ, 56.
adnotat, 0 11001000 constanter quidem exhiberi arbos et honos, numquam

vero labos, si discesseris ab uno 1000, ubi Laboe 0100000 nomen sit, Aen.
VI, 277. Vide etism sd Ecl. IV, 51. VI, 44. 53. 0 alibi tuhoth,— ceterum

