286 Ρ. VERGILI MARONIS GEORGIGON LIB. 1.
Fertur equis auriga neque audit currus habenas.

 

interposita Praeqos. in exple-visse,- 81188 utrumque, in et se, intulisse, quein-
admodum Aen. 1. 788.. ubi 81111118 1111111 factum videamus; formulam 81118111
1118811111 Addunt 88 spatio ex imitatione Graeci alicuius poetae (ἵπποι ἀέξονται
δρόμῳ) ortem censet et 818 explicat: meunt spatio, i. e. crescit currendo 11188
celeritas equorum, sive: quo lus spatii decursum fuerit, eo 81111118 currunt.
(Non 18111811 181188111111111. aig-nerum mutata. ut videtur, 8811188118 111
111111. edit. explicare receptam lectionem Addunt in spatia.) Quae 81111118
811111 satis 11111118 videantur, uiescendum esse iudicavimus in vulgari le·
ctione, (quam 8118111 Ladewffcffiaupt. et Ribbeck. receperunt) spana cum
Vossio et Heynio de se tem spatiis 8811 “ intelligentes, quibus 111 Circo
decursus finiebatur. 888. 18111181 Seii. p. 30. (omn [aquatores] septimo
spatio palmae adpropinquant), ovid. Halieut. 68. (Seu s tem spatiis circo
meruere coronanti, Suet. Dom. 4. et Isidor. XVIII, 37.. ocetque. hos cui·-
sus ab Ausonio E it. 32²3. {qimam vias, 8 Propertio 11, ².5’ 111‚·2o,] 26.
ffimffigffinlisstiolnreffluiuvmit 1111ιὲ 4Κ889811112818ῗ11ἶω1ῗ, g 1)ξὸ &ww
Com aunt epacta!- 81 VII, 381. (turbo) actm habena Gur-vam fertur apa·
ῗιῗᾉιῖι 1113118 ffisagffizfsynjifflgrga Ααᾳιιηιη (qfficffnffi '252 quaaa‘sa 11⁰3ss mcfii
mmlaeifflsszaffmgssiffi {muzff’ssssssuzssfizzfffflfflffiff'02353533
epacta 1111 dure 88 m ἠιρᾳηι et similinus ι cut: ,11818 88 81118111 118188111-
ffizszff 1Ξὲἓῖ ²32, 11ξῖ ἓψῗῗὲἳωωξὲἓεμεηῗέἓιᾝῑῗὲζωῖἴίῗὲωὲοὲῗ
88118, Addunt (ee) 1118118 1111111 8111111 significare, 11118111 simplex (88) dant.
Immo Praepositionem adiectam 111 spectare puto, quod plures simul cursum
instituunt, ideoque 1111881 811 ceteros, 11118 811111 8818118, 88 cursui 11818 cogi-
tantur. (Videtur mecum consentire Ameis Spicil. p. 24.. 11111 81 11188 Pron.
8888 supplem, verba sic explicat: „incipiunt inire cum caeteris certamen
curulem Voss, (cui adsentitur Ladewig„ comparans dictionem in dies
paullo artificiosius explicat: adchmt spatia in ‘ 8. spatiis, i. e. 81111
post 8111111 spatium currunt. Sed tum 11811 in spatia, sed simplici-
ter adamat spatia scribendum fuisse, recte censet ngn„ 8811. 81111811. sd
Aen. IV, 142. Schirach. p. 318„ qui in spatio legendum putat, voc. vir-ee
subintelligendum ratus, omnem locum 118 explicat: „dum currere incipiunt
111, mox inflammantur cursu, et vires augent, novas vires 8111111111 et 1111·
p catffluasi cursu pergunt (die Pserde setzen 88). Neque aliter Servius
(„que modum in processu equorum cursus augetur“ et „currendo plus
eorum cursus *ingemi-⁶⁶), Wakef. 811 Lucr. VI. 300. 81 W . locum explicant.
Bryce simili ratione Synesiu statuens effundere hic et erbi et substantivi
”⁰23⁰ss mmm} ‚vfflxmeo ‘³3⁰2 33⁶3? (θῗθήὲἲωοῗωνῗηίῗρῖοωᾞ
ε 1 1 11 8 81 ;
gii-n. Nep. nnib. Ξ(11. Numidae insidialtji sunt ei, quae (scil. 1118111188) non
solum effuqit etc. Peerlk. denique p. 134. 1118 8888 coni. own-mm. ut eug·-
aznnc enimkgiffassgisstusscgiffugmzt siffizeetffissemtigdug ι(81111118) 8811111111ἷι augens}
cursum, ,8111118 citiusque proripiuntui·“. Scffider. demque 11818111 1118118111-
litoream. quadr-tque, Ardent m spatia ,πῂ-1881111 r. t. — 514. Fertur
2322 ...swam 13ὴὲΘὲ «1ιέἕᾷ fflssfffiffiqffit' ᾏΞἭἪ ἒῖῗᾷζῗέ
XIV, 230. totas effundit habenas curriculo) non audac habenas, regi non
potest (possunt). Simili ratione claudian. XVII, 187. canit Dmdis auri·
‚qao non audit verbera eust-us, et Statius Theb. V, 412. clavumque (guber⁴
11881111) audire novantem Laesat agens Tiphys. cf. 8118111 Β11111181111. et
Bsch. 811 ovid. Met. V, 381. He . comparat Hor. Ep. 1, 5, 13. equi tre-
nato est auris in ore. et Pind. gd). 11, 21. ἅρματα πεισιχάλινα.

