GEORGIGON LIB. III. 447

Η1118 canibus blandis rabies venit et quatit aegros

Tussis anhela sues ac faucibus angit obesis.

Labitur infelix studiorum atque inmemor herbae

Victor equus fontisque avertitur et pede terram

Crebra ferit3 demissae aures, incertus ibidem 500

 

1118111010, 111 libello de gen. nom. p. 9-1. Haupt. , ubi Vergilio adscribuntur
verba plena ad praesepia ponunt, ex Ungeri de Valgio Rufo p. 209. 1101.
15. sententia Vergilii nomini Valgii substituendum 8888. De dictione autem
vitam popei-e vid. 81111011. adGeo. lv, 238.) - 496. Ε118111 peste illa Atpica
‘1³3ss θιῗῗέἒοῗοῖῗΡέοέηὲἷῗᾶ ἒῖἓῗέιεῖῗῗ ἒῖἓῗὲηῗὴᾲῗὶαῖὲῗοωγέἓὲᾜ
01111118 blandis cambus. Sed quamquam 111 blandae som sedes 8888 intelliga-
tur, tamen, cum sequantur verba aequ-os sues, ex rhetorum raece tis hic
ab accurato uidem scri tore Adiectivum postponendum fuisse 0081 obbius
in syntagm. occ. pai-alf. p. 101 sqq. Accedit vero etiam alia causa vul·
5351 ordini favens, de qua dmmusNad Geo. 1, aeefilffimm ci. LuIcr. IV„
invibgerat arm 81 v. 23²3? 1222„ σθαηυιιξῖἱωοέἒιῗὲοηετὲ 1112388- quatit
aem-os etc. Cf. Wernsd. Poet. L. min. VI, 191, 8. Ciam “ incurvos
1118889 anhela 881188 81 ibid. 312, 245„ ubi 1148818 anhela 1 t. -—- 497. De
023² ..11 01¹3. 88 1- 11118 ww 8881 ezer

, 49. et Lucr. VI, 1187. — fauces obesas, obesae suis. Servius ex-
plicat montes. Ribmck. 0118εεὺ 811111 Med„ Rom. 81 duobus Bern. Vid.
81111011. 811 Geo. ΠΙ, 80. -- 498. Etiam equi, qui in ludis Circensibus
victoriam reportarunt, morbo corripiuntur. 81181188 10808 vide apud Cic.
Cat. 11181. 8. 5. (ex Ennio), ovid. Met. VII, 542. Tibull. 1 4, 31. 81 alibi. —
Labitur 1188810 quo inre Ladew. explicet per 18011181, otitubat (‚,es
echwan wit-d hiufdlliffl„ loci enim, ad quos provocat, Aen. VI, 310. 81
602. 81 pert. IV, 4, 64„ 118118 significationem nenti 118111 probant. Vide·
tur vir doct. Peerlkampii 88111 1110 (vid. ad v. 499.) . 118118 explicationem
temere commotus esse. — in elia: studiorum, 8111 1111111 prosunt studia
sua 8. victoriae reportatae, quibus olim delectatus est; 111 sententia similis
811 118, quae v. 525. de bove legimus: Quid labor aut benefacta iuvant!
constructio eadem est, qnae Geo. Ι, 277. (ubi vid. 81111011.) felix operum.
Sic etiam Silius ΧΠ, 432. Petilia infelix maii, 10118888 10811111 1108111110
mmm· ΠΨ· ὣὴᾶἓᾞωωοὲῗοέιᾞ 1ωῷξὲἕέῧὲ 33ὲὲοῶἪὲ
riam huic 18 ’0111 uodammodo ‹ipitulari a 118 etiam diu-iorem ver rum
collocationem similibus locis posse ’defendi t hic inmemor herbae 81
Ε81. vm, 2. mernor herbarum, 818 ap. Sever. 881181. 111 Wernsd. Ρο81. L.
min. ΙΠ, 223, 65. qramim‘q immernor. 0— 499. νέρτος 811 indignitatem rei
1118ξὲ 11έᾶωῶξίἒὲἻῇ <gildone 11ᾳέ ἕξειςηᾼέωῇνὶ οΙῖω adfigitur Aen. &gfff
Igop. Ἦ, 78ς9), 4· . alibi. Sic 8118111 Α811. Χ, 891. equa bellatores. Vide-
5031. εἴ ἀπὸ. &effrem Ribbeck· scripsit equos 81 Haupt. ecus. Vid. ad Grec.
ΠΙ, 114. - fontes avertitur, potum aversatur, 111 ap. Stat. Theb. VI,
192. (vacca) oppositas z· ta avertitur herbae. Apud Sever. Sanctum 1. L
legitur fontes revivens. oss. comparat Graecum αποστρέφεσθαι τὸ ὕδωρ
81 νοσᾳ ίζεσθαι.- Ρ881111., quem 1111101 11011 intelligere, quomodo equus lapsus
terram ferire ·t‚ ·p. 383. coniicit aut pede. — 500. Crebra, crebre, 111
saepe. „Vid. glorbiger. ad Lucr. Π, 359, ubi· tamen ereb-ra pro Nominat.
primae Dechn. haben velim.“ Waqn. Cui vin doctiss. opinioni, per se non
minus probabili, nihil aliud possum opponere, quam hunc ipsum Vergilii
locum me movisse, 111 8118111 ibi erebra pro Adverbio positum acciperem.
Ceterum cf. adnott. ad Ecl. 111. 8. 81 supra ad v. 149. - demissae auree.
Conington comparat aures flaccidas ap. Colum. VI, 30. — „iacet-tus,
qui per vices non 881188 88881111 81 recedit, inconstans {secundum W n.
„nunc multus, 1111110 111111118“, secundum Ladew. modo calidus, modo frigi 118,

118 victor collective capiendus esse. Vid. infra ad ν.

