ADDENDA.

(Hoc primum volumen cum maximam partem iam a. 1868. typis exscri-
ptum. redem toris autem honestissimi consilium omnia tria volumina simul
m lucem endi beno exorto preloque insistere cogente frustratum sit,
nunc post quatuor annos haud paucis additamentis opus est, quae tertio de·
inum volumini reservare noluimus, quamquam alterum tertiumque volumen
hoc primum non diutins retinendum interiecto haud m o s atio sequen-
tur. Spectant autem ea otissimnm ad orthographiam ergi ianam atque
singulorum vocabulorum ormas usumque, cuius rei prius parum rationem

habuimus.)

Ad Ecl. Ι, 2. De fistula pastoricia cf. etiam Volkmann. de organis sive
{natal-umentis veterum musicis §— 4. et Gebaueri Progr.
au . . 13.
- 1, 5. Quod pattinet ad rationem scribendi formonsus cf. etiam
Bitschlii Opusc. II. p. 715. Gorssen. de pron. (Uebcr
Amspr„ Vahalem. u. Baton. cl. Lat. ' A I. p. 254. ed.
11. (quae prodiit a. 1868. et 1870.) et tambach. Νευρο-
stalt. d. Lat. (lv-thom. (LipS. 1868.) p. 83. ct 268.
- l, 7. illrum. Sic etiam r'psi'toe Geo. I, 452. Aen. I, 11-1.. morus
Aen. Ι, 41. 11, 131.. tdlzns Catal. VIII, 3., alter-ms Aen.
ΙΙ, 6672111. 31. 33. Cf. etiam Ritschl. Opusc. 11. p. 662
&QZ-“1333- ⁸3ffi’33’..⁸3¹3.255 Ῑῖἰῗῗ. ¹1P 3²³5:ss ἑξεῖ iffi
praestantissimum· lectores eo saepius delegandos esse duxi-
- 1, s. 32}„?.ff;;.¹22g33pi2?550g33133. ⁰533. ‘¹3¹⁶1'Js‘}¹}¹.¹¹p{⁸};s4. mm
Wagn. paulo subtilius dis utans ab hic partitive capien-
dum esse negat. Sed quid? quaeso, interest, utrum expli-
ces: ab ovili veniens, an: ex ovili petitus?
· 1. 15. Interiectionem ak ex alm ortam esse ideoque non sine Ιι
scribendam esse (locet Priscian. 1, 5, 25. . 548. Cf. etiam
Neue For-menz. Π. p. 566. - conixus. gf. Corssen. 1. .
250. et uos laudat: Lachm. ad Lucr. p. 136. Bran t.
Quaest. or. p. 114. et FleckeiS. L tit. (Filnfziq Ar-
tikel τ’ἱΙι. Lat. Rechtschreib) . 14.. quibus adde Ritschl.
Opusc. 11. p. 449. et Brambac . l. l. p. 302 sq.
· Ι, 17. eaelum. Ci. Corssen. I. p. 223. 370.
- Ι, 19. De duplici forma Pron. qui et quis nunc etiam cs. Neue
Formenl. d. Lat. Spr. 1. p. 159 sqq.
- l, 22. handus. Cf. Corssen. Ι. p. 99. 158. (et Brambach. ‚284m
· Ι, 23. Noram. Cf. Geo, Π, 108. 458. ΙΙΙ. 168. IV, 4 4. 461.
Aen. 11, 586. lv, 33. 367. 605. V, 107. VI, 641. 712. Vll.
643. 766. VIII. 317. ΙΧ, 108. 382. et Neue Formenl. 11.
. 410 qq. — conponere. Cf. Ribbeck. in Nov. Ann. phil.
XXV. .320. Corssen. 11. p. 105 s . et Brambach. ,300.
- 1, 29. De serigo 11
ΙΙ. p. 548 sqq. et p. ’772 s . Ribbeck. in Nov, Anu. phil.
LXXVII. p. 187. et in Pro eg. p. 442. Corssen. I. . 183

ff. ἓξὲξ). 734. II. p. 595. 606. 908. 918. et Weidn. Aen.

ndi ratione pos tempore c etiam Ritscbl. pusc,

