BUCOLIOA. ECL. VII. 129

Phyllidis adventu nostrae nemus omne virebit,
Iuppiter et laeto descendet plurimus imbri. 60
CORYDON.

Populus Aloidae gratissima, vitis Iaeeho,
Fumosae myrtus Veneri, sua laurea Phoebo:

 

an. 15, 15., 0011. 0010 Paulo Diae. p. 115), vel (seeundum Festum s. v, Li·
ber p. 86. ed. Lindem.) uod vino nimio usi omnia libere loquuntur (es.
Sen. 1.·l.), vel etiam qn ille pro Boeotiae libertate pugnasse fertur, vel
‘¹3⁰‘13132'ff‘c23m‘ Ἶῗὲἒῶπέ.“ῗὸἷοξιε“ω ¹zui1⁸1³30²3511321fi21⁰3²3131233⁶⁴imma?
33D. VI, 9.‚·et Serv.. ad Geo. 1‚’ 7q.). ut significet antiquum Italiae deum,
3133339 ξ’ἐζῶἳῗῗωρζ ⁰33¹&ss ’ἱξὲῗὶἷὛῖῗ Ἑῗὲἂέῗωεωξῗ 811138
379 sqq. 483 sqq'. 514 sq . Miram proponit Cicero N. D. Π, 2321163. linitis
appellationis eausam. -ᾙὶ, Pla clidis adventu. Cf. Eel. III. 76. et V, 10.
- nemus ‘omne-svtrqbtq Cf. heocr3 VIII, 41. et Gebauer Ι. p. 2ι.17..ι-θ-’“6((1)ἑ
ἓξὲῃῗιιωᾶὧᾞῗῶξ.. ωηῐῖξξᾞιξι ἔᾶῑζῗέῗὲυὶῗ (ξιξίτὺιιε 100111111οτ”οταῶ116 aerem
superiorem et inferiorem designant: uod et 1 sum vereor ut pastoris m-
89312 ἓξὲΐψὲῗὲὧψ -ῗὲἐ ‘ m· Sffiwfftpioeisssssfflnffflssi Ρ 1933.ἓέῗὲ3
ilgve loqui ‚peq pluvif’m d '⁰ «10111οξ De Ιοξξ, aeris tempestatisque rectore
et moderatore, ef. etiam (bo. I, 418. Π, 419. Quod antem Voss. adnotat,
adveniente Phyllide 1017010,- quasi Danae aliqua conspecta. per imbrem se
demittere, hoc mihi magis ingeniose quam vere dictum videtur. Ceterum
Iovem omnino pro eaelo et aere dici. notissimum. Cf. Ennius apud Cic.
N. D. 11, 25, 65. Hor. Od. 1, 1, 25. 1, 22, 19. Epod. XIII, 1. Ovid. Met.
lv, 260. Fast. 11. 297. ΙΠ, 527. IV, 505. Iuven. V, 78. Stat. Theb. 111,
26. Cic. N. D. 1, 15, 40. Theoer. IV , 23. 01;0. Vid. etiam adnott. ad Geo.
Π, 325. et Εο1. Iv, 32. Iuppiter ltu-imus dietum est, ut Geo.· 1, 187.
”mw511.¹.⁹'¹÷}:1'f‘“<2.3'i1‘²‚¹‘'fassff‘a'gffitss. 1’1‚A3{;¹‹.3.Vi’, {²331 ffifflfflssss 5303}
Conf- etiam Orell. ad Hor. Od. Ι, 7, 8. et quae de eodem ositivi multus
usu su ra ad Εο1. Ι, 33. adnotavimus Ceterum imitatus videtur hune 10-
ffiefiffld. {iffi-1313 312?ss 63². {⁰330 5334118330. {2.¹}'.·⁸.⁰.,.·X?¹³²¹‚¹¹²·⁸.
{offitii 3388083883338333183338113.. 1933. 1118· 1311.ἓ3”ὸ.ῗ’ ⁵33:
le. XII, 1, 2. et, qm imprimis conferendus, Phaedr. III, 17, 4. Causam
refert Serv. ad h. L, ita fere narrans: Leucen Nympham a Plutone amatam
et raptam fnisse, eaque mortua illius iussu natam esse in Elysiis eampis,
vel seeundum Homerum (Π. XIII, 389. ubi vid. SchollA in Acherontis
ripa, arborem, illam eognominem (Graecis 00101 populus alba, die saber-
31138 {terit &assniwfflfuff 3933352531320. 91.ὲὲξὲ39 ..3333333ωωῦᾯὲ
fflqffi‚ 12. 1331.οἰ dee ffuraamcffvffefiikm:adpssgrnhxr'ilfmsspc. 116τῇ631113-
batur, prinsquam ab A 011100 1110 Hercuhs nomen aceepit (cf. Aponod.
Π, 4, 12. Eustath. ad om. Π. · ,, 324.,Ετ.,989, 43. Tzetz. ad Lycophr.
662.) vel ab avo Aloeo. vel a fortitudine (a ρ). - Iacche. Vid. adnott.
ad Ecl. Vl, 15. — 62. Formosae Venert. cf. Theocr. 111, 46. τὰν
καλὸν Κυθέρειαν. Ovid. Fast. IV, 129. etc. Vid. etiam adott. ad Ecl. IV,
57. - Myr-tum seeundum Servium ideo dicatam Veneri volunt, quia, cnm a
’Μ ‘w‘ 3333333393ἓῖἓῶ (Ψὲψψῆῖῗ fffflssmfflffiffi
iliicdliidi οᾱξξιξ. Vid. 'etiam vossi ad h. l. et i’n Epist. m . 11. 28. atque
interp . ad Phaedri l. l. et cf. Geo. 1. 28. 11, 64. Aen. , 72. etc. Lau-
rum 0 Daphnen, in eam mutatam, 1{fenim Cgratiss· im· am fuisse· , omnes nove:
runt. — sua laurea. Vid. ad Ecl. . 62. terum Peerlk. p. 33. 0001. For

venen„ mis 1. m). ιν. 9

