318 ” P: VERGILI MARONIS

Palladia gaudent silva vivacis olivae.

Indicio est tractu surgens oleaster eodem

Plurimus et strati bacis silvestribus agri.

At quae pinguis humus dulcique uligine 10010,

&nilne frequens herbis eit fertilignuberie campus — 185
ua em 000 0 00νο mon s conv e so emus

Despicere3 uc summis liquuntur rupibus amnes

 

Qu. Virg. XV, 2. - 181. Palladia silva, 0010 0100 Palladi 00010. Cf.
0110011. ad Geo. Ι, 18. - gaudent · · olivae, aptae sunt 01010. Cf. 0010
Β.. Β.. 6. Qui aqcr fiiyidior 01 macrior erit, ibi oleam Licinianum scri

“mvfflssfflmss'phn'2 {33³5 ggvagfe ‘³²⁸3”“⁰’.‚-‘¹³¹¹ 1231ῗῇ1Ἠῖῗο 052

, . . , , . mamae 90 m ,

15. 11101. 121er ‚ 15. -ίΐὸῗῖωωοῶξῳῖὲἒυώώ 1)ξὲοὲἕῇῐορῇοᾳιῖΒῶ leeg:
documento sunt oleastri frequentes ib1 progemmantes. oleaster, ἀγ asiaca,
κότινος, 0. fera 0100, diversa est 01» 00 0111010, quam 000 ita 0 pe us,
011 zyziphsm Ca [1011001010 Plinii XXI, 9, 27. 0. Elaesgnum Idm. oc nomen
transferentes. sse veterum oleastro cf. Dioscor. I, 137. Τ110011111...11. l. Π,
3. Ρ110. XV, 4, 5. XVI, 44, 89. XVII, 18, 30. (100 00. X, 86. 0111. 0 100-
0001. 001001 vocis genere vid.Ruddim. I. . 11. - 83. Plurimus oleaster
pro: permulti oleastri. Vid. 0110011. sd cl. I, 33. 01 VII, 611- strati·-
aqu-i. Cf. Ecl. VH, 54. strata iacmt · - - poma. —- bacis, scil. oleastri,
qui 1001010 parvas et 00011100 baccas ferebant. -— 184—194. Solum pingue
vitibus colendis idoneum est. Sententiam primariam, v. 184. contentum, di·
fflggsrrgigxm sequiturpb iterato ¹ ' 111685.101212881900101 ἰωεξὲιέωῂζῖιῆ.
rv, ι 06. ῗῇῗκνοα . 26. 8,ῗᾷΐέὤὲἕῇ ειθῗὶῡά, ,ιἰ. ἒ 'fertilitatem soii}
0010111110 convenire vitibus , 2³¹. rei rusticae scriptonbus 0000101. · Yide m
prmus Colum. 111, 11, 8. 80111001 referendum et hoc sd.d1versa vitium ge-
0010 01 diversam 00011 0011000 naturam. Interponit v. 186-189, indicis

’ 10110 0011 et in convallibus et in collibus.“ Hoyn. — uliyo secundum serv.

011 11. 1. 001 „term humor naturalis, ex 00 numquam recedens.“ cf. Varro
R. R. 11, 2, 7. Cat. 34. Colum. I, 6, 16. 11, 9, 8. XI, 3, 37.. 001 (1010001 01
magram distinguit uliginem, et Silius vm, 381. -185. ‚frequens herbis.
Co n confert Ovi . Her. XVI, 54. locus piceis ilictbuoeque frequent et
Το0. . IV, 65. quod talis silvae frequens fecundusque 00001. — uber
ro 0011 vel arborum ubertate, fertilitate, legitur 011010 infra v. 275. Aen.
, 535. VII, 262. Colum. IV, 27. Claud. B. Get. 504. alibi. — 186. cava
montis convallis nihil 011οᾱ 001 00001 001100 0 convalle 1111110 00 adsur-
gentes, quo sensu ap. Tibull. I, 4, 49. (ubi vid. Huschk. et Dissen.) vallea
et sp. Liv.v11, 24, 5. supina vallis 10 'tnr. vid. ad Aen. Ι, 608. -- 187. Despi-
ccrc. 110 plurimi codd„ quos 00111 01101. ad Lucr. n, 741. et lurimis editori·
bus secutus sum3 licet neg-ari 0000001, 01101010 lectionem ' ⁶ erc, 00010
ex trium Codd„ Gud., Mentel. et Mensg„ auctoritate Heinsius, Heynius 01
110011010000 0000010, 001 sd Lucr. IV , 418. 00010οἀ11, despicere cum Aecus.
coniunctum 1100 dici, 0101 cum contemptu, ( uod repetit Ameis. icil. p.
25„ sed recte reiicit Wagn. in Philol. Sup . Ι. p. 313.) etiam Ἰὼ. ‚et
Hau t. receperunt, per 00 1100 omnino repr-ogandam esse. Deopioere emm
011111· aliud est, 0110111 ex altiore 1000 inferiorem prospicere, dispas-crs sutem,
oculos 1100 illuc coniicere quaerendi 001100, ideoque investigare et res 10100·
100 01 abditas invenire, qnod hic non inepte (1101 (10 00, 001 eiusmodi locum
vineoe condendae aptum inveniat. Wagn. prius censuit. Metius 001010 10
0110. edit. adnotat: „qualem facile est videre, modo oculos deiicins 111 101-
1001.“ (Cf. ’011010 eius Lect. Verg. in Philol. 1. 1.) Ut igitur per se aptior
est receptu lectio , 110 011010 1001101010 Godd. auctoritas 000 movit, ut 0010
011011 praeferremus. —- „huc 0. liquuntur r. amnes - - quique 010.
ΕΜἪ 01011000 ξιᾶ10001ε quo gd] 1ῖ1ι1ἓιᾏο111ἓιι1ἑ) el: limum 1001λο011 sut 00111ιὲ
&reunsi-3⁰33? ’Ξῳὲἶῗθὶἱὶ ’0οἕ 1013842 ³³ ῑῗῗῶ dm&-

