264 P. VERGILI MARONIS

Nunc caput obieeta-re fretis, nune currere in undas

Et studio ineassum videas gestire lavandi.

Tum cornix plena pluviam vocat inproba voce

Et sola in sicea seeum spatiatur harena.

Ne nocturna quidem carpentes pensa puellae 390
Neseivere hiemem, testa cum ardente viderent

 

Aret. 951. humeris. W ., quem s uuntur Haupt„ Ladew. et Ribbeck.
ex Med. auctoritate edidi umeris. . eius Orth. Ve ο. p. 477. etflupra
ed ‘xm-44. adnept. — rores (vid. ed Geo, IV, 431.) Pl numero tanus m·
veum eontentht Ruddim. I. .144. not. 30„ uamvis ipse eatis multa Plura-
lsiie1 eIxempla afferat, ut Aen. ‚ 399. Hor. Ο . ΠΙ, 3, 56. Cic. Div. J, 8, 41.
fre effi· ing, {gzisffinzffing‘ffiergigogissffi {fiffi} §gf ff, usblregigztae
caput obtectare criel-ia — 383. Cf. Aret. 942 e . — incassum, temere, fru-
stra, ut a ud ucretmm maxime (11, 1060. 11 6. V. 1128. 1429.) haud raro,
ἭἪ.. fflzfffflfflffzffi 1'·02:.{;„¹¹2}.¹⁵3t2²1303?3“ Ἔξᾱ
aff... ....3.. ε... {ww ⁰¹}ss uffihffizfflsszz
non penetret. 83⁰ etiam W ⁶ .: ‚‚teme1·e‚ qum humor non peneyrat ad vi-
ῒὶιέιὲἷ Sed reffaegugossbiffvo Παιανιεῖ· tgzben nur estole-3 ngaelbotie eivtzittl
......τ w.. 25³⁷.. ..mmmm-3⁸3 Μ’..Μ
{effi 2117T2}1. e. 949-953. Bekk.]‚ eonversis a βω. de Div. Ι, 9, 1{.[Adflc
..·.. ·2-·1..22ffl‚523121.020252012112211.25v... ...nemean
dffississmfflfflffliffffitfflffffi? ‘'333ss ffl„ ¹²⁰ ‘¹3⁸¹ ‚aman ‘'mi-'-
ἓξὲξ ·„⁸in crocitande modum non eerrunsf‘ Cf. lauert-LV, ⁰ ‚Effssqhffiss
m mfflfflfiffigqfiifflssm‘ss‘iffifflffss §affin ..ι’ ἒέὶῖ
...5. ,firma ...ἡ 22220ffl21·;.3..332212.;5.225322

ΞΞθ. ¹effere, 1. e. eodem tempore, uo eyes mannae et cycni praesagia ”
ω....Ὗ“....ῗ.....·.......... ...3.38..;“...“..ἕ,;ξ. ²253:
{1²321anssssefflxssss’fflffi.qmvffiffiqffissuffsimssffimssoffl ἒὲτξῖοῖῖἰ· 11. ..ἓξὲξ
..Ψρἓέὂωέᾛῖἓέᾞ 10⁸⁸”232'412202'336ffl2150fflfi'223ff <ft ᾠὲἲῃῗωῐῧέἓῶῗῗ
Una &Jaffimgvgdfsshggossmff silv· εἰσῆἷξξῖ). 310υόῳέ Ιὲἕηάε Cetegum
coctam ctum, 1 cecum esse, 'tabutas-o e si·
milia. ef. autem Ge021v, 5²⁶5 eq. — . „Effipm ‘puellae lanam ducentes
‘ffssssss‘tffssafffufflffl ..iffffl‘mr⁶50n⁸001¹3t2³3322t¹31¹ssssnss¹3003x3253 ἓξὲξ
gf. eum h. l. Atat. ν. 76 sqq. Phn. xvm. 35. ⁸5¹· Apulei. Met. Π. 18.
—- Νὸοέιὲ etstaervqa ete. quS. praefert elteram lectionem Nec, a plurimis
ffssm’ p. ffi’. mea Ιίῐὲιῗὲ. ..·’ὴέῧῗῗῗιὶέῗέεῗέἔῖῗ ΕῬὲῥέῗ)Ἒὲῗ;
3303305330233 ‘0⁶33ss We* ..2⁸⁰ssss Ἧῗῆἓέω Ἢιίὼῗὲ Μῖ
Ξιω proprie de lanificio {fici et· eertum anne 'ndi-1⁸⁹, quoe} munmpsso
e, vel eerte ‘statute quedam temffilf, eonfieien nm imperetur, ει cere
onogteffi ἓξ. fflllvi33434Aet12. — , 412. Plaut. Mero. Π, 3, 6 ·. Ov1d.
‚ . . ‚ , . e . 391. cf. Aret. 302.et 307. et Amtoph.

