BUCOLICA. ECL. III. 45

Verum, id quod multo tute ipse fatebere maius, — 35
10000110 111101 quoniam tibi — 00010 ponam

Pagina, caelatum divini opus 01111οᾶ0011ος
Lenta quibus torno facili superaddita vitis

 

IV, 1, 2. Kritz. 011 Sall. 001. 4, 2. Hand. Το10011. 11. p. 479. alii. —
— die. vid. 0110011. nd Eel. 11, 42. — numerant. Hinc ductum 0000 illud:
Pauperis 001 mmm-are emt-3, 011. Ovid. Met. XIII, 824„ docet Heyn. Cf.
011010 Εο1. VI, 85. et 010. Εο1. 111, 64. quot nostri numerantur vespere
tauri? — alter 0010 0011 01 poeta. non ille, 000 001010 de 110110, 0οᾱ etiam
de noverca vult eogitari: modo 1110, modo 11000, 01 fert 0000010. —- 35. Totum,
01 sequitur, 100010 v. 35-47. expressum 0000 ad Theoer. 1, 27-60, exem-
11331 ἓυρωῷξθξὲἓὲἱὲὴῶὠθθῶἒὲεωῡθ ἕᾞῗέῑέωὲἐς.. ’Θὶῗὲἶὲεωῳὲἓωῖἓ
10 0001001110, qnae, 01 111001100 000101111ξο veritatem oonfirffpenn 01001110-
1100 101011100001111, cf. &oet-em ud 010. 11033. I, 19, 52. Βο101. 010. off.

11, 23, 83. Beneek. 011 010. Cat. I, 3, 7. .36. 01 11, 8, 18. . 151. Zumpt.
Grmm. ξ. 371. imp ⁶ ' 00 Kritz. 011 . 103. 56, 1. - 1336. insanire,
h. 0. meeum 0011010; 10111001 etiam, 0010001001 0000 stultum, qui 1011

ffiffqffi‘ss {2⁶2¹ Ἥ ,ξ’ΐέἷὲ3 ἒὲἓὲἳ.. Ἧᾶο fflffimmurff mgisserlgposgg·
ι . . . , , . ·
bauer 1. p. 204. poetam 00011010 01110 000100 habuisse Theocr. V. 23. 110101.
“ {¹⁶¹‘0'1‘fssm’ ἵει ”ffi“”c”;{‘²·1‘ss³³·1{*n⁹.{⁸⁶¹2fa⁶ &1⁸⁸AE {2¹¹⁰J‘· {mm}
{Vnam-ie ὤηὶἓεε. Stilo p. 572. 01 libellum meum: Ans . 2. Bild. d. lat. 'il-3.
‹aL-6. p. 87. not. 17. - pocula ponam. Heyn. {lura-lem· pro Singulari
110011οι0 000001, 01 Damoetas v. 44. 1001110001 100100 011 md 0011110101 Et
nobie —· duo pocula,- 0011 rectius Voss. (quem Wund. et &agn sequuntur)
de (1001110 11000110 cogitat, pocula pro 000 poculo diei, 10010 negans et do-
001 paria poculorum haben 0000 00111ος bina autem ’ “ convivis fuisse
0111100110, apparet ex Hor. 801. 1, 6, 117. Cf. 0110111 ’0. Verr. 11, 2, 19.
22, 49. Lex-seh. tamen Antiqq. Verg. p. 210. (0011. Εο1. ΙΙ, 40. Αο0. V,
61. 306. 557. lx, 263.) docet, 0010100 000110 duplicia 0000, quae muneri
1100101. —- fa ina 001001 1100010 bene conveniunt 1100101001 paupertati.
Sic apud Owd. ᾖα. Vm, 669. 1100 01 Philemon 1110110011 1100111111)αο 0010
fabra-ata sago pocula. 00101001 030. adnotat, fagmeorum oculorum
00010 dudum exolevisse 011011 Romanoa, 00110 01 110100, quo 0111101001
ex Tibull. 1, 1υ, 8. nec bella fuer-tant Faqimoe tabat oum scyphae ante
dapes [cui addi 11010101 Ρ110. H. Nat. 5va 43, 84„ qui fagum 1100 0101 capsis
00 00110110 fabricandis utilem 0000 dieit]; his 001010 Menalcae 11000110 pre·
110111 0000ᾶο10 ex caelaturae 01110010. Cf. 0110111 Theoer. I, 27. sqq. --
37. caelatum opus 001 anaglyphum letumque in 0010, 0130010, 01110,
101100, 01 11. 1.,· 10 11300 suetum. — Alcimedontis. mequqn videtur 0111-
110ιο 001000. 811113. tamen 111 00101. 01111. 11. 36. 11000 0111111111 „Haud 030
1000001οή01, 01 11010 Α10101011001001 νο131110 aequalem fuisse djeegt3 qui 1100
1111110101 .1.3.1““.....1’..1ᾶ..“1111.131.. ³? 0011... Ψ, aa&
0111001. cf. 011010 Gebauer I. p. 204. — 88. lenta-wahe, 1. e. flenbssm,
legitur 011010 Εο1. IX, 42. X, 40. 001011. Lxl, 106. Txbull. IV, 1, 171.
Cf. 1110010100 Εο1. 1, 25. 111, 83. V, 16. 31. ΙΧ, 42. 000. Π, 12. IV,
34. 558. 01 0110011. ad Eel. VII, 48. 01 000. IV, 170. - quibua, in qui-
1100 poculis. i. 0. in 001010 010. - torno factsli. Tqrnus (πόρνος), 1110-
Pfissmwfnfflssfffflzw§b31m0t1113'3m0‘112z02210mfflff 23
ἕω. A. Pfu'l. p. 171. alii), 1110 1110 ’ 1110, ‘eaelo 11001100. 8018109110 001 edim:

tquam 11001110 10100 1101110 sunt, superaddita 001 110 vitis per 000111101010.
ΕΞ. Οἰαηιρὰω 101000 10 Dice. dell' ant. torcat. p. 43. 1111101, veteres 011010,
01 recentiores, tornandi artem 110 calluisse, 01 001110 ope torni 11001110 000-
01100011021111 .1101.100..“..10.·.0“01111.00
opere 0011000001 0000 10100, 1101 tornum intelligit 000111011010, quo et excae

