118 P. VERGILI MARONIS

Vir gregis ipse caper deerraverat, atque ego Daphnim

As icio, Ille ubi me eontra videt: „Ociusf inquit,

HEC adea, o Meliboee! oaper tibi salvus et haedi3

”Eu 01 quid cessare poteS, requiesce sub umbra. 10
Huc ipsi potum venient per prata iuvenci,

 

terum Wakef. ad Lucr. V, 640. scribendum 0011001 abfriyore, temere: 00111
Vergilius hanc formam Praepositiouis (quae apud eum semper respondet
Graeoorum ἀπό, numquam 0010111 Ρο001ν10 iungitur, ut sit ὑπό ,) non nisi
ante 0011001100 i, l, r, ε 01 t usurpet, quod multis exemplis probat wag-n.

. V· . 1, 1. cf. etiam quae ad Eol. 111. 60. adnotavimus: — myrtos.

'c etugeo. H, 64. pauci {uid-am Codd. myrtum sed Gen. n, 124. omnes
10011101· formam myrtos, u 011111 ornos, tanos, cupressos 010. Uno 10010111
1000 Aen. IX, ¹¹5⁰. ompesyibgi pinus exhibent, uemadmodum etiam for·
1255· ῧῗἚὲπ-ἕῡέῗ {¹3⁶1}ssssssssss fflfflfflg· ἐ· Tffgcgfflssnfflvffgf· ²²3
35519 .55”.};32‘⁵51.÷2¹.⁷.⁵⁷ 3233 ἅιθῐί“ω33ἓθοιῗ,ῗῗῖ..ἷῗ·.ἒὲ1ἕέ’ 03... ‘³522‘
od. ‚ 17, 7. olentis tutores mariti. Sever. in Wernsd. Poet. L. min. 11,
225, 81. Hinc taurus, solidi vir yreyie et pater. Cf. etiam Gen. ΠΙ, 125.
Calpurn. II, 37. Colum. VII, 6, 4. 01 Gebauer de poet. 1. . 183. - ipse
caper (100110νο101, ideo ue etiam haedi totus ue grex cape aruum uare v.
ἓ.- {322223030‘22033533..⁶²E.1. ff: 3¹2¹ 3011111011111 J'ff ‚· §.11135232
obvim ipse, i. e. 011111 01110, 111 0 ν. 110. intelligitur, simllesque locos.—
deorraverat eadem 0001100110110, qua Lucr. Ι, 712. longai (ζοντα-«10001111
vid. adnot. 11100) 01 ΙΙΙ, 873. Decri-arunt passim atque ipse Vergilius Gen.
11, 200. demut et Aen. X, 378. deest 0011 sit. Alia exem 10 praebent Hor.
E ist. Ι, 12, 24. Ovid. Met. 1, 77. Silius Ι, 186. ete. . arth. adStat.

eb. X, 230. Heius. ad Claud. R. Pros. 11, 287. Axt. ad Spurinn. . 45.
et, qui hos laudat, Unger de Va . Rufo. p. 29. eum iis, quae ad Ee . 111.
96. Aen. Ι, 131. Χ, 378. 01 ah* i adnotavimus. — atque, eaprum quae·
10110, eqo Daphnim aspicio. Partiqulam Atque. 001 singularis 001
31011100. etiam in re inexspectata, 11000 mata. repente 000110 0111110010, vel
mira ac memorabili erebro usurpari, oeet Wagn. Qu. Vix-g. XXXV, 22.
0011. 10010 Aen. IV, 261. 663. VI, 162. 494. VII, 29. Χ, 219. vid. etiam Hand.
Ture. I. p. 504. 0011. 00111 1. p. 484. (10110001 de poet. 1. . 31. eodem modo
apud Thelottzr. VII} 1hl32oe2‘tleg1 1ῧιῑ1ι110111011ἰ1. - 8. Ροκι1ἰ1ᾱοἳ 1101131110οἱ ᾱοᾬξοἔο0
Μαωὼῗωέῗῖη ‘513⁸ ossngssssq numm oeffissflffissuffi. ωρῖἴῗὺέἳωῑω ’ἐξ

rydom, vel 010 ” ut adspexerit 000 ruffine, num caprum vidissen , Daph-
nim vero , videntem 0010111 01 sollicita “ 0111 eirea haedos, dixisse: caper
tibi calvus, ut Ιιαεάί, (010 0111111 vult legi) i. e. aeque tibi salvus 001, 01 haedi,
01οἪ mffigm⁰5² 321¹· nlssffitfor‘ssfflfifffieffssffinffl vbssfflgffliss
facile potest 0000 01, 0111 1110 veniat; omnisque loci 00101 10110 001, 01 (10
ῗΡΒῙἛᾶίοἪιῗ. ssssffffussuffifflffssffsstoeffissihffi, ‘³53⁶ {fflipssffiff‘
37. 43. Geo. Π, ’39. 44. -—- haedi (110 0111111, 11011 hoedi scribendum 000οΞ
diserte docet Varro L. L. IV, 19.) (10 capellis intelligendum. uae 1111011111
aberrantem secutae erant. Cf. not. ad v. 7. et 11. Ueterum 0001 Voss„
00 100, postquam Novembri eouoeperint, Martio mense parere solere, et
tn us poet mensibus a 10010 depellere 1010ος 0οᾱ quae 1110 eoneiperent, Geo,
11, 150.. 0001011111οΗ 0110111 tempore gi ere, Ecl. I, 14, 01 eiusmodi haedos
1110 01 Eel. m, 34. commemorari. — 0. si uid cessare potes, si in·
tei-mittens n otia 1110 paullulum temporis ’0 potes commorari otiosus.
Caesare 01111119ἱοοᾶ raro 0110011110 dicitur pro 011011, nihil ere. Prop. IV,
23, (ΙΠ, 22,) 15. venias hodae: cessabamus una. id. Ι. 11, 1. ᾗραίάεεωοάἰίε
cenantem, 0111111100, Baiias-- Nostri cura subit. Cio. N. D. 111, 39, 93.
Gur tam nualtoeDeoe nvait aqere d 000001νο padam-3 010. —re πίσεα 0υό
mbra- 810 etiam Copae v. 31. et Calpuru. Eol. xl, 46. —1 . Huc ipen*

