200 P. VERGILI MARONIS

Acrior aut Boreae penetrabile frigus adurat.

Multum adeo, rastris glaebas qui frangit inertis
Vimineasque trahit craten, iuvat arva, neque illum 95
Flava Ceres alto nequiquam spectat Olymp03
Et qui, proscisso quae suscitat aequore terga,

 

meam explicationenl sequuntur, qnam etiem Wagn. in recentissima. editione
amplexus eet. Gelssler. ιιι ΒοζιοΙιιε. ad erg. Georg. (Gothae 1173.) p. 1 aq.
tenues plavem de ea nebula mteffign volum, qua fgunlenta mgrescunt et
roblgo effleltur. Peerlk. autern p. 120. pre tenues eomlelt tenuent, quod 0011.
Goenm’ 129. explueat· per „mutsseffi lemnae, macras faciant.“ Caesam,
Y. &gptffiaessoepssztegvgffanteoffffl ἓξ, {giogt IV'. 2¹12. ‘5523 ὀξέος ἐκ gel-11».
Ceterum vld. adnott. ad Ecl. 11, 10. et ef. ra v. 424. Π, 321. Hor. od.
n’.9⁹ 12. ete. - 93. penetrabile motivam habet significationem: uod
faelle enetrat, ut Aen. X, 4⁸¹.- et 0v1d. Met. V, 67. penegraba‘le lezana ,
Lucr. ‚ 495. penetrale fay-ue, 1b1d. Π, 382. peneto-altor tynae. Cf. Penz.
:sd-Sanetu Mm. 1, 15. p. 136. ,Geel-enm. ad Gne. Aead. Ι, 11, 41. p. 63.
ξξξῇἔῗωὲἓὲῐ ἐῆιέξέ·.ἒὲ.ῗὲιὲᾶὲἳῂέῥοὲ;.ἒ.9ε, ἳὲἔῐοῖἓ·....,ἵὲἕζ.ῗ.ἒξ . ³¹⁰⁶
ad plumas referendum esse, supra νιᾶιιιιιιε. De hoe zeugmate praeter eoa,
uos Kritz ad San. Cat. 51, 7. et Stallbaum. ad Ruddim. H. . 362 s .
udant, ef. Drakenb. ad Liv. XL, 42, 11. Doering. ad Liv. fil, 67.. (111.
Daehn. ⁸:5¹ Ne . Almb. 3⁹. 5. Hertel. ad Teo. Agr. 3. Beneek. ad Iuatm. 1,
9, 12. ⁸111. dwere et supplex urere de ore, quod emnem, atque ignis⁹
Q? 1⁴:³5¹? ξῗῗό. ἓξὲξ ἴῗῖῗεἭε. Ἐξ. xffi’. 33³· &fii-..fv &2⁵31vffiss·
ἶῐοιὶιειιζ 2312 θερμπίιζειν {Anda-e καὶ τὸ ψιέἰόν et Unger de Valg.. Rufo p. 3⁹43]
ωιέῬ* '²¹¹⁰ ΞῊἪἪ ἯΡᾛΞ. n} v, ¹¹⁷·‹12N⁰·f⁰“3‚”⁹⁰’' &mi
tem ssnufatuss 0 us sit· et ¹³¹..QO ιιὶᾱὲιῗῗῐέἷῃοοῖαῗωῗ ¹¹⁸·’t 9111αὲ ’ ἐξ-
bat vel rastris⁷ νεῖ cratinus {mimis ger vecti& Οἰαεὶίιιιᾳ xvm,
19, 49. et Colum. Π, 18, 4. Ceterum Geise er. l. 1. p. 3. ει, qui eum lau-
ςίιιτ, Iahn. decent, cretes plermnque· tantum 8010 eoaeqmdo gnservjieqe. sed
luten-<lugu etlam letus fran endm , ldeoque etum dentxbus· meertls metru-
ἷιξῖἔ) ᾞῗιῗῇοιιῗιι. 111813110εῆ ἱιι’ ἐειὸὶό4τίτοᾱὲξ pulvessffifflessffnt νίιιιῖιιεὲἒεῑ
ffisstaeet⁶qnffffsssffitaegm¹fflmssf ⁶..bu2w1aeotaeffi- &⁶225ss
&3 juge ςοῗζξᾷἷιιῃᾞῖεἷ, ubi’ 0}¹}'¹‘}3·i};ig2 1121t21⁸²²3sf1⁸31¹11601 meh&
2·;..⁶;.‚¹¹¹n⁸÷'3‘¹⁷‘?¹3¹{¹.⁸ ..ῗξζᾱ (33.5]ἓώ 3³1.. fflffgfflffikfflffl ..im
ἑὲ ¹33²...253- ,ε fflffl· ..¹31⁶ Q. ⁹².- 0. δεῖ· “ffb-..231
ιιι. in Dim: 129. sdavissimd ‚imago 'gxprkssai οὓς δὲ, κέν Zeugma.- ιε και
Ξ.“.εῑ..ῖ”νὲἕ.;’.ιῖ;. 355... ‘²..a25ffi‘53v0m‘ ..affirm ἕ... {mag
ΧἾἹΠ, 18, 48. vid. mih-v.. 166. - lupa Geren, ut ξανθὴ ,Δημήτηρ
lagu {lomere n. V, 5qo. duntur: quo epltheton secundnm Seruum deqe
tnbmtur ob flavum austerum maturarum colorem. cf. mfra 316. Invem-
tur autem v. c. apud offla-'⁸1¹¹- 1131, 10, 3. Tibull. 1, 1, 15. et Annon. praef.
1. v. 1. - neque naquaquam, h. e. nec eme fructu, ut Aen. VI, 117.
mmmm? Qgecgecffiaggmmssmgff We.. 1-'130 ”¹¹ss-
peunus ποραὲἲιιιαέιι. ebs. Wagn. Orth.. Yerg. p. 459. etffilizbiok. wagen-
436. - „ep-cetat, pro ma est, resplext, nt Gratim, qui. hune locum nn
mm.. ww& ⁶· ’‘ega’‘ Ἢῆξςπῑ. ³⁶²² ff ..33 pm
nuperrimo labormn eueee‘zneu et megselglhrgiseiffna beat. {m Wunonssffi pfiloe

X

