32 P. VERGILI MARONIS

Et vos, 0 lauri, carpam et te, proxuma myrte,
Sic positae quoniam suavis miscetis odores. 55
Rusticus es, Corydon3 nec munera curat Alexis,

 

333390333 {aeffsfflfflffiffi Pfflffitssffiwffiss ⁰333, Pnssffl
tuntatem, (ut Bnrm. ad Anthol. Lat.q1'. fi. p. 522. censet). s ⁸ colorem gilyum
ffiffioemmffiofflssss'eff 332²& mviffissi ῗῖιᾞῑῗιέῗῳὲἔθᾞ ἓέῗέῗαῗξὶἓ
et VI, 53, 5. cerea abolla, i. e. vestutate et sordibus su'ccidis lutea facta.
Ceterum vix ‘ uam robabit Schirachii sententiam in Clav. Virg. p. 355.
33333 33333·3333331 33333. 33 333 33333333
Ιιιιιιιο praeter scortummm {fioribuscgg-lgtilb'us faciendum (ξιξῗᾶιέἱι 233130 puero fru-
ctus quo ue colore pariter a ue odore placentes se muneri daturum polh-
cetur. (ἦ. etiam Owd. A. A. α ,. 263.. ‹et-Prop. 111, 13, 27. a Voss. laudati.
ffifffi‘wx'v'i0320 Affldtflss‘zzhmss's im “¹⁰⁰ 3313θὲ333333ἳὲ
uorun ⁹ codd.. lectionenei et lisono: 1·θὶἇῖἓί m qm re verlamiecepit
upt. Hiatus autem, etsi in thesin cadens, hic et Aen. Ι, 405. sensus
Ρᾳιιεὲηξι . violrc ‘interpuncotgqne eo magis excusandae, ‘cuffi etiam loci inve-
ffimrz ¹1¹„ ¹t13221⁸ffiit32¹¹2¹21¹m12t1⁹33¹5⁰⁸ &ffffifflffssf‘ffi ..inmas ¹35³ {1⁰1¹}
79. VI, 44. Vm, 108. Geo, 1, 281. 332. 437. (ubi tamen vid. adnott.) IV,
461. Aen. ΙΠ, 211. V, 261.V1‚ 507. Aliis in locis a viore interpunctione
cum caesura vel arsi certe coniuncta excusationem Ιιαξὲἷ imprimis cum ple·
rumquq inveniatur in nominibus propriis· ex Graeco sermone sumptis vel certe
3333333 3333333333333333333333 (3. γ333331 3333313333
Horum autem exemplorum quatuor sunt genera: a) ubi hiatus admlttitur ιιι
rima sede quinti pedis et ιιι Graecis qmdem nominibus: Ecl.11‚ 24. X, 12.
ο. 1, 437. Aen. 1, 617. ΙΠ, 74. ΙΧ, 647. ΧΙ, 31., in Latinis autem voci-
busg· Geo. 111.. 60. Aen. IV, 667. Vll, 631. IX, 477. b} in prima sede
35⁶¹3<‚¹'‘3‘}‚¹.⁸ 300¹? 333333ἒῖ3333, §¹³3 3313. ἳπῗ33ἶ1313, 5ἒ33ἦῖἱῖἶῑ ,⁴133
adnott.) VII, 178. 226. Χ, 136. XI, 480. XII, 535. 648. c) in runa sede
quarti pedis: Ecl. Vl, 44. Gen. Π, 144. ΙΠ, 155. Aen. 1, 16. , 735. ΙΧ,
291. X, 141. 156. XII, 31. cl) in prima sede secundi edis: Geo, I, 4. IV,
343. 463. Aen. 111, 606. Cf. de hac re taeter alios eins. ad Claud. ΠΙ.
Cons. Stil. 167. Cort. ad Lucan. 111, 73. et , 676. Burmann. ad Prop. 11, 12,
1. Bentl. ad Hor. Od. ΠΙ, 14, 11. Huschk. ad Tib. Π, 2, 5. Bach. adOvid.
Met. V, 625. Iahn. ad Geo. Π. 144. idemque ad Ovid. Met. IV ‚ 336. et in
Annall. phil. et paed. 1827. Vol. IV. p. 297 sqq. Wagn. Qu. Virg. XI. p.
418 sq . Orell. ad Hor. Od. 11, 20, 13. Lachmann. ad Lucr. ΠΙ, 374. B
162. Ge auer de oet. 1. .136. alii. -Ιιοποε erit, scil. apud te; dum t1 1
placebit, honora itur. &und male e licat: „et hoc quoque pomum ho-
norab0.‘⁴ -— 54. Cf. Theocr. Epigr. , 7. proxima myrto, quae ιιι
calatho proxima laureis frondibus ponetur. Quam Heynii explicationem unice
veram esse, evincit proximus versus: quoniam sic positae etc. Voss, intel-
ligit myrtum ⁸in hortulo Corydonis lauro &exime positam, Spohn. odoris
suavitate proximam. Cum Heynio praeter agn. consentit etiam Schirach.
Ῑᾶ549.. msi quod cogitat de myrto cum lauro in serto floreo coniuncta.
terum laurus et myrtus etiam alibi sic iunguntur, ut ap. Hor. Od. ΠΙ,
4, 19. Voss. cum toto hoc loco de donis agrestibus ente confert similli-
mum Pro ertii III, 13 (11), 27-33, Ceterum W ol. V. Supcrlativos
trium sy barum ex Med. (hic ibi etiam Rom. et at.) auctoritate ubique
in num mittendos curavit, qui vero tribus syllabis amplius constantin nimus.
cf. eins Orth. Verg. p. 474. et Ribb. Pmlefa p. 450. - 56. Cf. Theocr. XX,
3. et 32. Cal urni1 locus su ra ad v. 19. nd. et Alcimi ad v. 52. allatus.
Ceterum Cod. m. et unus rn., ut etiam a. m. pr. Pal„ exhibent Rusticus
est Corydon, quod, Ribeckio teste, probavit Buecheler i‘n Mus. Rhen. XII. p.

