GEORGIOON LIB. IV. 461

Ure foco 00110103, altae neu erede paludi, 48
Aut ubi odor caeni gravis aut ubi eoneava pulsu 49 ·
Saxa 30110111 vocisque offensa resultat image. 50
At liquidi fontes et stagna virentia 1110300 18
Αά31111 01 tenuis fugiens per gramina rivu8‚

Palmaque vestibulum aut ingens oleaster inumbret: 20

Ut, eum prima novi ducent examina reges
Vere suo, ludetque favis emissa iuventuS,

 

1, 320. 11, 353. alibi adnotavimus. - altae ne crede paludi, ne fide
paludi, quasi apibus vicina 11011 possit vaporibus 3013 nocere. De duplici
0111010 neu τ - neve pro 110·Ι neve posito vid. ad Geo.. H, 298. Hic tamen
&ffissfflffiffgf 1ξὲεὲ 1333025210502205‘ ἐῖιὲἕέζᾞᾞ affl...‘1{f..f¹z¹ziz
De 01111330 Verbo substantwo post artle ‘uba nd. adnott. ad Ge0. H,
180. — 49. odor ravis, 100 estne, qma vehemens 01 teter 031.
Vid. adnott. ad Geo. , 415. 101 Ecl. X, 75.). Etiam Appulei. de mundo

. 5368. Ε110.. loquitur ‘de maneat-entibus coenis 01 0 .· ‘Angustia de Ciy.

el Ι, 8. leglmus Ram motu aquatum oeflzalat hom tte?- qoeuwn. ξιξ-1·-
1133 gemm-..ms 3130110110.οῑ011311.3310.11
„offensa zmaqo h. e. soluite adlwa locu, 01 Lucret. · , 574. 01101·
poeta Varronem ΠῘ, 16, ‚12, cf. Colum. IV, 5. extr. Bel-caueam P 03
0111011811 XI, 19, 21. Immwa est et echo rmum-m eergo, qutpavwlas altemo
²⁹33& §ffa‘sstssfflfe'wffl ''111233 ’z“”.‘..¹.’.{23‘¹5.‹1‘3.1².{¹{.¹²32 ἴνᾛίοέ .ῗὲἳί
Bm... ex Luofeffi 1. 1., ubi' de 1:013: para· nocida· ὸαιιιςα tol-is reiecta
m? ssfflfflfflgn. ffiffim'mmfflffffaef'mm ¹} ¹³·..fflt
(00111 quo loeo eonfern potest (310. Ἠ . ΙΠ, 2, 3.) Cf. etnam-Hor. d. Ι,
12, 3. 01 20, 6. val. Fl. ΠΙ, 596. 811103 X1V, 365. Auson. Epmt. XXV, 9.
etc. Ceterum vide imitationem 110103. {oei in Anth. Lat. Burm. V, 69, 13.
ῗαῖ.. 222 {ffifimisfae‘dssssf'nffic 0⁸Qm⁶fk8mssffffifflfffiffl
IX, 40. Varro R. R. 111, 16. Colum. , 5. 01 Geqpon. XV, 2.. anmngtone
labthd. ᾧ· „qtaqnq varenna mulfftqo, ⁸fflssbdu1⁰¹⁸0s⁸quge’ ειῖᾗηξὲιιωιὲεᾶο
Ξὲἶῑῖέξῖ1ἱξ.ζ.ἓέἓῖξὲ.ἔέξ.1.1ξὲέᾷξὲξῇτ1ῖ.τὶἶ11.ῗᾲε111ἑ110
2⁴? ’ω d ια”ἶῗ ὦῖἰέῗοη νῧωιᾱααᾶοῗωι Ἥῗῗ ᾖξ’ Ῐ-Μῖἶῖἲῗηᾶῗ ’ἓξὲξ
affl ,75:ng pper 9Ta'mina (3010100113 1111110311, 11οἔ tenuis Adverbii ,1000
Parme 0111001010 311; tenuas emm fu 1. q. 00111 teum aqua fug-lene.
Cf. . ad Geo. 1, 320. p. 394. ed. . 01 adnot. 003110 ad (xeo, 1,.193.
,ἕίιὶοξοῖῗ tempus· ,ῗίιῗῇίηξῃῑὶωπᾷαᾳίἒᾚῃέἓὲξὲὧῌέἷὲὗεῗῗέἔ4191110111. emp 1ξὰ ζ.
11.11..11111011ῖ11..-..ξ1..ῑ.ε11111113110..1.1ἑ1;;11.1111...1.1311.
apertus ante 001103, mter 301103 111333 01 nam 10110103. (31.110111111113 Gel-
{effi ⁵0· 011ξὲ11 53.AE · 1010.11.111·.1111.1...ῑ, 2²33?ng
conspuant 3. (301111 ad Lucan. IV, 456.) revooawt3 quare non v1de0, 0111·
1·Ιὲἒο0111. -eglfegtsssseffr ἕ ma 5150} ἓιηὲἲαῗὲἳῗι οῗ) (1:¹31 11ῗῶἓῶἒῆὦῖἲὲῗέξῖ
ἓξ] 8111110ξῖ ⁸} {35²3} {2⁰5 gssssvkssecrlg'ctgossffffpreta‘tur‘ffibi{ffitoadfftat'5⁹13
slm03· 01 navi? ‘suo fertur vent0; 01 3003, <vel 11011 3003111013, lugent
ἓέῗῖἐζ 311ῗὲ01ὲέ33.. 312¹.. ffi⁰ss?v1·909¹3⁸.1· ἐξ. ¹1⁷1: {zezeffijstfflz {¹431
afflunglt alum exphoauonem 11111103 probandam: „fluo xpsae natae 311111 et

