BUOOLICA. ECL. III. 41

Fregisti et 08181110ος quae tu, perverse Menalca,
Et’ 011111 vidisti puero donata, (10101180,
Ε1, si non aliqua 1100810000, mortuus 00000. 15

MENALCA&
Quid domini faciant, audent eum talia fures ⁶?

 

11 sq . (10001 Gebauer 1. p. 192. - Dissimulans Damoetas, quasi non intelligat
Men 080 ironiam, pergit: Aut (0118111 111111, scil. factum 001 illud, de quo
agunt v. 8. 01 9.), 08010104 0 editur 18111011 0811001100, quibus Menalcas, euin
ἒὲἓωιιᾞῐιω ὢεᾶςὲἰτξιοιῗᾞὲηξέηοξῗζοᾞιῗὴῇῗιῶᾝ affin—im, eutg :lige-33,
011111 1110 811 fugos .D.⁸'Ph¹.¹¹d³⁸ 81011111 fregietit ale ste 11ᾳῆ011,ωο du 010 ,Sed
fflflfffflgfflff'ffi‘fflffi‘ffissi {¹23⁸51‘210532 {f’fflnffsffiffiffiffit
080 areum 8 Daphnide in fago 0110 11011111. De veteribus faya vid. Εο1. 1, 1.
ἓῆἒᾶῗᾳῖἒῑ {amam vfffflizssssssfssptffiffissnpffifflbsszffigss {iffissssi
118111 fuisse, ium 0111118 ud Eel. Π, 29. 3111111180. - 18. calamos, 08811180. Hor.
Od. 1, 15, 17. calana apicula onom. Ovid. Met. VIII, 30. Impositis cala-
miq patulos sinuaverat moue. — quae ‚ 11011110 genere 811 Substantiva 11180-
culmi (vel femin.) generis 1018111111, 111 080 0, 11111 11011 genus aticum,
0011 00110110 1811111111 01 notio rerum praee entium respicitur. ulta 0101111118
cong-esserunt Buddim. H. p. 25. Ramsh. ξ. 158. 0. p. 549. 01 ς. 206. Α.. b.
p. 998. 01 Kritz. 811 8811. 1113..41, 1. “- perversus j. q. malevolae, mi-
111111ος homo enim, qui 81110 invidet 8111110 81100 corrumpit, 11010111 ipse oom-
¹33. ¹³23? 332¹..1'3’nm3122235322‘ss'1v5031ff2‘u1‘0 Ἓξ. ’ῗὲῖῗέἳζ 4. -·- ⁰1¹2: {¹549}ssss
11’,ἵ.11.1.;·1ξ“11>.έ.1.11’.“111110 &mrim 5355,- τε...
ἓῖᾒέοῗὲξᾪῗὲῑῗᾷἃᾝέἓῖ “ἕέξ;ἒηζ“ξὲἓ“ἒὲ ¹¹¹ ffissmffmfflt’an ,(,Ϊέᾱᾚ
effffffl‘ffuz, ¹235*‹ub?f÷1.'1‘⁵.⁰¹1·„.¹.{;p.¹>⁴·Tssffnpsso’rffQ‚P1¹¹2‘¹¹}²÷›.”3231 111. 1²1:
701. Cio. Phil. VJ, 3. in. 010. Ηο1110. 811 01111.. Trist.111, 4. 75. Drak. 811
111. ²00³& -meffflffisswm-
Fures Heyn. 011111 Servio 111810 0111110111 per eei-voe, quo 0011011 hoc voe. ,
8111111 0011110οο 1181111 raro legatur. Sed 10010 adversatur Spohn. ‚ ,00111011-
110110. voeem fune numquam posse 811 servum deduci, 11101 11811110 1000111111·
8111 mugiant personae comicae. Minus 10010 autem idem Spq ¹¹: 011111 Voesio
¹3¹⁰r0⁰mferr2⁰qffidt⁰mgpute¹t animm& ffissffifflussss‘ss‘ssfflssssssffl 1ξὲιῖἒῖὛὲ
ὥῗώῗὲἒωᾚῖἓᾞὲῗ* ¹²⁶² “wssac 3:¹23? wwffizwssz
nonz--fafiant--surea Cum igitur non amnium 01 servae. sed demini 01
ἒῈἭῖ issffissfflmmm’ .ἲέ ⁶effssm002⁸2²÷1231⁸2²r5¹t¹5m331mm35⁰135⁰31¹1¹21⁸203ffi⁸52 ἶ ⁶352
1111111180 vieinorum bona, 11111110 minus temperabis 8 domini bonis in 1011111111
positis. Quid igitur domini sacia-nt (was eollen die Her-ren thim 21) 111 0118
tueantur-adversus eiusmodi hominum, qualis 111 ee, rapinas? nihil 11811001,
quod 18018111. Equidem in· 00 1811111111 11011 adsentior Wagnem, quod de eer-
vis furacibus hune 10011111 intelligit. Damoetum emm , eui servihs conditio
8 Menalca, ingenuo iuvene, ‚nusquam exprobretur, qui otius y. 29. iuvencam
eut „gregis pignus certaminis deponere· 1100011, 01 110 8 possideat 11011 vul-
ffiffisswezsse. 1118111111 ’ῑῑςῖθῑῖἪὶὲἛἭ ⁰233:
rum, 0011 gregum 01 praediorum ratione 11811118 commemoratos 111110, (11110111-
admodum 8111111 Calpur-n. Π, 2. Cic. 811 Α11. XII, 19. de Inv. 11, 51, 154.
N. D. 1, 211, 721111. XXII, 41. Suet. Caee34l. ⁶¹: 110 grecie, praediofiam,
name, aetificat, insularum, casworwn, equi donanis, 1. 0. possessoribus,

