234 P. VERGILI MARONIS

Aut redit 6 nobis Aurora diemque 16116611ς
Nosque ubi rimus equis Oriens adflavit 66116116, 250
Illic 6616 ru ens accendit lumina Vesper.

 

fine versus3 Adverbium 6616111 smper interdum in versuum princi iis 116
inter duas similes sententias collocari, ut ipso quidem positu 611 66 16 61-

161616 61116661. vi 661661, uae maior ex 66 re existat, 611 utramque, velut -

6 ud 'bnlL Ill, 6, 1 sq. ’ ndide Liber ades, sic sit tibi mystica mm,

emper sic hedera tempora vincta· {jer-as. Cf. eiusdem Qu. Virg. m, 3.
p. 432. 61 quae 611 Ε61. V, 21. et Aen. VI, 716. adnotate vides. — „ob-
tenta densantur nocte. Nox (ut tenebrae) obtenditur, obducitur 66616
et terrae. Hom. Od. XI, 19. Ἀλλ’ ἐπὶ νὺξ ὀλοὴ τέταται. δειλοῖσι βροτοῖσι.“
Heyn. — Pro obtenta - - noete, 6616 uuus Cod. obducta praebeat ex inter-
pret„ Sohrader. temere 66616611 οὸάαςια nube, 111 Peerlk. fin 128. lupe pro
’113'51‘11411 ‘iffi 3363131111 ῗέἒίἶῗῗωῗέῗῗΐξί. ἱξῖεῑωὲᾶ .Ῑὲ“ἓξέῑί,ἳέ.ἳῑ
tibus vel ost breve intervallum 11616161. Cf.Geo. 11, 125. Aen. Ι, 315. 11,
207. 633. , 901. VIII, 243. 616. Ceterum coniecturam 66616 artificiose
1ξὲ smmi& ⁸1> 81ῗὲ3.ᾚὲἓὲῗῶ ⁶⁸0⁶f²²²a1³33t⁰13³¹³231 nsit? Ἓξ·
45. GronoV. 611 Senes. Oeg. 625. Drslt. 611 Sil’. X, 228. Bul-m. 611 ovid. fier}
X, 147. Ceterum Codd. variant inter ‹lemantur (quod. Med. cum 61116 ex—
hibet) et densentw· (Romani, Pal„ Gud. aliorumque lectionem), quse varie·
166 etism alibi deprehenditur; velut infra v. 419. Aen. X, 432. XI, 650.
Aen. XII, 264. 616. Quare Wagn.. comparatis inter se Servio et Cod. Med„
Vergilium in Georgicis formam «ieiunare, in Aeneide 661661 (exce to uno illo
loeo XII, 264., ubi plenior et gravior forma magis conveniat perstivo)
61161616 densere secutam esse arbitratur , quod parum probabile videtur.
Quidni Vergilium utraque forms promiscue utentem variare orationem vo-
luisse statuamus Ῥ Burmann. lectionem densentur, quam servarunt Ribbeck.
et Conington, vel ob εὐφωνίαν, ue syllaba en toties deinee s redeat, re ro-
bandsm oenset. Ceterum de utrius ue formae oonfusione 6 . 116166. ad en.
VII, 794. 61 611 Ovid. Fast. 111, 8 0. Ρ616116 iu Ind. Lueret. s. v. Bentlei.
et Orell. 611 Hor. Od. Ι, 28. 19. 161111. ad Aen. VII, 744. 11616611. Gr. Lat. ξ.
74. p. 212 6 . aliique. -- 249. Aurora (ideoque 6116111 Sol, quem Aurora
2233? rssffiff'rmisse ⁸2⁵2}ss 1136111 ³322 &maifftswfflzffi
ubi de rebus , im rimis naturae , 616116 vicibus redeuntibus 6161, Wund.
docet 6611. Hor. d. ΙΙ, 10, 15. lusor-mes hiemes reducit apim, idem
submovet, eiusdem lv, 7. 1. 12. 61 infra 336. 339. 440. 458. Adde v, 6.
Luor. 1, 312. meltis solis redeuntibus cmm‘s, et 111, 1018. annorum tempora
cerem Quom redeunt 616. 61 of. VaJ. Fl. 11, 56. Inteqer (Titan) in fluctus
redituro decedit auro (ex Heinsii coni.) et Claud. Ι, 1 sq. Sol, qni - · Vol·
vis &exhausto redeuntia secula motu. - 250. Oriens 1116 Solem matutinum
signifieat, ut ex equis commemoratis certissime 6 paret. Aurae vero 6.
venti, qui 6616 66116 ortum spirare solent, ex 611116 ’16 equorum solis poe-
1166 deducuntur. Ceterum Oriens pro sole le ’tur etiam 1n 1666 11616 simil-
limo Aen. V, 739.. ap. Ovid. Fast. 1, 653. 61 aliffi. Poetioum epitheton anhelus
solis uis tribuitur ab eodem Ovidio Met. XV, 418. - „equis anhelan-
tibus ‘buitur ad lare id, quod 61116 66 habent, 61 in 661666 certamine
eos, quos 61116 66 6661166166 66166 attingunt. Afflant i solis 666 161-
166, quss sol oriens illuminat. Iam poetica inversione ixit: Sol oriens
asflat nos ' ‚· ut Aen. V, 739.“ Herm. Cf. 611616 Avien. deser. 62. has
oras ardor itaniroe adflat 61 similes 1661. - 251. Pro Illic,- apud Senes.
Ep. 122. legitur Illae, quod 611661 Wakef. ad Lucr. 1, 1065. 6 6661661616
restituendum censet 61 1116116611. edidit. ‹cf. 6166Ρ161.ρ.201.61240.1 3 661166616-
m 'fflssssfflffssaeffim ἔῗῶῳὲὶἑιῗὲ 301Θᾶ ροὲιξὲῃέᾞ ἓιῖῐιῗέίὶῖἒῖ
dum puto, cum Ve ι’ us de regionibus. non de 6611116 ineolis loquatur: quare
oeten recentiores 6 ‘ t. illic servarunt. —- Verba accendit lumina Vesper
Heyn„ reete 1611616116 vulgarem rationem 66116 languidam, qua de fecibus et
6611116116 66616166161, quse 61 incendantur, vesper 661166 611, 1pse intelligit de

