BUCOLICA. EcL. ΠΙ. 59

DAMOETA&

Tityre, pascentis a flumine reice capellas:
Ipse, ubi tempus erit, omnis in sonte lavabo.

MENALOA&

Cogite oviS, pueri3 si lac praece erit 8081118,
Ut nuper, frustra pressabimus u era palmiS.

DAMOETA&
Heu heu, quam pingui macer est mihi taurus in ervo! 100
Idem amor exitium pecori pecorisque magistro.

MENALCA&

His certe neque amor 081188 0811 vix ossibus haerent.

 

tamquam dux 11101118 cautior 0880 debebat. — V. 96. 01 97. ex Theocr. IV.
44. 01 V, 146. petiti. Cf. Gebaucr l. p. 222. -— pascentes, i. 0. (11180 pa-
scuntur. Os. not. 811 Εο1. lv, 45. -— reice. 01· synaeresin 1110 101100. 111
8181. Theb. IV. 574 reicit, Lucr.111. buo. 011112 1268. (111ιὶ 1118111101. mem
eicit pro eiicit. apud Ter. Andr. Ill. 3. 8. eiciat pro eiiciat 010.. quac syn-
aeres1s 00 minus offendere potest. si meminimus. ab anti uis 11800. 00111-
posita verbi iacere 11110 1811111111 “fuisse scripta. Via. supra a« v. 7. Omnino
cs. Lennep. ad Ter. Maur. p. 227. Schneid. Gr. Lat. I. 1. p. 288. (111-0101.
Gramm. ,8. 80. p. 81. Lachmann. ad Lucr. 11, 1061. p. 134 sq. 01 infra adnott.
ad Ecl. VII. 7. Aen. Ι. 131. 01 alibi. Italicas-e. 81110111 capellas Voss„ inte re-
tatur: pedo (dfflo vid. adnntt. ad Ecl. V. St.) 111-088 coniecto 101101010,
coll. Hom. Il. II. 845. 'rhem-r. IV. 44. Plaut. Pers. II, 5, 18. ut possim
(boves) in Imbv'lem reiicerc. — 98. cuspite 811 umbram et frigus captan-
dum. — praecipit lac aestua. 8100810 ubere. priustxjuam emulsscri possit.
Praecipere 0111111 i.q. 81110 081010. auferre. (tf, Lucr. ⁷1. 1649. (3808. B. (ἲ.
m, 31. ubi vid Daris. Liv. XX. ὃ. 11. anukh. 811 Ρ1011. IV, 2. 11. Ou-
1101111. ad Caes. R. C. 111, 1. Boettich. ¹¹⁰³& Τ80. 11. 366. -- 100. Versus
{affixi ffifffitff'ffissfizz. {²223AEss ‚53 21..ιῖἠὲἷῖἐῖἔῖἒεῖ Ῡῧζῖὶῖῗέρέιέὲ
Hand. Tursell. ΙΙ. 1). 358. Cf. 1101. a( Bel. ΙΙ. 58. 01 simillimus versus Ti·
bulli Ι, 4, sl. Herc, loen, mmm leuto Marathus me torquet amore. ubi vicl.
Huschk„ qui 110 1108110 1000 adnotat: quamvis potior sent-entia sit macer
εηηντω, consulto tamen Vergilium pinque· ante voc. macer posuisse. 111 que-
rulae Particulae geminationem 111011111οι0 exciperet tardigradus spondeus:
quod ne aliis quoque (111 6011811010 de pout. l. p. 223.) probare vi« ear, di-
serte profiteor, 1110 hunc 10011111 11011 aliter intelligere 8111110 Gebauerum. scil.:
(1118111 pingue est ervum, 01 118111 macer 18111011 18111118 1110118, qui in eo
pascitur!⁶ Idem vir (1001118 8111011180 geminationem a Τ110001. IV, 26.
ἰἰἱῗὲἰ.. ‘53:325 “1222'3''1‘²13t0‡‚‘5‡2t3311⁶ 352⁹. ΕἷὶῖερῖἓἻέἷῖὶέἓ ἧίῗιαῇῗξρὶῶ .ῧῖἰῖἔὲἷί
Est potius ea planta, quam Graeci ὄροβον vocant. frutex exiguus. foliis an-
gustis. in siliquis 18118 01 rotunda 01010118 semina. (cf. Dioscor. ΙΙ. 131.
Τ1100 111. 11. pl. . 22. Plin. XVIJJ. 15. 3SA Bubus saluberrimum esse
pab um. testantur Diosc. l. l. (tolum. II. 11. vl. 3. et Plaut. 111081. Ι. 1.
59. Cf. Binerbeck. Flora class. p. 15⁶³. Ceterum pro in ervo olim 111810
edebatur in arvo, quml ex Ecl. V. 33. 11110 translatum videtur. —— 101. pecori
Rom. aliique 001111. est pecori, alii 81110111 (ut Gucl.. in 110 18111011 est 018-
sum, unus Bern. 01 Minorauw pecori ent. ((¹f. Ribbec ·. Proleg. p. 345.)
8011 111 omissio Verbi in optimis libris. sic incerta eius sedes. in (1011188811ἀί-
tur. subditicium esse docet. Nihilominus Ribbeck.. Ladew. 01 omium.
exitium ent pec-ori ediderunt. Ceterum (wid. Fast. IV. 747. hunc locum

iciens scripsit: Comae. die. pec-nri pariter pecori-eque nwffl'atrix. —-
iffi). Sententia haec est: Taurus tuus 8111010 1118001 est et morbidus, sed

orum meorum maciem non nisi 8 fascinatione aliqua possum repetere:
m: enim causa nulla apparet. Heinsii igitur coniectura: Hi certe (²20th

