GEORGICON LIB. m. 443

Videris aut summas carpentem ignavius herbas 465
Extremumque sequi aut medio rocumbere campo

Pascentem et serae solam dec ere nocti:

Continuo culpam ferro conpesce, prius quam

Dira per incautum serpant contagia volgus.

Non tam creber agens hiemem ruit aequore turbo, 470
Quam multae pecudum pestes, Nec singula morbi

Corpora corripiunt, sed tota aestiva repente

S emque gregemque simul cunctamque ab origine gentem.
Ἰξιω sciat, aerias Alpis et Norica si quis

 

umbrae pro gratae [„in qua molliter eet ei, qui eam petit“ Wa9n.]. Per-
1111118111111· enim nomina 01 attributa sensuum poetico usu.“ Hcyn. Cf. 111-
fra v. 520. Ceterum compares similem locum Ecl. V, 5. Sive cub incertae
· -umbras, Sive antro potine succedimus. - 466. medio cam o, omissa
Prae itione. vid. supra ad v. 237. —- procumbere. Cf. Ec . vm, 8¹1.

vi ' 'grocmnb-it· fn ulva. — 467. „serae decedere nocti (vid. qu.
VIII 8 .) exquisitius quarn sera nocte‚· 1111 adventanti 8111 accedenti de via

decedimus — 468. culpam, h. 0. causam morbi, vitium. ἄτην, com-
pesce, coerce, 110 latius :gei-pat, fer-ro‘: statim 08111 occide. Gratius Cyneg.
410. In μήτηρ adema trum meduana, εἶά αηαάἱΡπέιῗιὲιήἶι {manenda ἓξὲξ
,ᾜηφῗῗ 2 11Ἥ.ῗὲἕὲ“ξῖ,ᾳῒῗῖ’ῗζ.ηῗωοοε. ῗιῖᾳὲῗ σοίέἴ... vn? gwy...
afljert. —5 469. Dzra contaqta hmo re et1t Grat. L ganz—‚Ut 1110 de
ἓῗᾞέἓέὧῖῃζ ·¹n’1·‡⁹350f¹2.‘i{{52¹.⁸; 1123103...2.⁹3?·.-?5. ..2¹22 ...Sefflfflffifflssgss
· cavere-non possit. Burm. ‘comparat- Aen. ΠΙ, 332. 01 88111151. fragm. Rc-
Ξὲᾭθῖΐῗ “51⁰⁸ ...33 ’,ζ-1 ‘stiffi ”¹⁰¹i1‘m3m5⁸¹⁵s'³ffii m⁰¹i³r¹1⁸1 ⁰¹3·
Geopon. vaumo, {hunda-atiusn gyne? 497 ⁸33⁰— ’11ιὲὒο 0190πὲῃῖἰοωᾶηῇ
rocellae, imbres; [vid. Geo. l. 320. 01 391.] 11011 18111 creber, crebro, ruit,
.e. non tam crebri 80 1101111011108 turbines in mari exoriuntur, [nbi rocel-
ffirumd νο11εῗ11θέἔ11188111181ιῂθ 1118030111111111. 81111111· 's {9ch Gelo. 8127, 81} 81. Illace
111 11111 10 ra 1011111 aequora.- 0. . . .“ .
lectionem , qnam praebent Gnd. a 111. r. et Βοηξῗῐ,ι etiam Heinsignad Aa&
vm, 63. comprobatam, recepit Wake . Sed verissime docet Wagn„ 1110
11011 agi 110 0011011810 mari,- quod esset ruit aequora,- sed de· crebro, i. e.
denso imbre. Verba emm 118 snut comungenda: Non turbo, hiemem agens,
tam creber ruit3 11011 sic: Non 18111 creber turbo, hiemem agens. ruit.
Aequore 8111111111, qma tempestates 111 mari imprimis horridae solent esse.
constructio eadem est, quae Aen. Π, 250. ruit occano nox. Peerlk. tamen
p.. 264. totum versum-dspnrium censet 01 v. sequ. post peotes 'exclamandi
ΨΜ ¹:13. {3321ss emffimffifbissss⁰¹5ffficssatss²irsse⁰sse ¹23⁰305¹5oe⁸33220333
citur, qnam ruunt sternuntque pestes pecudes alias super alias.⁴⁴ -- c-
gfeehiilrliorbi. — θαῖεειυα (scil. 083118), 111 v. 64. pecuaria pro gregi· .
*Si ῳῃέθωΨῑζιςρέ ἒεςῗοῗέωιῗ ,Ἠῗῗῗαῆἓιῗὲωῶῗὲἓὲξᾙὲἕ ffifi‘ffi}
ι m Renum mannhun aestwabant. Ceterum cf. 011111 1100 1000 Seven
cti Carmen bucol. in Wernsd. Poet. L. min. ‚11. p. 225. v. 85 sqq. —
473. S amque qrcqcmquc‚ „agnos 011111 111811111113.“ ServiuS. cf. rpem
yreyis cl. ‚ 15. — cunctam uc ab oriqine ycntem. Appositioni,
qua 1110 υῇἰεῐὲἓωῖπ, ξρέωᾶηξν ’1 0 exe esin er Co ulam adiectam, ut
mmm ..¹2 111. ..1. ..c-¹2. ...ω-...Μ ..9111111 m:
tum, (11111 tamen vid. 81111011.) 01 Aen. Vn, 85. Hinc Italae yeme-3 ornatique ·
Oenotria teum In dubiis responsa petum, in quibus locis, 111 1110, Α1110011-
vum rem in mains angens adiiciatur. Verbis additis ab oriqine Wagn.
110001 1118111111 significari a minimis 118111 pecudibus usque 811 maximas per·
tmens. -- 474. „Tum acuat aliquis, morbis totos greges abripi. Sequitur

