BUOOLIOA. EOL. V. 91

Et tumulum facite et· 1111111110 super ’te carmen:
Daphnie ego in silvie, hine usqne sidera notus,
Formoel peeone 0110100, for-moeror ipse.

MENALGAS.

Tele tuum carmen nobie, divine poeta, 45
Quale sopor fessis in gramine, quale per aestum

 

tumulum. Cf. qnae ad 1²:01„ X, 76. adnotavimus. Ceterum de· tumulo iuxta ’

fontem condito eogitendum. 011·οα tumulos 01110111 arbores eeri, iem ¹3⁰?
11101100 aetate usitatum fuit (cf. 11. VI, 419.). Rustieee vero homines 01111
001100111100 ed fontes valde frequentatae arborib 0 . circumdatos ee ‘ 0
0011100 fumeo, 111 omnee viatores ibi qmeeeentee ve blbeutee, 011111 11 11111
legerent, defuncti recordarentur, Voss, probat Niciae Miles. epigr. in An-
thol. Gr. 1. . 248..(0. L p. 182. 1000110.) Ο1. etiam Culieie v. 387 sqq„
spelm. 1011ᾶο Goenexnm ‚de ,0011010011 p. ‚¹⁷⁰ emt Jnterpp. ed 81101. Δ . :
0. 18. - mandat tert subt pro vulgen men 01111 sumenda, velut 01 1
finnt. Cf. 3111111111. p. 230. Zumpt-g. 6170111. Ceterumheee verbe ιιι-0011101100
1111οη00111 etum} ed 0000011110 tmere, m ⁸prem 111 001. - 42. 0111111 1110
ιᾞ.114.41-31143Ἑ104343 33.33.433·.ῖ5;43ξ·..3..’ ¹⁵ ffisswffiaffe 3431
VI, 81.1)011οη10 voe. tumul-epte 00 0 . 01111011. ed Eol. 11, 33.(..Ὴς11-.Δῒ1011.Πέζ
⁵⁵⁴: 31417341 5311104343140151114305110005110- 13 33· ’.3
lupe llgsonpho ex Theocr. Ι, 120 sq. penta: Aoeqngec &yart οδε τηνος ὁ τὰς
eoae-ode νο ‚chum Δάφνις ὁ τὼς :taupen- καὶ neenec ωδε ποτίσδων. {e
4431141ε3314354131ἐ’133133413143101403031343153143101
ert e eelebermm 1111110 versus Aen. , 378. Suam ptus Amneoofissi' oammg
W9fflgassxgffi· r? 110111·ῑὲῗί Ζῃὲιῗὸςὸῗπῖ. θῖἒᾶνξξ δὲ’ῗιιτξέηφᾶμα 011111 Hom.
Odjx, 20. καὶ ευ κλέος οὐρανὸν ἵκει. —- 44. Iteratur 1110 verene 111 Α11111.
Lat. Burm. 1, 47, 29.—Formoeum poene. cf. Hom. od. ΧΠ, 402. xm,
129. 262. 355. Theoer. Id. V, 82. VH, 87. Ep. IV ‚ 15. VI, 3. e Gebauero
Pregr. p. 11. land. 810 Geo. m, 219. 01 Calpurn. XL· 26. famosa ἁιοοποα,
011111. Α.Ι, 296]Μοωο boves ceth—formosior apte. Anum, oeta ed
111111 Caesaris forznoqitetem, 0111, etun excelsa statum, colore 0011111 0, tere-
Ρω '¹²⁶¹'qu ’01:0⁸ εἶι-Ῐιῗῖἓωέιῗᾱω 33⁸3 11ῗῖὼῇιὲ ἷωῖἷῗὶτιῗῗ ’)ὸς.ν1ῗῖἑῖῗ
318811. cmg& ³3st 1111110 lqocm Cewgrssir. 32. for-memeque eadent ambs-qe,
ἐἴ 1 . Sfimilmutem Ῑοίξεῗοέἳῐίἣᾱξῶ ἓέὦῶω ggmNgu uadass {rel in gg:
110110 110101111- (111 Εο1. IV, 15. Aen. VH, 706 sq. lx, ·1 2. sau. 1 . 44,
1. 70, 1. Ovid. Met. m, 236. Am. I, 2, 42. III, 2, 32. cett.) collegi Ge-
ffi⁵ssuk05mfflx⁰zz¹⁵⁵fflffl fflssffiff ⁵535& progr-famul?
ΉΜὛᾉΞ· 0233332 ..022’.·.'.‘⁸'v⁸‹‚{..}1 ἕῖῗοίζίῗῖῗιέζ ξι 133103οψῗῶᾶεί
ma& ”mm‘’ffl2 ⁵3⁵3& ffifmzsssm. affimmffffiffissnffiffimssffl
ferunt, ne ex vulgar: 10110110 voc. nebu per metrum peenhane m tur.
Sed quamquam eene maxime. sententiae vis 111001 voce. cau-meu 01 ςορρτ,
temen . 011111 hoe lector per 00 intelliget, quidni· 0110111 poetae lienent· arbi
apponere voee. noba 01 senene? Cur igltur sunphelesunum verborum ordmem
oneremus, quem oeten codd. omnes 011111 Pnse. p. 761. P. 01 Rufln. p. 266.
tuentur? Ceteri recentiores editores nobiseum faciunt. -- divine· poeta.
ἓξ· ...m-fii} 31 ⁵131 513 510410· ...35 55104οΜ114241141334441131 4333554
77. qualo sopor? οἱ. not. aa Eel. m, eo. sio' in An'tn. 1⁴³¹}- num. Ῡζ
117, 15. dulce sopor μυῖα. Rom. et 1111110 Βο1·11. pro fam exlubent Ζωοισ

