308 P. VERGILI MAROMS

Quid tibi odorato referam 011110111ἰο ligno

Balsamaquo 01 bacas semper frondentis 0011111111 ⁴?

311111 nemora Aethio um molli canentia 1011οῩ 120
01101·οςυο 111 foliis epectant tenuia Seres ¹?

Aut quos Oceano proprior gerit India 111000,

Extremi sinuo orbis, ubi 00το vincere summum

 

lffuffm otimin οΡ. lain. Ἢ, 1ἓᾶ831. -ΞηιιῙὸ, οάοναιοᾶαὲίἕιπεῦἵῌὶἰρῶο
corumbma ‚somam ⁶ amar 2⁰2⁸qu ), ’1οῗ 1111οὙ 111 Ρι·01100 11(011011110 pst, ω’ . „5⁶
ἒῖῗωωῗᾶὲἓῗψ· 1¹33 ffifflssossioei? 13⁶&ssth Tpffl. {¹531
IX, 28. Diod. 810. XIX, 98. le. XII, 25, 54. XVI, 32, 59. 1101111. XXXVI,
3. 801111. 35. cf. 0110111 Winen Bam. Realworterb. Ι. . 152 a . 01111. 11.
01 Voss. 011 11. 1. 3—- 119. „Acanthus h. l. non herke (111 . 111. 45.
01 01.) , sod arbom 001 110111011; 1100 tamen 00110 00111 rtum, 11010 nus
illud 011. Spina 001, alin Aegyptia, 0110 Arabica 00110310, vffiuo
nomon acam ,⁰ 1111110 3111111111 Arabicum 0011131 solet: menone Naotwa Lmn.
Habet quidem 00 arbor siliquas, non hamas,- verum bacca latiorem 013111-
ficationem 1101101.“ Herm. Sic v. 0. opud Cicer. 110 Son. 2, 5. N. D. Π, 51,
ἐξ. 6....6111 .. 6116· 6....ε..6·.1...66.ἐ6;“.66.66..6666.11616616 666·
. , 0
intelligamus. (Do 110Ροξο 0011950οᾶ00 rationo vid. adnoltt. 011 Εο1. X, 2 . De
⁸ 01110111 arbore of. Diosoor. 1, 133. Τ110οΡ111. 11. ΡΙ. IV 3. Ρ1111. . N.
⁵ , 9, 19. et mv. 12,,07.Ρ1111.ΕΡ101..Ῡ, 6. — 120. neyn. eonferp
W& ἱ 3.“ oso pimoesszt, ''2ng agyl on, amputem&
facta a: lma. A 0 0οΡ r. h. pl. IV, 9. Intelligendum videtur Gony-
ium 01- reum Linn. , dio baumam‘qe Bmmwolla. Veteres 111110 byssum
{exuisse 00110101. Vid. Pollux. vn, 17. Ρο110011. V. p. 294. Ρ11110011. vit.
A 11. Π, 9. 01 Ρ1111. XIX, 1, 2. Praeterea. of. Theophr. h. pl. IV, 9. Ρ1111.
, 2, 13. 01 10, 1721oe Ceterunti de mumgzffmmgffge‘vifflrffinffl
11817601· Aah. · · aquo u · · defleo · · . .
Aen. 11, 5. -— 121. Poeta oequitur vulgarem antiquitatis opinionem, Seres,
1111110010 gentem ‚ Sericum 110 parare, ut lanuginem 0 bombycibus 10110111
ex 0011οω111 orborum folus depectant. Cf. Phn. VI, 17, 20. Seres Ζαηωιο
silvan-m nobil& por-smum a( depactam& frondium canitiem. Avien.
110001. 936. vellera per et‘lvas 00 nemoralia carpunt. Solin. 0. 63. ibique
80111100. Vermiculi illi, qui 1101110 b ces vocantur, domum Iustiniani
tomporibup Constantino lm· 011011 011111. < . B. Goth. Vl, 17.) Do Sq-
zme iuffifflssffi unp& ’11ξῖΙ 1111313νεῖθ ἓξὲξ, 1⁷⁵} ffiquffi (³2⁸1, 2032οΪ
ῗοιῗῇᾏῖΐΠΚΙῗξ omnlilnfflto‘ssnqge 1131150610 0οήΡ1ἓὲξιτῗιέἷῖο.λ1ἷᾘα3έπ.ὣΠ.
Ρ. 473. 01 111 Pnuly · cl. VI. p. 1076., 110111 quae 111 eodem ey·
diff—123). 2427 pq. 01111. . verbo Bombycf 0 Bockeroflxpomta 011111. -7
1¹0⁶· ...ffifflss m'· ²n3mm’ ²' Affbffl. ,(οῗῗῑιιῙέἒίοᾞῑᾱεω ᾱομεῖζῗιῗε·
arboribus op: Val. . Vl, 7 . refern memorat.) De vastis 01 1101000111110
Indue arboribus cf. ommno Strab. XV. . 694.Α1·1·1011. Ind. 0. 11. Τ1100 br.
11. pl.”IV‚ 5. Diod. 810. XVII, 90. Ρ1111. ΕΠ, 2, 2. XII, 4, 8. Ourt. ‚ 1,
10. alu. — erat, 0111 0111111110 i. q. habet, ἔχει, 111 Aen. I, 315. Π, 90,
278. V1, 77 . Luor. 1, 718. (nbi vid. 0111101. mea) Π, 735. IV, 49. VI, 847.
011111. Met. IV, 135. Am. 111, 4, 19. 01 alibi: 0111 ita nt supra. v. 70. expli·
0011111110. .- 128. sinus non 00111111 110 mari dicitur, 0011 0110111 110 terris,
1100 ifv 011511100ξῖξῖιὲ 111». 0130110 vol ι130311111ωίὲ111111111111111 001ὺὶ036101 Of. Tne.
. · . ε’ · . ’mmm Syna ΨΘ ml Ε”ΡΜ 2 qmm
ffiffffimnm etnnnxnubium) ἶ 1·ᾶέοῶψὶπῖιὲἆῦ et e pomonam
qm·- Ap.. Phn. ,Π 8, 8. Armonio, Cogpodooin ot 11100 terrae voantur

moe-u nn medunco-ramo simu. Of. 0 Hor. Epod. I, 13. 01 8011. Hipp.

