252 P. VERGILI MARONIS

Fulmina molitur dexia-23 quo maxuma motu
Terra tremit3 fugere serae et mortalia eorda 330

 

ffiet9tamquan1 a. re alienus.“ Heyn. Ipse pater. cf. adnott. αἱ Eel.
, 6. - nzmborum tn nocte. Vnae„ paucos quosdam Codd. secutus,
Praepositionem omfsit. Sed plurimorum et meliorum Codd. eonseneue non

floecl pendendnS‚ Jmprimis eum nof- hie non proprie dicatur de tempore
nocturnO, quod enam W . Qu. hrg. XIV. p. 437. censet. —- corusca
deaftvja, i. e. :nanu a fffiine, quod tenet, coruscante, splendenee, ut in
notmnmo Horatu loeo od. Ι, 2, 2. Pater - · ncbentz Dextera samm
orpes. Lambin„ cerda, Bentl. (ad Ἠοῖ. od. ΠΙ, 5.). et Voss. eor-mea ful-
5155ᾘ511511515515ῗ551151151555115Ἕὲ
vocab. 'datr-a, bom autem emptores audltorum quoqne rationem nabere,
¹1:333& &amm“xmzffssfflssfsanff*szsssssseffisshffl‘gim‘gffi‘ssmffiffiffipig
datura ‘eme epltheto adqhto vehementer languet? Quare 1111111 uidem pnor
11111 raho poeta longe ‹hgmor vrdetur et vel propterea amplee nde, quod
veteres ipsi Vergssrum nostrum non ‚ahter {ntellexerunt‚ quem aperte uni-
511115115151555151 w ...w 111755 11
lycus dextram coruscam Nube eubmoeue veniet rubmte. (Conuen-
tmnt meeumL ew.. Β. ,οε et Conington, item Ameis in 18111111 Nov. Annal.
LXII. p. 37. Wagn. 11311 prorsus adnotat.) Ceterum ef. mfre. ed v. 366.
adnott. — molire falmana est-eum vi iaculari. Sieinfiv. IV, 331. vali-
damjn md? molire bi ennom, Ovld. Met. V, 367. In Dei pectus celeres
mem& v1¹f¹·233²¹3.¹,⁸<;5{.f.„{⁷{f.?‘¹·”·2.t5‘5... 5155515, 3³53
adm, tetra amborum· upote coorta, mpendeut atrae For-nudante otta
superne, Quom commolere tempestae fulmma coeptat. Cf. etiam mltatlo
huius loci ap. Silium V, 385. (ubi alia ratione Iuppiter fulmine molitur
Alpes &Cer-annia.) — quo motu, i. q. qua re commota. Wagn. comparat
Nep. Cat. 2. multae ree novae in edictum addidit, qua re luxuria r ‘-
ntes-eam Magis , quam Nepotis verba allata, eluemodi loeoe hue quassasr'e
oensem ubl Pronomen relap. vel demonstgr. aetraqhone quadam eum sequenije
&23³⁰ wlaffssmffimffffirff fflffiznffixpessaegffffsszzfflzffi
...mffl‘ 111· Sama.. ...aemam 11111151115155511.11

pm 'advorsum Gallos male ; metu Italia omnis contremuerat,
et eumlee. Cf. Krfi er m nter-mh. · d. ζαε. Spr. Fuso. 111. . 127 s .
et de attr. lmguae . t. g. 127. Kfihner. ad cm. Tuee. 1, 19, 1¹5· nez.

Sall. Ing. 54, 6. Dretee . ad 81111. Cat. 8, 5. Qadng. ad Cro. de Fm. p.
5111511151111115511...1511111111 1115
-- ηιαωιηιᾳ terra est γαΐα πελωρη Hemoda (Theog. 173. ,47915053 et ah-
bi) et fere 1. q. tota terra. -- 330. De hlberna procella 3111111111 vde-apud
Hesiod. ”Ερχ. 511. 512. et 529—533„ quem Heyn. comparat. Smuhs est
eti'am Orphel leone, a, Voss, laud„ 11γ11111.ΧῩΙΠ, 13. ὃν καὶ γαῖα, πέφρξκε
» 551111111151151 111151111111111155101
ρεςε, quod Heyn. erm heresum. renone-wolplt ro unt, erto eo ιε,
8081111111 (of. adnott. Geo. Ι, 49.), ahter explffcat· agn. ᾳ. Vug.PVIJ,
..ht‘ssmpfqeiffffoe‘ssff’122⁰?ssd}{²³151333?¹2}2⁹0¹31533?3?22”}n335141m0fi332522d0ffl
spanum mtereedere3 quod robatur-ue praeter h. 1. comparat Gen. 11, 81.
(mut), Aen. IX, 418. (αἱ), ξ’, 336. (και-μα), XII, 154. (prosudat.) Senem-m
· tnr hune esse putat: ermulatque tomtrua effudiuntur terraque tremum,
· tun unt ferae. -— mov-calta corda. V1de supra ad ν. 123. Praece-
dentem epulam Martin. sustulit, probante Heyni03 sed eum lue non dx-
verea ponantur, sed similia (ferae et homines pariter expavescentes) oon-

