92 P. VERGILI MARONIS

Dulcis 001100 saliente sitim 1· ’ 010 rivo,

Nec calamis solum aequiparas, se voce mag-istrum.
Fortunate puer, tu nunc eris alter ab 1110.

Nos tamen haec quocumque modo tibi nostra vicissim 50
Dioemus Da hnimque tuum tollemus ad astra3

Daphnim a astra feremus: amavit nos quoque Daphnis.

 

— 47. raetiaquere. Infin. 6100001010 ratione 1000 Nomin. Subiecti esitus
01 per copulam (pro qua ijon relat. 1101011111 nd. 01111011. ad Εο1. , 6.)
001311ᾶο1· 1111301111ος {¹5 3235 ‘sums-f amussis
VIsso. Vn,‚42 . X„ 759. XI, 180 010. 0101100 210 simili’rationo 1101110100
0110010100. duputanmus ad 1²:91.V1, 74. — a naono-ivo, per p 0000010010
poetas 00110 1100000101010. V1d. 01111011. ad l. vm, 87. De dulci aqua
salsas oppomta 11111. 600. IV, 61. Aen. Ι, 167. oste. 01 cf. Reines. Var. Imt.
ΠΙ, 4. 00111 ᾼ111011. Π, 5. Ι. p. 160. Schwelgh. —- 48. eod 0000 1. 0.
eod, 011οᾶ ‘matus 001, voce. Ν11111111111 Nqn nolum · — 00010οῐ1οω est 0101111101101
mm: ῗῪωῗᾶᾞθᾙρῗὲἔῶῗὲᾛὲἓὲῃξῗξῗωῗέ &gfff-2¹3¹:
dam mn tubuenns, 011010 pnon. Cf. Goerenz. 011 Cic. Legg. Ι, 14, 21. 01
ΠΙ, 11.. 25. 1101111. 01 Beneck. ad 010. Cat. ΠΙ, 10. 2⁴. Bromi 01 Βο0111100<1
Nsp. Onn. 4, 1. lfassov. ad Το0. Germ.. 15001101. Kritz. ad Sall. Cat. 18, 7.
’111-..Ἦ ἴῖἵῖᾞ {Rama ᾞὸέἒέῃω ΒῖΡὲιἪθέ 2⁸¹⁸¹²ffi ⁰⁸?
511100 ’ supra· 1101111010 , 1ξὲ111011ᾶί11,οοώο 1110010 01. ’0000010111 gerfeffanfi:
qupmodo 11010 · 1100110111 000νο010111 verba adlecta, imprimis illa: tu nunc
eru alta· ab 330 ,²- ad 01100 000110011ᾱο 0110101110 non· 0011101001 ,· 01100 Vir
“m fflsfflffi...2331&wwg'ffiffff‘mfflaesfflcmzffiffffffl

ryoe 0 Am'svis. p. ¹.¹· (10110001. 1. p. 120 sq. 0010111, prpbans 0111110111 00,
gemmffimom„ ‚⁸5⁹5 ggvffifflffifflffissffl ἓξὲξ Ψῗὲῗ
aemae0ssa⁰sssm4ffl0ffi fflffipssssff ‹mk-⁹⁵32? Ροέίῗεῗοίἓέξῗὲηηή ¹²⁸1„
1010000111 spurit’un eiicisndum 01 00000010 versu ro (1132 ab illo 011111 0011.
Rom. 01 11110 Βο111. 0 111. pr. ponbsndum 001100 alter A ollo. Τ 49. Of.
Pffl5.,¹’3u³1'35m'{2r2{²33' &⁶033 ‘20:215'· ,0ῗέ ‚fliffifflmffifflffi‘z- meum.
ab ὀ ficit. Liy.v11,1‚ ladimhabitm, σοονηώσφαῌο-
ab Αοῖῗιιο ‚Mbfftffw ῗιῖῗῗὲέτῗιῖ Ἑίω 111311111ξῖ laxem
111, 81, 51. Interdum 0 01 poet 111 11110 eodemque 1000 coniunguntur, 111
Cart. V, 2, 5. pos( 1100 Antinoum eq ‹th-oo [qnam Amyntan '. 0010-
fflrffibtssss· 3033?ssss ζῖῖἒῗῗοᾛΐᾱῇῗεῖῗᾶξῶἳῗίῗῖωὲἐ· ,110Ξὲ
¹33.. Ἢ ἓέἔὲἓῗαῗιξᾎὲῗᾜᾶῧοᾟψ ιὲἳῖ Εὖῧιῗξῗᾶἲῗωὲοῗίᾞέηὲἷ
- vicissim. vid. 01111011. ad 11101..Ιῶ 28. —3 51. Dic-amu& Vid. ad 201.
Ig' 55. {t su ra v. ἐ. - Dhgzphmgg tuum, 1. 0, 0011111110 1110 0010111111οω.
&aethora gaad (1011300811ῗὲ0ἮῷἛᾷ Ω1111111. ffirrox ’113001 ,α’-11181ν illud in⁹1pro 1·ὶὲ
11100101 01 0130111001 laudabue 0011011010, σιῑῴωνο (v. 0. Εο1. IX, 29. Xon.
ΠΙ, 462. VI, 130.), 1100 propne valeatque m Depo-um magna-mn reform (0.
101ῗρἒῇξὸοἷἔο &affl Rfflffiftffi fflssoefflfflf‘ffiz
10011111 mc tx D. mm tollemus. Adam-a, D ,hum-1 admasore-
mys. — 52. V o Daphnm. Cum autem non 010111 lle 011, bum, 0111
01100 semper atque adeo 0111000110010 versu Daphnim scripserit, {ge 01101000,

