ADDENDA. 547

{³ng?qu p. 385. Corssen. Ι. p. 687 sqq. et Brambach. p.

. ‚ 66. soles, Sonnenblicke‚ Sonnemtralzlen: Neue I. p. 433.

Ι, 74. sili ua quassante. Vide adnott. ad Aen. ΙΙ, 27.

1. 92. 6111 fere, quae de h. l. disputavi, repetit Ameis. 111
Nov. ann. phil. LXII. p. 32.

I, 96. De Adv. ne ' m scribendi ratione praeter riores vi·
τῖε 15(1061018Ι cp. egigfin Lachmann. ad anr. H, 1 48. p. 141.
6 6116 . . .

1. 104. De voce comenimcs du lici m scribenda cf. Fleckeisen L
tit. p. 13. Ribbeck. Pro eg. p. 393. Corssen. II. p. 415. 858.

1, 112. luxuries (infra autem v. 191. Ablat. ltoecuria). Sic Aen.
{155 374. seqnities et XI, 328. materies. Cf. Neue 1. p.

s .

Ι, 120. iambgm. Vid. etiam Brambach. p. 203 sq.

I, 126. είφιανε etiam Ameis. 1. 1. p. 34. explicat per mit eimm
Male bezeichnen.

Ι, 134. eccleis pro in sulcis. vid. adnott. ad Aen. ΙΙΙ, 503.

Ι. 146. 111-9116113. vid. etiam Ribbeck. Proleg. p. 448. Corssen.
Ι. p. 86. 61 Brambach. p. 127 sqq.

Ι, 150. Pluralis frumenta hic, nt v. 189. 315. 111, 176. Α611. lv,
406.. varia frumenti genera signifieat. Cf. Neue Ι. p. 418.

1, 151. De forma essem pro ederem vid. Neue ΙΙ. . 469.

Ι. 160 sqq. De instrumento rustico nune etiam c . liber meus
Hellas u. Rom P. Ι. vol. I. p. 245. cum notis 102-107.

Ι, 161. De Praepos. postpositis vide sn ru ad Eel. IX, 40.

1, 163. volventia plaustra. Vid. Neue . p. 103.

I, 182. que - - atquc. cf. etiam adnott. ad Aen. lv. 506. ei
650. -- De Codd. Verg. inter duplicem Aecus. ‹lomos et
domus fluctuantibus vid. Neue I. p. 541 sq.

1, 185. opulat. cf. Neue 11. p. 236.

1, 200. 'I'Je Infinitivi absoluti usu cf. etiam Klotz. ad Ter. Andr.
. 28. 61 Holtze. Synt. Plaut. et Ter. 11. p. 29 sq. (a
eidn. ad Aen. 11, 685. laud.) et de pleonasmo retro

&fea-:li pragteAr nadfogtfiad Aen. (Π, 378. et) VI, 449.
61 er. a e . , .

1. 202. bracchium. Cf. etiam Ribbeck. Proleg. . 391.

Ι, 203. amni. Sic ubique Vergilius, Cf. Neue . p. 219.

Ι, 207. ostriferi Abydz deseendit a Nom. Abydum, uae forma
invenitur ap. Plin. H. N. V, 32, 40.; nam hydas est

eneris 16111111. Cf. Neue 1. p. 655.

Ι, 208. iris doctis (16 anti ua Genitivi forma (die) disserenti-
bus adde Bentl. ad or. 011. ΠΙ, 7, 4. Cort. et Kritz.
ad San. lug. 21, 2. 61 52, 3. Κο611111111 (16 lingua e ica
Rom. p. 81 sack et ifleue I. p. 391. —5 Weidner. ad en.
I 636. desen 1 lectionem dces (ut sit Gemtm 10111111).

Ι, 213. ’(11 1108, 816 etiam Ladew. ad Aen. 11, 103. de signifi-
catione voc. iamdudum statuit, quocum consentit Ameis.
in Nov. ann. phil. LXII. p. 35.

1, 226. Lectionem arastis Wagn. etiam 111 Philog. XVII. p. 170.
defendit loco Quinct. 11181. Ι, 3, 5. ut imitatae spicas
herbulae inanibus aristis ante messmnNflavesmwt. ·

1, 234. sole rubeus. consentit mecum AmeiS. in ov. ann. phil.
LXII. p. 35. - iym‘. vid. supra ad Eel. VIII, Sl.

Ι, 242. Cum Ribbeckio etiam Weidner. ad Aen Ι. 250. 60118011-
tit. De Adv. molimen nunc etiam vid. Ribbeck. Pro-
leg. . 446. Ritsehl. Opusc. 11. p. 467 sqq. (ubi etiam
Ver ‘o hoc Adverbium vindieat et contra Klotziuin
{5¹3⁰ §32¹⁰1'¹1}2p¹‡{1¹1'33⁰01}⁰i¹3}2‘³02¹⁵⁴³‹}¹}0‘¹3⁸¹' 3323* ..2¹² ffl⁰”?0}¹·.¹g;

. . , . ‚ .
qui dubitavimus,

Ι, 246. ιίηῃνιί. Praeter Wagn. Orth. Verg. p. 478. cf. viros
doctos supra ad v. 146. silanis,

Ι, 248. Neue H. p. 331. 111 omnibuS, quos (1111111111118, Vergilii

35*

