4 P. VERGILI MARONIS

Namque erit ille mihi sem r deus; illiue aram

Saepe tener nostris 81) 0 ‘bue imbuet agnus.

me meas errare boves, ut cernis, et ipsum

Ludere, quae vellem, 08181110 permisit agresti. 10

MELIBOEUS.

Non equidem invide03 miror magis: undique totis
Usque adeo turbem agris, En, ipse capellae

 

110 demum 1 mortem a.. u. 767. senatus 00080110 0011008100 eet (cf.
. 80. Α.011. 1. 1.), quamquem 1810 ab 80110 725. deus et appellari et ooli
coeptus atque Pergami et Nicomediae templa eibi extrui 11800081018110110.
811 v. 5¹3. docet); sed ponus de 88110 0010 veterum usu, ex 00 vu· ‹hnmtus
de 8110110 mentun 000 selum deus· 01000011 81181111· (ef. or. Serm. 1126,
⁵²· ’ἐᾶθ’ 85⁰·0'm“²r{15⁰²'2a”“qffi’1⁸“3‘⁹²3’1¹· ‘³12⁰L0322m’ Μωὲἓῖ *3¹AE
MR, ..ὡς eumaem: '2222 im... 3333Ξῆ ..3
verum 011801 mter Lares· colebatur (ef. Hor. 011. IV, 5, 33 sqq. ibique 1801,
Yoes. ed 11. 1. 01 quae mfre 811 v. 43. ednoteumuq.) — otta, 000111-1181001
mmm? {2„{⁰}¹?¹¹}3¹3⁸1}'5.¹¹³x5?⁸531 3.,333333333031133.
‘² {fhefflesssssffia «331..ἑέ 81ιὲῑέἓὲ νῗ-ἰψῖἔῗ· ἐξ. ¹33:
m, 18, 5. Owd. Met. XIII, 791. Calpurn. VII, 10. (0811111. XVII, 15.)

01 tenor viudpoe Hor. Od. IV, 2, 54., quos loeoe pellegit Gebeuer Progr. p.
15. -nostru ab ovilibus aynae, 1. 0. ab ouh 1100110 vemens, ex ovfli

311, effug ῗιηιιὶίιεξιῗὲοῗξοὶιξέαξέῗειῌίῖἷ ἒξ 22 inffigdtf'loffnfifigffihgnaii fidi-ii
prodi1t, cui aliquid 001 desumptum. (Cf. praeter 81100 xmpnmn Hand. -
eell. 1. p. 19.) Sic Tibull. IJ, 1. 57. α pleno maner-abile naam· ovili, Dux
peeoris hirene. Idem I, 10. 26. eine Pmepoeitione dixit: Hom'a orit

runt-’oa porcus hara. — nostris. Sic seeundum Voss. et 8 olm. ’0110
loquitur de iis, quornm eure sibi, possessio domino 0181, 111 Εὲῑ. lx, 2. 12.
30. - imbuet. sanguine suo, i. e. victima 081101. Heyn. 18111181 Theoer.
Epigr. I, 5. ,Βωμόν δἀἱμάξει :tepefec- τράγος 0131ος ὁ pulpis-3 — aquus.
mm Pv‘zffiffssmzsszffssssffi ἂῷξυὲῗᾱὲῗ ssffitffssnffisshoff
emme, quem posset offerre, 1108118, Vergilium de preedn em medioentete
000100101810 08111 voluisse 10010 euspioeris. Aptissime comperet Voes. Tibulli
1001110 I, 1, 21. Tunc vimla innumeros &ambas onena ἁιοοηοοεε Nunc
mmmm Wffiggmffimwfflffifflmfl‘ ⁶⁷...- ἰω 33· ·
etiam id. v, 27. tepidos amc hostia aab-os ιωῡωε. 9. ipsum num.
10810 coniungit 01110 Iudae ‹i. q.·ipeum 10811003 ed 1)αῶοω potius referen-
dum eece, qm grem opponetur, 1810 eyn. vidit. Iader-e. Gr. παίζειν, quod
dieitur de omm re 000 operose e vx, hie est animi 081188 08111810. Cf.
Ecl. VI, 1. Geo. 11, 386. lv, 565. 0811111. L, 4. Ovid. Trist. 11, 491. V,
Ι, 7. Calpurn. Eel. IV, 20. 010. - calamo, Vide supra 811 v. 2. ad-
0011. - 11. Verba Non “ invideo hine re ”t 8110101· trag. excen-
100111118 Vergil. 0011118180 iu . urm. Anth. Ifat. I, 1 8ζ 77. -ωαρίσ, i.e. po-
nus, immo· Spohn. conform 1111101 8181. Δο11111. [118 00110 10 Theb. legendum]
1, 141. 0οά lorcyum cuncta emmer-are, vetorque. nucis,- cui 1000
udde Suet. Aug. 31. Sextilem mmm e ειιᾳ ,0091100ιί00 nune-epau& Μαῖα
1...)Ὗῖ ῗὲξζοώιᾫῖίιῗζο ’ἷῖ {mon-2·- ,isffiffiffgffnffitffiffesseffl
Mmus commode Voss. de turba fugnentmm 80011111, quem mre reprehendit
wega. Pro uno-batur 81101101 Oodd. 18011001 harbaum. Sed vulgatam 1001ίο-
nem, 1810 8 Servio defensam. 00 81 etiam Quinot. 1081. 1, 4, 28. 811010·

11188. ssav-bare 81110111 absolute 11110 ro turbu eiere legitur 011810
Aen. ἺᾙΒὸθ. Tere Hee. IV, 4, iffi IV? 3, 7. Cic. 8011. 20, 57. Vm.

