BUCOLICA. EOL. IX. 159

Si valeam meminisse3 neque est ignobile carmen.

„Huc ades, 0 Galatea3 quie est nam ludus in undis?

„Hic ver purpureum, vanos hic flumina circum 40
„Fundit humus Home, hic candida opulus antro

„Imminet et lentae texunt umbrae a vites,

„Huc ade53 insani feriant eine litora fluctusf‘

L Y C 1 D A S .
Quid, quae te pura solum sub nocte canentem

 

uidem ayo carmen aliquod Menalcae canere (inci re v. 32A. - 38. ⁸
gi valeam. isid. adnott. 811 Εο1. VI, 57. et Aen. , 181. 1— 89. „Ex
Theocr. XI, 42- -49, 63 eq. ‹cf. V, 45 sq.) ductum, sed oratione variata.
Nobile vero bucolici eneris 81· entum Polyphemus Galateae Nym-
1180 amore captae. . Bion. dyll. XV, 3. et fragm. «KH, 3. Mosch.
dyn. 111, 593⁸ Heyn. — De formula leuc adeo dictum 811 Εο1. VII, 9.
De Galatea vid. adnott. 811 Εο1. VII, 37. — quie · - nam tmesi direm-
ptum, ut aliquoties apud Plautum, e. g. Aul. 11, 1, 16. ΙΠ, 2, 13. Β1111. 1v,
3, 8. et 81100, vel apud ipsum Ciceronem 811 Brut. Ι, 2. 111νοηο ordine
nam ⁰ l ‘tur v· 0. GeO. lv, 445. Ter. Phorm. V, 1, 5. et alibi. - 40.
cf. eocr. . 45 sq . ver purpureum, i. e. pulchrum, variis florum et
herbarum ornatibus sp endens, legitur etiam ap. Tibull. ΙΠ, 5, 4. Colum.
X, 256. alios. Purpureus enim poetis dicitur de omnibus rebus sfilenden·
tibus et adspectu pulchris„ cuiuscun ue coloris sunt. vid. v. 0. or. od.
lv, 1, 10. ci olores. Albinov. , 62. brachia purpurea candidiora
πίω. Val. . 1, 178. en ffiyfflm orbes Purpureos tam comum obit, i. e.
oculos pulchros et nitentes. ibid. v. 422. Hic cale purpureo vivaque niten-
tia ka Membra novat. Aen. 1, 591. Vl, 641. dieo. IV, 54. Aen. V, 79.
VI, .) cf. Lambin. 811 Ηο1·. 011. IV, 1, lo. Burm. 811. Anthol. Lat. T.
1:⁰3¹ 267. Tbiel. 811 Aen. V, 79. et Gebauer. Progr. 131 7. ( ui confert Hc-
111 Op. 477. et 492. πολιὸν ἔαρ et Melegr. m Ant . P . IX, 363, 2.
ποῖρ ρξη &almeon-rgias· Ᾰῖαὲὥῗ ffl.) Aliistteir 181110111ἓο usu huius 0111111οὃ211ᾱί-
3121„ {mnsmmn .ἓῖωᾶ ..α ab· 51... &aas ἵ-’ἔῗέῑῒοξὲζοῖἕζῗᾰ «1.ῑῖἓῖ

ideoque saepe ponitur de rerum ambitu, quem ectu complectimur, vi·

ciuitatis magis, quam circuitue ratione hab1te. Cf. d. [rurs n. p. 53 sq.;
3¹? 935. ·0.‘⁸N?¹²n‘f³¹¹1²1‚¹³{??¹’1}›·⁸3?¹2¹23.⁰&0Assssss’ssiz. 11118. 11131111.ῗὲ

Stat. Silv. ΙΙΙ, 3, 21. Walch. 811 Τ80. r. p. 338. Hand. l. 1. . 68. Β1111-
dim. 11. p. 335 eq. 8111. Ceterum hunc ocum respexit Calpurn. cl. XI, 47.
Hic tibi lenc flucae som mmmm-at, laic et ab ulmis Effer-cae fecte de-
zendent vitibus uvae. —- 41. candida populus, die S· cvpappcl, Hora-
'o Od. 11, 3, 9. alba vocata. Tria sunt populi nera, nigrum (αἴγειρος),
album (λευκήε cf. adnott. 811 Εο1. vn, 61.), et 'bycum‚ quorum alterum
bicolor, (cf. Aen. VIII, 287. bicolor populna) folio superne viridi, inferiore
parte candido, esse eatis constet. Serebatur autem populus im rimis vitium
ffiffissffssfflfflf 21111ῗί Τέῗιῖἓὲιῗῗὲῖιῗξῑ ῗὲἒὲῗῗῐι {defin :iss ‘'eei‘effli
Ribbeck. eduht en lentae, ma Cod. Pal. praebet E. (Cf. ems Proleg. p. 311.)
-υηιόναουῑιιηι, scil. 80 “ cium, locus frondibus vel 8118 quacunque re tectuS,
ita ut umbram raebeat (cf. Varro R. R.. 1. 51.); bic uidem tectum fron·
deum, Laube, 1111αο ,· ree enim vere 'tmn (md. Cic. f . apud
Muci-ob. Vl, 4. Visne ca, quac restant, in ” is alnov-um ποιὸν ίε proee-
apud Egi· -0-11 ἰῖἷΙαηξ {guia-w Bfiofigogm ‘igi-opgrzmlss ἵ6 (ΙΙΙ 1313&ss ’
soonam τηατ. Ovid. Her. I, 6. imme aquae, et Tibull. 11, 4, 9. imam·
mei. Of. etim Moschus V, 5. ὅταν - · τὰ κύματα μακρὰ μεμὴνῃ. Burm.
811 Pro . 1. 1. . 533. et Gebaueri Progr. p. 4. Praeter necessitatem
' ‘tur ntl. od faucan. 11, 673.,·comp·urans τὰν γλαυῃὰν θάλασσαν Τ110001.

, 43., luc et m ond. l. 1. corr. meam fluente. —- seruant litora. Cf. Ovnd.
Her. XIX, 121. quam plammur litora fluctu et Theoer. XI, 43. 8 Ge·
bouero Progr. p. 5. comparatae. - 44. Sequitur aliud Menalcae carmen,

