BUCOLICA. ECL. 1. 15

Nec tamen interea raucae, tua cura palumbes
Nec gemere aeria cessabit turtur a ulmo.

Τ 1 Τ Y R u S.
Ante leves ergo pascentur in aethere cervi,

 

discrimine inter voces ad auras et in auras agit, ostendere studet, ad aa·
minuatam ἵζ’. ³33³„ difflui ἐξ ἷῗὲεέ. ‘222² ⁸⁶5351⁷²S¹¹J13 ¹²} “¹¹32
ν ’ θ X a
verum est. ilicet 01101 auras non statim supragtem'teqsuperfieiem, sgd in
altioribus regionibus quaerere soleamne, quae ad auras, i. e. versus aurae,
feruntur, non tam alte assurgere dicuntur, quam quae in auras feruntur,
i. e. in ipsas auras penetrant. Quare ut Geo. 1, 408. Aen. 11, 699. 759.
lV, 455. 665. V, 861. VI, 554. etc. recte dicitur ad auras, ita non miuus
recte Geo, III, 109. Aen. IV, 176. V, 257. 520. et alibi in aurae. -- 57.
N cc tamen interea. Wagn comparat eos Vergilii locos, ubi Nec mium
interea, formula transitiom inserviens, legitur: Aen. 1, 633. VI, 212.
vn, 5723 quae autem praeterea affert formulae acc minue exempla,
huc certe non pertinent. — tua cura, deliciae tuae. Cf. Ecl. X, 22.
tua cura [meone. ··- palumbea,l§palumbus et palumba, a graeco ne-
ιειάς) columba est silvestris, dte ocztaube. Cf. Cato R. R. 90. Colum.
vm, 8. Plin. X, 35, 52. - raucae ob,sonos raucos quos edunt. Simi-
liter Ecl. 11, 12. raucae cicadae, ubi vide adnott. — 58. cecaabit. Ubi
duo Nomina eidem Verbo temporis iunguntur, hoc proximi Nominis nume-
ffimllgllerumqqexseffligtur, utffoeo6 ξΘῙ-ιῖἓὶῃϊὲ, ἰ30. Δο0. 1¹3 16. 111, 2714> lsqq.
leni admi qk, ui Eel. ’11111111 vid. 110110ῗῖ5 111011. ῗθῡῗῗ 1118 ἔιέιτ. ulii]
270. 552. IX, 254. etc„ docet Wagn. Qu. Verg. vm. p. 401. — ycmcrc
1111101101110111111110111111110ὲὲ11...οΡ1111111111ἐέ
atque idenn, tn'no conficitur 'versu’prc’zetcrque in eluenda qemitu), iuter-
dum etiam de noctuis (cf.Prop. V, <1v,)3‚ 59. Sive in finituma qemuit stam·
noctua tigno et Apulei. Flor. . 46. yemulue huba). Cf. Theocr. VII, 141.
ἔστενε τρυγών. Similiter apud Hor. Epod. 11, 26. queri et apud Graecos
ssssttffi‘fis‘tsss'iffiffssfiaffiuffi''efeffrk'ffli'ftessffiriiffussfiffleioufffflcssuisgffifiiuiss
Anthoi. Lat. 1. . ιοό. Heius. aa Aen. vm, 221. Barth. aa 01111.ιὶ1101). vm,
408. Huschk. Tib. 1, 7. Sic Aen. 111 680. et IX, 679. ael-'ria quercus, in
Culice 123. ac‘riae platani, ap. Catull. LXIV, 292. ac'ria capr-cem legitur;
”fflmffi ²33¹¹¹s1inv1⁶e¹³³tr¹lrrfssil2 1¹13& ⁵& ¹³53: Vi} 2:³3.an 2121508·
11111 111, zoi. o'vid. 111015. 11,' 226] 311111. ‚1ss 371f¹¹738f³⁰2351n0tst2 ed 1101111
69. et Gebauer. Pro . . 17. - turtm· avis domestica, m villis nutriri so-
lita. Cf3Varr. R. fir 111, 8. Colum. VIII, 9. Pallad. 1, 25. Respicit 1111110
locum epigr. Anth. Lat. Burm. V, 143, 16. Et castus turtur atque columba
ew· §.affle3’50‘1tsst0ss‘zssssmeuff affluit? 1ῗὲἓᾷ “·ι>5.ἷ’“63· “pss‘i‘ssm
Habenius autem ⁹ 11110 comparationem «ing τοῦ aidoranno: grcoid'memoralt
enim Tityrus res, quae omnino fieri non ossunt. Sensus igitur:
Numquam omnino vultus illius do pectore meo e betur. (Cous. infra ad v.
64.) Similis color est locorum Ecl. 111, 91. VIII 27 sqq. 52 s q. Plaut.
Asin. 1, 1 85. Hor. Epod. 16, 25 sqq. Ovid. Met. inf, 38. Tristfl, 8, 1 s q.
(mpum.13.·el.v111‚ 75. Propert. 111 7‚(11,15,) 31. Senecae ffipp. sos. Anti.
liat. Βο1111.ΙῙ.1,65. Wernsd. Poet. 1.. 0110. IV, 533, 92. et aliorum, quorum
omnium fons est Hom. 11. 1, 234. Cf. etiam Archilochi fr. 66. 80110. et He-
rod. V. 92. —pacccntur in aethere, ut aves volabunt er auras. Pro iu
001110νο Wakef. ex uno Moret. IV. (cui nunc adiun eudus robi V, 17. Keil.
Vat. 0.) recepit in aequore, quod, iam Cerdae, gurm„ Trillero Obss, 111.
27. p. 276. alus (ut nuper rursus Kcilio 111 Ρ111101. 11. . 166.) probatum, neque
Heynio displicuerat. Sed recte cum lalm. repugnavit RVagna tum 011110 minus
quadrare epith. levis, quod ut parum a tum esset natantibus cervis, sic a tis-
simum volantibus, coll. Aen. V, 838. 1, 16. Addo alias causas, uisi fa lor,
paulo graviores, Primum 0111111 prae-emm· in aequm-e. cem-1⁰, i. e. piscium natu-
ram induentes iu mari vivent, miuus sortem efiiceret sententiam: nam cervi

