546

Ad Ecl. IX,

- - IX,
- IX,

fre<

5&

58.
66.

4.

12.

19.

15.
19.

21.
25.

44.
48.

50.

56.

59.
65.

ADDENDA.

amore-s. Adde locos Aen. VI, 133. et VIII, 18⁴. et de
ΙΙΞΙιΙιιΊῡῆΙῙιΠεῩ.4 adnott. ad Aen. 1, 463. IV, 28. et supra ad
c. ‚ .
Cf. adnott. ad Aen. 1, 257.
Post ‚,arsis“ adde „et caesui-20⁶⁴ et ro Ecl. IV, 51. cf.
pyotiu23 Ecl. Ι, 38. et Ge0. H, 211. id. adnott. ad Aen.
Sic tihi etc. Cf. etiam adnott. ad Aen. IX, 208.
Aonie Ayanippe. Omisit hoc nomen Neue in indice no-
minum Gruec. in e missorum I. p. 50 sq. Genit. Aqa-
megaleffissui'affiliduffisstignriugc omnino cf. liber meus
Hellas u. Rom Ρ. I. vol. 1. p. 257 s . adnot. 95,
honore. Vide etiam adnott. ad Aen. , 751.
osane, scil. manibus, Ut noe, sic etiam Hoffmann. iu
phem. gymn. Austr. 1851. p. :st-9. iudicat addens, ex
ferulis vix coronam flecti potuisse.

. bac-a. Vide tamen Coronen. Ι. . 38.
. Neglexi commemorare, etiam reserum fusius de h. l.

disputantem in Progr. Gubeu. a. 1838. cum Servio et
Iahnio facere.

⁶. De formis rursm et rursum vide etiam Wagn. in Philol.

XVI. p. 304. et adde, Ribbeckimn v. 62. rusum, v. 63.
vero rursus edidisse. De forma rusum cf. Lachm. ad
Lucr. p. 144. Ritschl. Opusc. 11. p. 259. 544. Fleckeis.
in Nov. ann. phil. LX. p. 255. Corssen. Ι. p. 243. Bram-
bach. p. 273. 332. et Neue H. p. 493.
De Pluralis vi notionem augendi (quam uos indensivam
vocamus) cf. etiam adnott. ad Aen. IV, 28. et Roth.
Exc. IV. et V. ad Tac. Agr. p. 109 s q. (laud. a Weidn.
ad Aen. Ι, 61.) et Weidner. ipse ad eu. 1, 350.
laetas seyetec. Cf. infra V. 325. sata laeta.
Servianum nominis Cereris etymologiam (a creando)
probat Coi-esen. I. p. 473.
agn-ectum etiam legitur Cul. 21. et Ovid. Met. XIV, 635„
{It cufim} Aen. VII, 432., ubi vid. adnott. et cf.
eue . p. 2.
ter-centul m. Vid. adnott. ad Aen. 1, 71. et cf. Neue 11.
'bbeck. scri sit mom-ator, ut infra 111, 152. et alibi
mom-um. ,C. adnott. ad Aen. 111, 26. Ribbeck. Proleg.
·. 435. Corssen. I. p. 254. (Il. p. 190.)
e forma di et dtis vid. Neue Ι. p. 100.
Viris doctis de Aecus. in ie exeunte disputantibus nunc
adde Neue 1. p. 257 sqq. H. p. 23 sq. 59. Buecheler.
Gr. u. Lat. Delel. . 27. Keller. in Mus, Rhen. XXI. p.
241 sqq. Corssen. . p. 735 sqq. et Brambach. p. (38.
45.) 149 sqq. Locos Vergilii, ubi Codd. tuentur Aecus, in
es missum, collegit Neue I. . 260 s .
Pro yleba scribendum erat ῃῖᾳεόα. Vid. infra ad v. 65.
Probus . 32, 14. Κ. pro senat exhibet comit, quod iure
reiicit eil. in Philol. Π. tf. 164. . ·
’155²’ “me 233⁰& ⁰3÷¹.1ifi..5⁰{¹d⁰iez¹f¹ff ”iffvfieff‘fflz
tamen mEphem. gymu. Austr. 1851. p. 385. negat hunc
usum in hoc loco et ruperunt simpliciter per haben qe·
broc-hen vult reddi.
Adde ‚ Ribbeckium nihilominus infra 11, 98. edidisse
Tmolius. Ceterum idem etiam in Nov. Ann. phil.
LXXVII. p. 195 sq. et Ritscm. Opusc. 11. p. 518 sq. de
hac re disputarunt. “
§spir-oie. Sic¹ egium ap. Ovid. Met. VIII, 283. et alibi. Cf.
cue . . 2 .
ylaeha. ldmnino cf. Wagn. Orth. Verg. p. 439. Ribbeck.

