30 Ρ. VERGILI MARONIS

Et faciet, quoniam sordent tibi munera nostra.

Huc 81188, 0 formose puer: tibi lilia plenis 45
Εο08 ferunt Nymphae 0811111118, tibi candida Nai‘S,

Pallentis violas et summa papavera carpens,

 

t, 111 aliquid facere sibieffirmittatur. ι Verborum 81118111 petendi 81 fpoeta-
ndz, 01188 (ut cupere, v , studere) interdum 118 construuntur, (c . v. 0.
Stat. Achin. 1, 352 sq„ vel Plaut.Rud. H, 6, 32. eto.) 11011 prorsus eandem
8888 rationem, 11180118 videt. ceterum cf. Krfigeri Umor-euch. Fano. 111.
g. 337. - 4-4. 't saciet, i. e. 81>ᾶι1081; ex Theocr. 111, 36. Αο1118
pohn: „Faciet ,· non dixit dabo, 118 voluntas declarata 81118111111 offen·
deret.“ Copulam 81118111 et interdum 8888 111111811118 (ut 811111 111 ‘ 118,
hortantis, 01111088 interrogantis) docet Wagn. Quaest. Virg. V. p.
559. 81 111 Β181. Lit. 11818118. a. 1827. 111. 59. p. 46. Imprimis of. Handius
Turs. 11. .488. — sordent tibi, 8 18 vili eliduntur, despiciuntur.
cf. Hor. ἕ . I, 11, 4. &nocane prae on et stom-2330 flumine sordent?
estun. LX'I, 132. Sor-debant ubi muscae, Conmabme. 081 11111. Εο1.
VH, 46. Videmus, et sordet quidquid spectavim olim. th. Lat.
Burm. 111. 211, 4. sordent hirsutae numera castaneae 810. Cf. Obbar.
ad Hor. Epp. Fano. V. p. 100. Η888. ad Τ80. Β181. 23. p. 161. 81 Hildebr.
ad Apulei. Mag. 22. p. 495. —- 45. Praeter 8118 munuscula. Corydon 10·
11111111 puero calathos variis fioribus foliisque 18 18108, quibus sertum ve 00-
10118111 180818 possit. Heyn. comparat Thooor. , 47.56. 57. Huc ades for-
1111118 88118 11018, 01188 rodit v. 0. Εο1. VH, 9. et Ix, 39. 43. Cf. 8118111 Tibull.
1, 7. 49. Hor. Sat. H, 3, 80. Τ81. Eun. Ι, 2, 19 cett. et Goo. 1, 18. Ce-
18111818 quadam cogitandi 1181111 1810 ab Romanis, ut 8 (1188018, oonfunduntur
notiones adventus et, 01188 811111 sequitur, 1888881188, 118 111 adem pro ac-
cedere, advenire ositum videatur. Cf. ott. 811 Geo. H, 243. 81 Β8011.
ad ovid. Met. , 513. - 46. Ecce ferunt Nymphae. FloreS, 01108
Alexis nullo negotio 1110 carpere possit, 11081108 ab ipsis Nymphis et 111818111-
bus 811 edituri dicuntur, 0110 retium 181 augeatur. Respexit 110618 Τ118001.
Idyll. ζεῖ, 56. Β808 autem 8880118 agrestes lusibus pastorum 1111818888,
carminis bucolici naturae rorans consentaneum, quod 18111 Heyn. docuit.
Voss. 11011 ” 8111088 1108 111 et cogitare de horto Corydonis fonte 811 uo irri-
to, 0111118 ympha flores 8 88 1111111108 81 0111108 (cf. 0811111. L , 23.
pum. IX, 22.) ipsa puero offerat. Ceterum 11880 11011 118 capienda 811111,

80 si 01111118 ista 11110 eodemque tempore, i. 8. tempore messis (v. 10.)‚ oolli-
gantm· 80 parentur Alexi. 11111110 111 universum sermo est de 1811118, 01188 11111
nascuntur, diversis 18111811 temporibus. — E cce. De 11111118 Ρ8111011188 (ex
8η 01 ce factae) vi et potestate cf. doctissima Handii disputatio in Turseli.
H. . 343 sq„ unde 8118111 apparebit, duplici commate, 0110 vulgo 80181 111·
ennii, non opus 8888. —— plenis ferunt calathis. Sic Ambros. de obitu
Valent. 56. (8 Ribbeokio 181111.) epau-qaut alii plenis lilia calaum. cf.
8118111 Copa 16. lilia, quae niven attulit in calathis 81 Aen. VI, 883.
manibus date lilia plenas. —— candida Nais, i. e. eximiae pulchritudi-
1118. Candidus 8111111 (111 Graec. λαμπρός) 8118111 de oorporis formositate
dictum vim 8118111 retinet, 111 11011 vulgarem 1118111 , sed eximiam, ex-
081181118111 pulchritudinem (fiammae, blanderada 801161111811) 8· “ 081. Cf.
Aen.v,571.vm‚ 138. Hor. Od. I, 13, 11. Epod. 111,9. 0811111. , 4.XXXV‚
8. 810.. adnot. ad Eol. V, 56. 81 Gebauer Pro . . 12.. Theocr. XI, 19. ὢ λευκὰ
Γαλάτςια 81108οι18 iocos comparans. — ffirssauences violae 88111 plan3
18111 1111811111]- significare, 0118111 1108 Lack, Lacklovcoje vocamus. Romam
8111111 11011 80111111 purpureum illum florem, 0111 nobis 8118111 1111110 le-
chen appellatur, sed id 01100118 florum genno, quod 1108, Graecos
secuti (0111 honoror vocarunt ob odorem violarum et foliorum 081111111
cinei-eumve 001018111,) Levcoje nuncupamuS, cuiusque species 881 Chei-
1811111118 Cheiri Lina. (Lack, Goldlack)‚ violarum 1101111118 complectebantun
pare Plin. XXI, 6, 14. violarum plura mit ymera, purpureae, luteae, albae.
auem 81118111 de flavo interdum et luteo 001018 diei, apparet ex Ovid. Met.
XI, 100. samum quoque alluit auro. ibid. XI, 145. Arva rigent auro madidis
pallentia ylebio. Μαι-115. vm, 44, 10. Sapo-ba deruis area palleotnummz’s

