90 Ρ. VERGILI MARON'IS

Pro molli viola, pro purpureo narcisso

Cal-dnus et spinis surgit paliurus aeutis3
Spargite humum foliis, inducite fontibus umbras,
Pastores — mandat fieri sibi talia Daphnis —

 

X, 824. 010), quamquam verum est, interdum etism in versus
ulls mutatione iterim. (Cf. Eel. 111, 87. eum Aen. IX, 62 ., Geo. 1,
enm Aen. 1v. 418., Geo. H, 43. eum Aen. Ἦ, 625., Geo. H, 291 s .
Aen. IV, 445 sq„ Geo. ΠΙ, 233 sqq. cum Aen. XII, 105 sq„ Geo. uf,
enm Aen. VI, 173.. Geo, IV, 167 sqq. enm Aen. 1, 434 ., Geo. IV, ἰ
175. omn Aen. vm, 449-453., (300. IV, 338. oum Aen. , 826. Geo
475-477. oum Aen. vl, ano—3⁰8„ Aen. 1, 73. cum Ν, 120.. 11, 76.
ΠΙ, 612., Π, 774. enm 111. 48., Π, 775. cum 111, 153., 11, 792-794.
VI, 700-702., Aen. ΠΙ, 390-93. eum VIII, 43—46.. ΙΠ, 725. eum
,680., ΙΠ, 589. enm IV, 7., IV, 177. enm X. 767., I‘V, 285. 86. eum
20. 21.. IV, 482. eum VI, 798., VI, 429. cum XI, 28., VII, 641. cu*
163„ VH, 645. cule, 529„ VII, 804. oum IX, 433„ IX, 122. oumX‚
XI, 832. eum ΧΠ, 952.) Alii versus etiam invito auctore a librariis v
tm· repetiti, nt Geo. IV, 338. ex Aen. V, 826., Aen. IV , 285 s . ex
20 sq.. IX. 29. ex VII, 784., ῙΧ, 122. ex X, 223., Χ, 278. ex , 127
872. ex ΧΠ, 668. XII, 612. 113.οκ ΧΙ, 471 sq. ete„ ‘sd uos loeos vid«
nott. Praeter ea, quse ipse hoe poetarum usu ‹hspu vi in Comm.
de Lucretii earm. p. 10 sqq. ef. Heins. sd h. ipsum 1., Weiehert. de x
aliquot Virg. et Val. Fl. . 65 s q. Weber. sd Lucan. Voll. II. . 604
Ishn. sd Geo.11, 129. 013 pr. adq. Hor. Ep. Ι, 1, 56. . 73. et {mog 2
{mmm οι ἦωίᾞίιιιζῗῖἷᾟαωω {003033843535331 ‘ 30οῘ ³⁸²ic⁸⁴ssalriatuss¹3
molli viola eamque croc-oque nahmen. -molln mozaWagnero est, ‚
eoloris teneritate sensum molliter afflcit.“ ‘Scilicet mollff‘a omnino dicu
use nobis sunt grata, ineunda, eum efflemnt . ut noble sit molliter.
geo. 111, 464. mollis umbra, ap. Gellium 1, 2. ambulacra mollia etc. 1
sutem etism hie, ut Ecl. Π, 47.. videtur esse τὸ λευκὸν ἴον &Amudin
&armeus ”awifflffigffpoer mugffiemlyoem’ff'igffix'ffimffi
ar alterum οαηιὲάο, pur-pm· . . ‚
Nat-ethei duo {leuga in usu medici reeipidnt. Unum eo 0
(nam enlyoem et florem oonfundebant vesores) Dioseor. , 158. r. (³
161.) Theophr. h. Ρ1. V, 6. VH, 12. Bsslerb. Flora class. p. 86 sq.
sutem us narcissi, quod purpureo edyoe ornatum est se uinoeti
otqmmffun tempore florere, Voss. docet sd h. 1. et sd Εο1.ΪΙΙ.,. 7. Cet
reeteqm htgrmoae ex 'offiemquhgf'iknigggpiizum Ὗεαᾞοᾶιέξιοξωᾳπὲἆηῖ
Gebsuer. Pro . p. 1. defemht 0011. Theoer. , 131. ἆ δὲ amau νάρκι
nem 1110 pegae nostro obversatum fuisse-petest. — 39. „polim-us
Βὴωέωῗηῗῗξιῗᾶξιῦῗηῗνῳ. uffiffiffl. 1. et Scss'feber. ..152123'0‘1‘53‘1'
87.“ Heyn. re el. ad Dmseor. 11. p. 397. nuncupor et ραμνον, a
Ι, 121. et 1 9. esuri tas, unam eandemque lentam habet. Of.
Theophr. h. pL I, 6. 1 . Plin. XVI, 30, 53. , 13, 71. Billerb. 1
e} 55. 0οὺοΨ respexerunt hune locum Colum. X, 22. spinisque fera.
lum-on aetatu et Sedul. earm. asch. Ι, 262. Cordum et inu ann-90.
lima acutis. — 40—41. Fune rem honorem et tumulum phnidis in
Spar-pite (i. ezaon αἰξί-,0, ut etian} Ecl. IX, ¹9. et agubi) lamro-um(
mm> .>5⁰}‚³;s..‘1.z⁰¹¹f033:. 3235?st ...ἕψω
fere rohone dietum, qus, metaph. apud Vellei. 11. 36, 1. Οηιωὸω· ι
mn qm viris nmquimdine cua caliginare inducere, (ubi vid. Ru
et proptio apud Plin. XXXV, 10Ξ 35. inducere piena-rae colorem, XX
ἒς, {swjfmfflffzdzffgz ..ηωῑψίῗᾜΐ ἐξ.. ἓἨέὲῗ·ωωωΡ“ῗ“ἕῇέἓέΞ
etnam munerum mutatum udemus. Nostro emm 1000 Plurahs mbr-ae
tam, densam umbram eomplurium arborum videtur signiflme, qualis

