3111131313. 541

Ad Ecl. 1, 32. ζκαιὶί. De 1133 6311111111 forms accurate egit Neue 1. p.

3sq.

- 1, 34. Ι)3 31113313 et postposita vid. 3113111 Weidner. 311 Α311. Ι,

3131Ξέ8 ἐξ 816133.)⁶⁰⁰' (33133 comment. in libros 1. 31 11. prodiit

- 1, 36. mesta. Vid. 3113111 00133311. 1. p. 328.
- Ι. 42. not annis. Cf. Corssen. (1. p. 175.) ΙΙ. p. 878. 1004 sq.
- 1, 54. f. 3113111 31111011. 311 Aen. Ι, 320. 31 V, 608. 31 113 voce

- I, 62. Ararim. Cf. etiam

3 es per ae scribenda ngn. 01111. Verg. . 469. Rib-
bec . Proleg. p. 446. Ρ13311313. L 111. 11. 28. ἔοι-33311. Ι. p.
326311. p. 153. 31 Β13111113311. 11. 204 sq.
1, 59. {1332 1111111ιὲ 10113111111113, 33171 quibns megum. intIaect. Xergt.
gl upp. . p. sqq. mse 13 333313 133 egl ‚ ¹¹.
ῗέἔέἒιῗῗ Ρέἰὲἓῃὲἶὲωἱωξῗῗωῗ ᾶθῑθέἷῗῖθὲεῗῐ 1““ἔό” <3335
. pr ‚are , 3311 1 . 3 .
11431111. 368. ,javfitffff ἦ.. 330 ’37-1-. 13111131131 9’ute' ggottoss ΕΙ
vm. p. 396 sq. — lx, 3. p. 372. - , 19. p. 312. -
Geo. 1, 50. p. 312. — 1, 226. p. 313. - 1, 419. p. 372. —
{⁹1 ⁴33. Ρ· ³31³. '1-¹<·11¹8{·⁶.¹'· ³¹:315 Β 11151 f} ³¹³2...]
-ἶ 111,‘2¹0''2. 3³14. -' 111‚'2p1'9. p. 314. -’ (111,' {³3st ρ’.
372.) ··- III, ·3:›. p. 372. -- (III, 241. p. 3721- III, 305.
p. 373. - 111, 402. p. 374. - 111, 433. p. 374. - IV, 1⁴.
p. 375. - IV, 202. ᾗθῖἔ51.-Ι;.Ιῗῖἐ35ἑ1(ῗ. p. 376.

- · 1, 63. voltus (volnus 313). Cf. 00133311. ΙΙ. P. 157 sq. 31 Β13111-

bach. p. 79 333.
· l, 80. er. v1d. nott. 311 Aen. 1, 680. 31 ef. Neue II. p. 551.

· 11, l. ffssafim. Cf. Neue 1. p. 208.

- 11, 4. (1ιί3111113.01.1311131100133311.ΙΙ.11.421.31Β13111113311.11.298311.
· 11, 10. rapido aestu. Cf. etiam Gen. 11, 321. rapidus sol.

· ll» 11. 03111 Ribbeckii aliis conferri possunt eiusdem Polio Ecl.

ΙΙΙ, 84. 31 stelio Geo. lv, 243. cf. vero (11133 Β13111113311.
p. 260. 13313 0111101111, qui 13111311 alium 3113 l scriptum p.
136 s . probare videtur, 111 3113111 Neue 1. p. 423„ ui
quomo 0 Ρ11113113 capiendus sit, ex Mox-et. 88. 31 Ser. ga·
111011. 32. 188. 334. docet.

- 11, 17. color. Of. 3113111 Α311. lv, 558.
· 11, 20. aives 3. Gen. Sic 3113111 Hor. Od. IV, 8, 5. dives artiwn

et Ep. ΙΙ, 2, 31. dives rerum.
· 11, 22. novom. cf. Corssen. 11. p. (48.) 111. 114. Β13111113311. .
70 sqq. 31 319 usq-ets. Neue I. p. ,66 3313„ 111 p. 68 sq. 301)-
13311 01111133 Vergssu 10303, 3111 00 . 0111133 om pro
um 31 οε 1110 ue exhibent. —- defit. Cf. Aen. IV, 116.
V, 708. Χ, 181. 860. XI, 242. 301. XII, 10. et Neue 11.
- 11, 47. Ξαῗιῖιῖαα. De 1103 Ρ1111311 cf. Neue 1. p. 423„ qui 3113111
ffiffd de Plur. vegla, tura, harenae, cineres 313. Verg.
1310 3 .

· 11, 49. Tum, 31 Geo. , 388. III, 227. 257. Aen. Ι, 104. 164. 11,

697. ΙΙΙ, 228. IV, 250. VI, 20. 278. 587. al„ in 3113111313·

tione 31 descriptione usurpatum. Cf. Wagn. Qu. Ver . XXV.
{f 623 sq. Wunderl. Ep1st. ad Heeren. p. XV. 31111. ad

cl. 111, 1ο. p. 373. ed. 11. alii.

- 11, 53. De 1113111 cf. 3113111 Fleckeisen. 111 Nov. 31111. 111111. LXI. p.

40. 011111 forms 1101103 cf. Bel. 111, 56. 31 311111 arbos
(honor 31 arbor 311. Verg. nusquam le ntur) et Aen. VI,
277. Labos (3011113 labor Gen. 111, 1 8. 31 31.) 31 quae
de 1133 forma Corssen. L p. (170.) 234 3 . Β13111113311. p.
45. 277. 31 Neue 1. p. 168311. (1139313131ιὲ

- 11, 54. De superlativo in umus 1111330 cf. 3113111 Ribbeck. Proleg.

ἕ. 450. 00133311, Ι. p. 331 sqq. 31 Β13111113311. p. 108 sqq.
ed vid. 3113111 31133111. 0111133. ΙΙ. p. 725.

