438 Ρ. VERGILI MARONIS

Saevit ‚agris asperffine siti etque exterritus aestu.
Nec 1111111 tum mo s sub divo carpere somnos 435
Neu dorso nemoris libeat iacuisse per herbas,

 

a ηᾶἸξὲὄίιαε, interdum etiam apud pedestris orationis scriptores, velut ap.
Clio. 0. V, 39, 114. Cf. tamen adnott. ad Aen. IV, 364. - Exeilzt.
Med. perperam praebet Eoeaclit (soil. se, uod prius Ladew, enm Paldmno
temere receperat: cf. Wagn. in Phil. Supp . 1. p. 374.), Gud. 01 duo Beni.
Exiit · ned rece tam lectionem multum praestare, uisque videt. Ribbeck.
011111 Ἡο11113.. scripsit Euulit. Cf. · eins Protlleg3 p. 451. - Verba
lammantia lamma torquem repent Vergilii imitator in Anth. Lat.
gurm. 1, 178, 236. - 434. „Saevit ayris, vine, (Luam serpit, incedit
emmam... 131· .;;έ fffficgffieffmmffiz
bue 01 sensum esee: saevit lumina torquens, qnippe asper siti atque aestu
exterritus. - asper citi exasperatus, furens eltis impatientia. Heynio
videtur reddere voluisse draecorum Δίψῃ καρχαλέος, 111 nimi. XXI, 541.
siti antem quam maxime eruciari serpentes 01 in furorem confici, ree eatis
nota. cf. Sall. Ing. 89, 5. Natura mentitura, ipsa perniciosa, siti mamb
alia re accondit-n. Quod ad i sum ep1theton attinet, cf. Hor. od.

, 37, 26. asperae ε . (Aen. ‚ 62. Ovid. Met. XI, 402. etc). -—
„exterritus interpre ibus negotium fecit eum antu iunctum. Simplicis-
}imum 11110110 git, ut fier-egl, ι1091111100 [vel otius ⁰m1fggsst eAxagitIthus45151
ἕηῖἷιῖῗωοοθιῗέτῗῗ ὶιῗ ῗηόἷῖἶπί. Misgffidrit. ’νῖἷρῗ v 2. ἐκ 83. ωἷῗίᾱ. &timi
Obbar. ad Hor. E . Ι, 6, 11. Vol. I. p. 272. - . Heyn. docet, Maronem
hic pastoris in 'ce memorem essm sed Culicis tius auctorem 01111 ex
Vergilio empsisse, iam snpra ad Geo. 11, 461. vi ' us. θ Nec milti. In
11111θὲ1 {mmmm 3533? 1331113311· 5311.Ἦὲ
ffissrffifflssssss? 5:32⁸.ti ffisszssssfflffl ffssidfiffiffffiffi ..¹53
ut 11111 ne nsurpetur, nec autem, quamvis simplici negationi non interdum
substituatur, num uem tamen ro ne penatum postea tamen veriora edo-
ctus a. Loersio ed grid. Tri-st. ff 1, 11... Obbario 111 Excute. ed Hor. Ep. Ι,
11, 23. Fene. V. p. 125. 01 m Mnetzelln hem. . a. 1850. p. 91301] .
et Iahnio ad 11. ipsum 1., in altera. edit. d. ed. 01 Gud„ Quinet. Ins .
IX, 3. 01 Probi Inst. Ι, 10, 1. scripturam revocavi, cum 01111111 apud Ovid.
Τι’ἰο1. l. 1. Nec - ·· poliam pumice fronte-e, ·· - Neve &Mamm 01
Α. A. 111, 683. te ·· - moderate inim-ia narbet, Neu εἰσ audita ‘ce mm·
tis impe,- Nec cito credideris 1030111110, 01 simplex nec hand raro ro ct
fenfflffiffflfftfflffisst 31⁴} {iflfflffssehfflffiz 33..‘³03·f.1;,33.·. 11119111
ad Hor. 1. 1. 01 m Muetzelln Ephem. gymn. a. 1850. p. 549 sq. Nihilomi-
nus Ribbeck. 01 Conington ex Pal.. Rom.. dnobus Bern. et Servio ad Geo.
11, 475. Particulam ne revocarunt. Quid vero, si s icemnr, utramque
ffifflfffifflcissofflfiffisssssssw ’111111113ῑὲῗὲθᾷ 'fffiffzffiss’t 11ιῖῬᾷ
011111 ne, nce-‚pum in’Cod'd. sae ί1113111ιο confundi constet. ⁶ (Off ιιι-10101· alios
Drak. ad Liv. Π, 15, 2. 01 , 35, 9.) - Ceterum cnm 10111111 oratio-
nis formu. cf. Geo. 1, 456 sqq. 01 11, 315. Heyn. commemorat, Maroni hic
ante 0011100 fnisse alium Nicandri locum Ther. 28-34. 01 137. 138. - molles
car ere somnos. Cf. Hom. od. X, 548. - 436. dorsum proprie ent
mon 'mn (cf. v. 0. Caes, B. G. VII. 44. Liv. 1, 3, 3. XLI, 18, 9. lustin.
XLIV, 1, 8. Suet. Caes. 44. 010.); hinc etiam silvarum, nemorum, quibus
montes sunt consiti. Hor. Sat. Π, 6, 91. Praerupta· nemoris - -dorsa
Bnrm. locum 111 nemore editiorem putat 1111011131, in qno· tam 1111111 in pul:
111101.1·ῗ1.1ἳ11130“11ά“’1180101111 220110325
25. Libeat aba, Offltthza, mecum Romula mucosus anu-a tenere iuqis. cf.
Burm. ed-Pmdr, 1, 3. - iacuisse ἀοριστικῶς pro iacere. Vid. adnott.

