· GEORGIOON LIB. IV. 525

Illa quidem, dum te fugeret per flumina praeceps,
Inmauem aute pedes hydrum moritura puella
Sei-vantem ripas alta nou vidit in herba.
At chorus aequalis Dryadum clamore supremos 400
111 lerunt montis; flerunt Rhodopeiae arces
taque Pangaea et Rhesi Mavortia tellus

 

dicae vim inferre volueret. Rectius Voss. , Wund. et Wagn. rapta pro
erepta morte 0001111111. 01.. infra V.. 504. 810 ωε ro mortuus
Horat. Od3H, 9, 0. Adde mfr. v. 504. Ceterum de s‘. 0111 01. 1111-
primis Ond. Met. X, 1 sq . Verba. yravzter pro comuqe eaevzt
iterantur in Anth. Lat. Burm. , 178, 308. - 457. Ina quidem. Wagn.
Qu. Virg.· XXI, 7. 110001, Pron. Ille interdum ita. 001, uemedmodum
apud Homerum (Il. Ι, 488. Soph. Ai. 780. Herod. ‚ 55. e .) ὁ αὐτός,
ut obscure 10111001 Subiectum 001 aliquot demum verba illatum. 810 Aen.
V, 609. Illa · -ς viv-90. xli, 901. 1Ζ10 - · heros 010. Ε1 hic quidem
verbe addjta moratum puella multum 1110111111 ed miserationem ‘eommo-
vm —7 ἔθυέ-13η te ffleret, ree fugiendi studio: Partgeuln. enssissfidtmz³
ΣΞ. ωρῑεμῗ 1.,ιῖωῶ ..11- ⁰3 ..ffffivwmmvfflssa 3233. 310⁸..
f‘geentiedgnfflffievelffxhsstiw ⁹ 0181 νιῗωο. ogghlhfim 5111111301ξέ ῧὸειωῇιωὲθῖῃὲζ

11011. , 3, 19. (1111 00 Huschk.) Lnr. XXIV, 40, 10. . Cat. 7, 6.
Ρ1100111.1, 4, 2. 8001. ug. 78. Claud. XXXVII, 101. ete. - swyeret
praeceps, praeci 111 eursu, per flumina, h. 0. per ripam 1100111110, se·
eundum flumen. 1d. supra. ad v. 277. 01 01. infre. v. 527. De Hebro
0010111 flumine . cogitandum 0000, sequentia videntur flagitare. Ceterum
He . eonfern iubet Ond. Met. X. pr„ Hermeeiauaetem ap. Athenaeum
Xlffi pr. 597. 01 Senecam Here. Oet. 1031 eqq. — 458. moritura. Vid.
ednott. ad Geo. 111, 501. — puella. 01. 01111011. ad Eel. VI, 47. eum
Prop.‚1v‚, 14 (111, 15), 21. 01 34.,.0111 Antiope, quaeiem muter erat Zethi et
fflfffflrffi omma. Efflatzhff· zqssbhffssnssfiffmffissffifssfffssffiss
Salv. Ι, 2. 163. Gell. XII, 1. eto.,·ub1 de puellis puerperis et vidum sermo
001. - 459. servantem ripae, incolentem, 111 110 latentem vel potius ri-

ae custodientem, ut strueret insidiae. cf. Ameis. Spie. p. 42. 01 00 ra v.
83. ibique 1111110111ῑέ8- 46οὸ10110νὲιέ2αέἕέ1αέ23 Ρνῃαάαηι, put>² &qd fla,
ῗρῗῗωηιῗῖ mmm fficffimaum ivm* · ma „mmm” 332³& οέὲεὰῑι 122
cah-nn ‘ dente r to. — 461—463. Per totam Threciam lamen-
fflffi ,uls-¹¹² immam, ῃζ“.1ἕ“ἕ1,ιὶἶῗ“ωῖῷἷῖ ’'222‘’321, ’1.10..’”,“.ε·11.·”ἑῖ
Statu 01100100 ,0103110110 00001, non Vergilia nam 1110 (10 ‹linqui-rentium
ἴψῗέἕωωμωε ..n—{nm 25¹3. ..3553 m⁸0⁰¹⁸m⁸²⁸m02 m⁰⁰¹ssusg¹³¹¹¹¹ss mm&
01111111 apud uer. Ι, 275. 01 Hor.. Epod. xvlf, 68. legimus, — choma
Dryadum · - Inplerunt monus, 1ἶ q. Dryedeeuimplerunt. 01. 01111011. ad
v. 402. -— Rhodo erae arces, Ροδοπηΐαι napae, pro montium iugis,
more 00101010. Vi . Geo. Ι, 240. 01 Π, 535. De 111011 Εὴοάιίρε vid· ‘ed
Eel„ ‚ 30., de 111010 eutem ad Eol. 11, 53. Respexit 110110 ocum 8111110
ΙΙ3 73. Rhodopen Panqaoaqqoe lustrant - Memfim& Hebrum · · eps-eti

ons· ' inter Strymonem et Nestum situs , qui etiamnum (1119οἇ
gut ..GaaoqutRJze-udonm — ι anqaeasP 110
1100010 dieitur, seeundum 01100 eutem Pau-narn nommetur. Cf. Herod. V,
ff...†'¹.}...¹.¹.²·1[11².¹”¹f‚. Ιῖό..ἒ’1031.νξ111ῗ1.10“·.ἱη13·1131111
Marti secra, propter 101100 01 bellicosos incolarum 0111111001 ef. Eun .
Rhea. 386. id. Hee. 1090. Stet. Theb. IV, 794. V, 173. Verg. 1 Aen. ΗΞ,
13. 35. XII, 331. Rhesi, uia 1110 heros ed Troiam duxerat reeee. 01.
Hom. ll. X, 435 sqq. Aen. , 469 sqq. 00111 Heyuii Exe. XVI. Apollod. 1,

