Ad Ge0. 11, 542.

- ΙΙΙ, 24.

- 111, 27.

· 111, 35.
- 111, 51.

- ΙΙΙ, 91.
- ΙΙΙ, 104.

- ΙΙΙ, 111.
- ΙΙΙ, 133.

- ιιι, 143.
- 111‚152.

- 111, 155.

- ΙΙΙ, 196.

- - 111,201.
- 111, 204.

- 111, 211.
-· - 111, 221.
- 111, 222.
- - 111, 224.
- 111, 241.
- 111, 2⁴7.
- 111, 254.

· ΙΙΙ, 255.
- ΙΙΙ, 305.

- ΙΙΙ, 311.
· ΙΙΙ, 335

ADDENDA. 551

Genit. equum s. equom invenitur etiam Aen. VII, 189.
651. 691. Lx, 26. 523. xu, 123. Α111 minus frequentes
eiusmodi Gen. sunt famulum Aen. xl, 34. et iuvencum
ἓὲῃὺῦἑὶὶθυυ. Cf. Neue I. 11. 113. Ceterum vid. supra
scaena. vid. supra ad 11. 351. Quod ad i sam rem
attinet, de scena et versatili et ductili etiam offmann.
in Ephem. gymn. Austr. 1551. Ρ. 390 sq. nobiscum con-
sentit. Ceterum nunc etiam cf. quae exposui in libro meo
Hellas u. Rom I, 1. Ρ. 346 sq.
Ganqaridwn. Cf. Aen. VII, 305. Lapithmn, VII, 735.
Telebown, 1, 565. et saepius Aeneadum, x, 564. et XII.
121. Ausonidum, praeterea vero Aen. 111, 20. Caelico-
lum, ct VIII, 698. οπιηίροηωη ct vid. Neue 1. p. 17 sqq.
De Assaraco vid. etiam adnott. ad Aen. VI, 650.
De Activo haur-iare iuxta Dep. &aurem-2· usurpato cf.
Neue Formeul. II. p. 220.
equi hiiuqes. cf. Aen. XII, 355. X, 571. et Neue 11. Ρ.
70. - Achilli. Vid. supra ad Ecl. VIII, 70.
carcer, die Schwabe, Verg. etiam Aen. V, 145. Sing.
numero utitur, Geo. I, 512. vero Plursli, ut plerique.
Cf. etiam Neue I. p. 465 sq.
agrum. Poetas potissimum hoc Plur. saepe uti docet
hene 1. 11. 415. (vid. Ge0. 111, 203. 449. 516. Aen. 1,
35. ΙΙΙ, 205. lv, 553. VII, 465.) Conferri possunt rores,
pmiuac, nives, ,qv-andium, de quibus Neue 1. 11. 41754111..
tunsus, ut Ge0. IV, 267. 302. Α511. Ι, 451. xl, 37. Mo-
ret. 27„ et obtunsum Ge0. 1, 262. 395. 433. 111, 135. Aen.
1, 567., at comesus Ge0. IV, 240. Cf. Neue Fornacal. II.
'ttielriib 1ξίἷῶξύγῖ Formcnl. 11. p. 194. pascunt recte ad pa·
s ores re e .
monem-tem. ef. etiam adnott. ad Aen. V, 549. Neglcxi
autem adnotare Ribbeckium scribere mom-um, dc qua
re vid. supra ad 1, 19.
arcebis pecori, Alibi Ver ‘ ’us arcere aut cum simplici
Ablativo (Ge0. III, 131. en. Ι, 31. 300. V, 742. Vl,
316. VII, 775. XI, 826), aut cum Praepos. ιι (Gco.
IV, 165.) construit.
Qualia cum. Vide etiam adnott. ad Aen. 11, 472. et
Weidner. ad Aen. ΙΙ, 223.
simul - - eimzd. Vid. adnott. ad Aen. 1, 513.
De essedis cf. etiam Beckeri Gallus 111. p. 9. ct liber
meus Hellas u. Rom Ι, 1. p. 41. nota 5.
De εοῖῐέρὺιιηι vat. hovem a Ribbeckio recepta cf. Neue
lavit. Adde infra Ge0. III, 359. et cf. Neue 11. Ρ. 322.
obnixu-s. Vid. adnott. ad Aen. Ι, 144.
stabulm-e. vid. Neue II. Ρ. 243.
Lectionem subvectat etiam Hoffmann. in Ephcm. gymn.
Austr. 1851. p. 353. recte impugnat.
Contra Ribbeckium etiam Wagner. in Philol. xvn. p.
364 sq. disputat.
Etiam Hoffmann. 1. modo 1. p. 354. Copulmn reiicit lo-
cum ue aliter explicat.

⁶ iuvenis! Cf. Aen. ΙΙΙ, 339. Quid puer Asc-anem?
De Nom. Plur. Fem. haec cs. etiam Bentl. ad Ter.
Andr. I, 1. 99. Alschefski ad Liv. XXI, 21, 4. Hildebr.
ad Appul. Met. IV, 2. Ρ. 239. et qui eos laudat Neue

{ffgrl’ssssg'infm v. 366. barbis. Vid. supra ad· Y· 111.

clarc. Dc Infinitive pro Imperatlvo posuto diximus ad
Acu. III, 4115. Wagner„ qui in Philol. Suppl. I. 11. 370.
hunc usum Romanis prorsus abiudicat‚ simul audit

