552 ADDENDA.

omissum verbum iubeo, „quod facile subintelligi possit,
cuml Pmoeffifflssffi‘* partes agat poeta.⁴‘ Sed noune hoc
uuo ar us
Ad Geo, 111, 338. tiam 1*ῗέ
ferre et recte mdicat ‚ formam alcyonoen niti tuntum
Nom. Plur. alcyones Get). 1, 399. Son. am. 679. Gen.
ΙΙΙ, ¹⁰2 5. et Gen. Sin . alcyonie ap. V m.. JV, 45.
· mmm.. .<><>......
ωσιὲιωαῒίιιιιοῐ, provocat ad Hutor. Qudlenbucle. 11, 2.
- ιιι, 362. ἓὲιαα hospita, ut Aen. ιιι, 539. terra hospita, ιιι, 377.
hospita aequora et eontra Aen. IV, 41. inhospita Syr-
tis et V, 627. inhospita saxa. Aliorum scriptorum locos
huc pertinentes collegit Neue 11. . ΙΙ sq. omuino agens
de Subqt. aliis Substantivis Adiee 'vorum loco adiectae.
- 111, 363. Quo vano seusu Plur. aera a Verg. usurpetur, docet Neue
Ι. p. 426 s . (Er-zetilcke: hic et Geo, IV, 173. Aen.
vlu, 451„ ' rhoiten: Geo.11,464., Ernbilder: Ge0. 1,
4⁸⁰. Aen. VI 847.. Erzbecken: G00. 1V‚ 151. Aen. 111,
ιιι.. eka-‚w hammam Aen. 11, 734. vn, 52⁶3. tx, sou.
X, 336„ Ku fermilmm vel omniuo Gela.- Aen.X1, 329.)
- - ΙΙΙ, 376. specubus. L. Neue 1. p. 371 sqq. Verubus in Codd.
quibusdam legitur (ἔτει). ΙΙ, 396. Aen. 1, 212. et V, 103.
- ΙΙΙ, 449. ⁴3}ss adffla, ἀσεέιὲΐ, &gizid-⁹ Waclmtilcke: Neue 1. p.
. 1 . a . .
· · ΙΙΙ, 494. volqo. vid. ad Aen. 111, 643.
- - ΙΙΙ, 519. merentem. vid. W Ἰ . Orth. Vera. p. 453. et Corssen.
ν . 1. p. 32b38ic etimuffi. .1.’ 36. et αἰηηιαοςιιιε qen-ipsjmus.
· ΙΙΙ, 546. Quod athnet ad RJbbeckn et Hauptu sonbemh ranouem
relinqucmt et relmoumt cs. Wagn. Orth. Verg. p. 450.
Corsseu. 1. p. 73. et Brambach. p. 234.
- lv, 34. Qmisi adnotare, Ribbeckium ex Gud. rqoepisse ,formum
m, 33 2:1³¹..423215--22‘21ff‘ft2m21- mxii. ...
flenone Neue Ι. . 155. Sed ef. Ge0. 11, 241. 245. 414.
111Ιὲ 166. Aen. 137. XI, 65., ubi nulla iuvenitur
eo ionis varietas.
- lv, 47 q. Prius Ladew. in Nov. Anu. phil. LXXIII. p. 467.
uic trans sitioni adversatus erat.

ue 1. p. δυ. lectionem aleyowz videtur prae-

· IV, 49. camum. . etiam adnott. ad Ecl. Ι, 17. 36. Geo. 111,
- Ιν, 51. {2}13?‘indioare v. 47-59, iam supra legi post v. 17.

- ιν, 65. m. Cf. Aen. v1, {²⁰- et Nque 11. p. 221.
- lv, 77. nactus et nanctus. Fleckelsen. L nt. p. 21. et Neue 11.
p. 453. utramque formam rectum enge docent. De fuum?
. mm... 3¹⁶3aess- 33133333 3333333
Ι, 19, 16. aliosque cf. Ritschl. ad Plaut. Trin. l, 2. 25.
et Bacch. ΙΙ, 2, 39. Brumbach. p. 270. formam nactus.-
- lv, 118. {maffia eamq-mn, nisi atiis iniquis emamus essem (v.
147.» Cf. We1dner. ad en. ΙΙ, 139.
- - lv, 165. sorti (Dap, non ΑΒΗ. Consentit mecum Neu-e Ι. .· 241.
- lv, 169. Quod atunetg ad spripturam sraqlafada a R1bbee 10 re—
geegtafflctzf' eildffivesspuffivffffgguelghfliu 11³er v} 1⁸00 im.¹ 9²12.
1864. et ad Aen. 1, 436. (cf. etiaim Eram ach. . 25sj
- 1v, 213. 214. rupere - · Dinpuere. V1d. adnott. ad Geo, ‚ 49.
- IV, 229. tlaepqquri. Cf. etiam Corssen. 1. p. 255. et Brambaeh.
· · lv, 233. ξοὶζὲιέιῖἰιιε Pleias s, Plias Singul. usurpato vid. Neue
. p. .

