RwOEmHmfffflfflwfflss

GEORGICON

LIBER TERTIUS.

-——---

ARGUMENTUM.

Orditur poeta, nunc de 18 pecuaria scripturus, librum ab expositione
argumenti (12.1. 81 significat, se rem plane novam, uam nemo ante ipsum
1ῗὲιῖἓὲ {mm ‹i{{is(³2‡{·m' ’2122ssss ρῗῖ-’ἐιᾞιοὲ ἒῗῗθέἓίςέξᾱοὲἓέἕέ
Octaviano 1111108 81 1818 111111 imaginibus et statuis in eius honorem confe-
ctis ornatum se 18811111 urum ‹iti—39.» Tum Maecenatem, a quo Georgica
conscribere iussus 8181, invocat, ut sibi hoc 0 118 perficienti benevolus ve-
lit adesse hio—453. Deni ue Octaviani be ’888 18111188 11810180 carmine
88 80888181118111111111 promitti (46—48.). 18111 carmen i 811111 incipit. quod
fflmflffi‘ 1330 5332& ‘ffissnffinwffiissffiitffl 113ωόἒῖ -ffla‘i‘ssisssii‘
ram i curandam, ut mares 18818 iuventa validi ei adhibeantur (63—7122
et quibus 88118 equi generosi 81 811 admissuram idonei cognoscantur (12-
122.). Tum transit ad equas et vaccas (118 quibus agitur 123-216.) 81 pri·
mum quidem dicit 118 81118 1881111111 gravidarum (138-156.), 118 81118 vitu-
lorum (157-178ἡ, 118 cura pullorum equinorum (179—208.). Tum et boves
et uos 8 8111118 Venere arcendos esse docet (209 sqq), cui praecepto addi-
tur “ 88810 118 1101118 libidine flagrantium certamine (219—241.) omninoque
de Veneris stimulantis furore moe—255.» Iam progreditur ad curam ovium
et caprarum, praefatus de difficultate argumenti digno modo ertractandi
(286- 403.); 81 primum quidem agit 118 88 81118. quae ad pecu es per hie—
mem in stabulis habendas spectat (294-32mz tum de pastione er aesta—
tem (322-- 3381. cum excursu de vita pastoricia Afrorum 81 cytharum
(339-383.); quem sequuntur praecepta de studio 181188 (384-393.) 81 18-
8118 (am-403). Post exponit utilitatem, uam 881188 asturibus praebeant
(aiot-4133 81 adiungit raecepta de caven is 8811118811 118 noxiis. imprimis
de serpentibus depellen 's et necandis ‹aiu-4393, 81 118 avertendis morbis
(440—473.). Ita aditum sibi parat ad narrationem de peste Norica armen-
torum 88 pecudum nobilissimam (zizi-5663 et primum quidem de morbi
881188 81 ratione agit (474—485.): tum de variis animalium generibuS‚ quae
1110 morbo correpta fuerint: de ecoribus et minoribus animalibus domesti-
818 1486-497.1, 118 8111188118 (4 8-536.). 118 feris (537-54υλ, 118 81118 be·
81118 ‹Ml—5425: denique de omnium remediorum vanitate (MS-566³.

