BUOOLICA. ECL. VIII. 145

Carminibus Circe socios mutavit Ulixi, 70
Frigidus in pratis cantando rumpitur anguis,

c. Ducite ab urbe domum, mea carmina, ducite Daphnim.
Terna tibi haec primum triplici diversa colore
Licia circumdo, terque haec altaria circum
Effigiem duco; numero deus impare gaudet. ῖ 5

 

p. 294. De constructione of. not. ad Ecl. VI, 16. Ceterum 011010 1110 ver-
sus totus repetitur ab imitatore illo Anth. Lat. Burm. 1, 178, 174. - 70.
De Ulyssis sociis a Circe in porcos mutatis vid. Hom. Od. X, 203 0 . 0011.
Tibull. IV , 1, 62 011., 110 Circe ipsa Hom. ibid. v. 135 011 . Ηο0. . 957.
011111. Asbg. 1215. Α 01100. IV. 591. 689. Apollod. Ι, 9, 1. gin. fab. 156.
Cic. N. . m, 19. ’11. Met. XIV, 10. Hermann. de mytho . . 22. 010011.
Briese ᾷό. d. Wec. u. d. Bai. d. Myth. p. 120. 01011001..Μοεὲ 131·ξοῙο p.
211. Rem. m Paul Reate cl. IV. p. 1384. 01 1390. 01100. - Πῑιαη, 1.
0., Ulixei, 1100110οζ10] ex Ἠχοῖ, Latina Genitivi forma, a Dorica⁹ forma
Οᾳλῐξης 10 100110, ut thzllz 1600. ΙΠ, 91. Aen. 1, 30. etc.) a Dorico no·
101110 Ἀχί ης, Gen. Ἀχίλλου. cf. Heins. ad h. l. Schneid. Gr. Lat. 11, 1.
p. 164. 01 quae ad Aen. 1, 30. adnotavimus. Ceterum Romani hac sola
nominis forma 1101 videntur, 01 forma Ubyseie vix Latina censenda sit, licet
Apulei. 110 01111. §- 17. (ubi vid. 000110.) tradat, veteres Romanos geminato
ἔξω oe usos fuisse (110 qua re of. etiam Schneid. Gr. Lat. Ι, 1. p. 354.›.
1 e Burm. ad Ovid. Her. 1, 1. 01 Osann. ad A 0101. 110 01111. . 52., 0
Wagn. laudatos. — 71. frigidus - - anquis. Vi . not. ad Ecl. , 93. -—
cantando ro incantando, fascinando‚ i. e. οο, quod quis incantat. cf.
01111011. ad 00. 11, 81. - rumpitur, disrumpitur. cf. fragm. Lucil. Sa·
ngXX, 5. (3105113011. (apud Nou. 13²1& 69.) Iam dionanpetmjt ἠεάὶωῑ &vlu
pmzaffi fl), ··10.⁰⁸rumpitur²2⁸vtzqff23⁸. (ivi'dffnffet‘fusslfioe 203. Vi 0033ἴῖωοΡο
verbu et car-mane fauces (ibique 130011.) 111. Am. Π, 1, 25. arrnme dum·
liunt abr-aptis oucibus unques et Weichert. de Iarbita Timagenis aemu-
latore p. 6. . 110011. p. 401.) - 73. Dum haec lo uitur a, imagi·
nem Daphni “ (01 duplicem quidem: vid. ad v. 79.) 111 00 filis 'versi co-
loris (i. 0. 001110 0010101110, waesknoeen) circumdare et circa aram portare
putanda 001. ‘Si enim Heyn. ‚incertus 001, utrum mul-ieris 011,Βο 11011110
fflffl ¹333&ss θοῖξῖθῖξνῖἕ “ιὶοέ1”ἷ”ωἳὲἓᾱέἒῑῃῗᾚὲἕὲὶ ἷέᾁψςῖἰῗξὲἰ
001110 Cfrm 371.. ubi 11000 1031011101 Ter ⁸ novena lzqqt triplum daversa
colore Fila, et Servium, qm „tna alba, 110 10000 01 1110 mgra“ comme-
morat licia ς sed praestare videtur, ut terna poetarum more pro tria
011010 habeamus. cf. Geo. Ι, 231. Aen. V, 85. 560. Ruddim. 1. p. 195. -
Το1001100 autem 00100100 sollemnis in sacris magicis. 01 10 lustratiombus
01 omnibus 01011100 rebus sacris. Cf. Theocr. Π, 43. Αο0. IV, 510 011. Cir.
{wi ffzffidztmffim· vn, ¹33 &1⁰²¹ ”iffiffl’nffliimpeiiffldivfd ¹1³³& Vfffi‘l
Schmid. ad nor. Ep. 1, 4, 37. nach. aa ovid.Met.vn‚189. Leman. Antiqq.
Verg. . 211. Obbar. ad Hor. Ep. Ι, 1, 37. Vol. 1. p. 57. 01 uos hic lau·
dat. Donat. ad Ter. Andr. V, 4, 8. memoria la sus unc versum
sic affert: Tm tihi hacc primum triplici circumdata υ. (Of. Ribbeck.
Proleg. . 185.) - 74. hacc altarza. Sic omnes fere Codd.. quos cum
Remo, und. etIahnio nunc secutus sum; in prima enim edit. cum Wakes„
Vossio 01 Wagn. ex 000 Cod. Longob. edideram lianc, scil. effigiem, Wag-
neri adnotatione deceptus, qui 01110 altaria iam v. 64. commemorata sint,
imaginis autem 1010 uam novae rei nunc primum mentio fiat. Pron. 110-
monstr. non nisi ad 0 ,quadrare censet. Neglexit autem Vir doct. , an-
tecedens eibi ad eandem imaginem referendum esse, 1110 00 effigiata, uod
sequitur, nihil aliud significare, 0101 te. ut hane effigiem i em sit cum auc
2⁶3..qu fflooeg. immuni {izissiffzirssffia ‘'ffiffl ·3‘{i{¹i.¹i‚m‘1³.¹.³¹
, e 0 . .
1110 ceterorum Codd. auctoritate, qua in re omnes recenffires editores
praeter Wagn. mecum consentiunt. — Ὶῖ). „deut universses <mm P1'091'50

men.. uns 1. 111). lv. ¹0

