542 ΑΒΒΕΝΒΔ.

Ad Ecl. ΙΙ, 61. condidit. Aliter tamen AmeiS. in Nov, Annal. phil.
ffl. p. 382.; Pallae ipsa condidisse fingitur.
- - 11, 66. aspice. Cf. etiam Brambach. p. 299.

- 11, 70. De scribendi ratione almost cf. etim Ritaehl. Opnsc. 11.
pi} 8253 Ribbeck. Proleg. p. 419. et Coresen. ΙΙ. p. 646.
e .

- - ΙΙΙ, 1. ctu‘wn. ‚CR-Neue Fomenl.1l. p. 171. · ·
³· aex-”w gen..212..;..22.v25530.222202.22.m2.2
v. 5. commemorato.

- ΙΙΙ, 5. De duplici nuntiate Pron. demonstr. (hic, Ιιόσ etiam Aen.
Π, 104. 66 . XI, 16., hro Aen. IV, 22. VI, 792.) cf. Neue
Formenl. 1. . 147 s .

· - 111, 6. σηοω. Cf. oresen. . p. 38.
- - ΙΙΙ, 8. 1ιὺ- '. Cf. Corssen. 1. p. 71. 73. et Brambach. . 234.

· ΙΠ, 12. Rib eck. Proleg. p. 205. ex Pseudo-Probi libro dle ultimis

. zyiblgbxs p. 228, 23. Κ. praeferendam censet formam Daph-
η ε.

· ΙΙΙ, 18. Excipere. cf. udnott. ad Aen. m, 332.

- ΙΠ, 29. ²¹⁸)th es. Tg. Coresen. Ι. p. 283. et in universum Bram-
ac . . .

- 111, 32. (atatim.p Cf. (ἓξ. ΙΙ, 289. et Neue Formenl. 11. p. 3124.

- 111, 34. ffiffftssnetfflad ffiourggenm. I· Ρὸοῖῑῖἓωπφῗεηὲὒὲἓίξωρᾋξῗῖ,
27. ΙΙ, 504. 722. ΠΙ, 148. VH, 94.

- 111, 37. Βῶ Aleinfidontewgride etiam Bruun. Goech. α. yriech.

— 111, 38. Ameis. in ov. Annal. phil. LXI. p. 583. verba facili
torno reddit per: mit leieht ,clamito-tem Schnitzmeceer.

· - 111, 39. edera. cf.00rssen.1. ‚¹67. omninoque Brambach. p. 283 sq.
- - ΙΙΙ, 56. arboe. Vid. supra 11, 53.

- ΙΙΙ, 59. De Ablat. alternis adverbialiter usurpato cs. Geo.1. 71. 79.
Lucr. 1, 524. 767. 1011. alibi et Neue 11. p. 515. Came-
me. Vid. etiam Coronen. Ι. p. 326.

- ΙΙΙ, 69. aeriae non nisi cum conyoeeere coniunctum explicari pote-
rztss pin-{fidu aggo md1fi' “ cantee‘fl Cf. Ameis. in Nov. Ann.

- - ΙΙΙ, 72. p tiene. cflpcorssen. Ι. . 258. et Brambach. p. 225. 269.
- - ΙΙΙ, 73. e Gen. divom cf. Neue . p. 110. et 118.

- ΙΙΙ, 79. ἑαοηρωη vale. Cf. etiam Aen. IV, 463. Ζοπραε in fletum

cere voces.

- 111, 82. umor. Cf. Comen. I. . 545. (Π. . 127.) omninoque
Brambach. . 283 sq: (ng. infra ad eo. Ι, 385.)

- ΙΙΙ, 84. Cf. etiam fibner. m Nov. Ann. phil. LXXVII. p. 361.
contra Schultz. (Orth. Quaene. decas p. 44 sqq.) scriptu·
ram Polio reficientem disputans. Comen. Ι. p. 226 εὲς.
utramque scribendi renonem (ut etiam in ela. r e·
(21ζὸωὲ οξῐοῃῑξιιγέο βιῖι ). locaeig‘rssbm docet, Bram ach. vero p.

. 0 20 .·

- ΙΙΙ, 86. nova carmina, novi‚pssom adhuc incogniti geum-ie, ut
Ecl. V, 71. mammeam· et Aen. 1, 307. loci novi.

- ΙΙΙ, 87. harena. Cf. etiam Fleckeisen. L tit. p. 18. Col-esen. 1. p.
102. et Brambach. p. 284. (388. 314.)

- ΙΙΙ, 96. reice. Vid. etiam Coreeen. Ι. . 309. ῙῙ. p. 394. Brambach.
1¹1¹.) 13 saeffiq'taet Neue 11. p. 335. et cf. infra ad Ecl. VI,

- · m,105. orie. De ac forma Accus. vid. Neue 11. . 106.

- IV, 5. De voce saeculum per ae scribenda cf. eckeiseu. L tit.

. IV, 11. {aigi-‘t rectius explices per: inibit in mundum. ⁶

· lv, 12. mayaco memes etiam Ameis. m Nov. Ann. phu. LXI. p.
383. de o anno mundano intelligit.

- lv, 32. temptare. . etiam Aen. 111, 146. 520. et ovid. Met. V,
123. et de scribendi ratione etiam Coresen. 1. p. 122. et

