66 Ρ. VERGm MARONIS

Iam nova progenies eaelo demittitur ⁹alto.

Tu modo nascenti puero, quo ferrea primum

Desinet ac toto surget gens aurea mundo

Casta fave Lucina: tuus iam regnat Apo 0. 111

 

..

05 in nostro 1000, Verbum repetitur v. 0. Εο1. IV, 24. Χ, 19 . Aen. Ι,
709. VH, 75. 327. 516. VIII, 91. Χ, 429.; Adiectivum: Ecl. IV, . ΙΧ,103.
(100. 11, 294 sq. Aen. Ι, 222. lv, 169. vm, 649. ⁷18. x, 568. 708. ΧΠ,
549.; Adverbium: 1301. vm, 23. lx, 23. 40. Aen. IX, 127. Χ, 756.; Pne-
001510000 05 01100 Particulae: Aen. Π, 358. 364. 527. 664. ΙΧ, 557. Χ, 313.
, 497. 696. ΧΠ, 293. 682. 050. 00501010 5000 locum respexit Calpurn.
Εο1. 1, 64. Samum· referet Lat-'alia rma. — 7. nova proqem‘es, novum
hominum genus, quod 00000005, 00001501, 11. 0. 100110100 05 1110510100. Ea-
dem mox v. 9. yeme aurea. — caelo demittitur, divinitus, deorum 5000·
11010 00001501. Sic 0 00 Graecos θεόθεν γεννᾶσθαι. Potest 00010111 Cic.
Manu. 14, 41. On. ompeinm ⁸⁸⁶0}ae aliquem de eaelo &Iapetum m,-
1001000011. hul, 1,2. NanGroecietcuitavtm-oem imbuatur, ut
quondam& annalium manos-ia, mentando-oudo Mammosam
unprovineiam m ,etsimilee-looi. &olentem 1000010
nnnc scripsimus . Me . 05 1000051οὼ000 00150100 000051. . Wugn.
Orth. Vel-g. p. 419. 05 Ribbeck. Prolog. p. 693. - 8. „annuntiamus-0,
00110, Amnii Pollionis fili-o. (Cf. . 05 Ribbeck. Prolq. .p. 9.) Na·
fgf‘fmeeffffi {33⁸ *firi-1332? 0ι . 111, 23¹J⁰2¹1⁰9t10m3ff⁰2b³1⁷⁶ssmmtfflde roffi
modo 01510 01015111, 05 010. 005. Ι, 12, 36. 10. Brut. 7, 27. Ηο1. 805. Π,
4, 30.); 00 00 vero, 00100001·ωο 001100 exspectatur, veteres usurpant 000000·
dm vel nasciturus. — quo, 0111110 ortu. -— 9. πηροὶ, procedet, orhm et
initium habebit. Ut 000. Ι, 161. uec potuere sori-noc meyero mena 05 ei-
milia. — qens aurea. 011100 ‘aetate (vid. supra) vivens. Cf. cio. N. D.
11, 63, 159. ab illoaureo ymaro, ut &ael cr. Hosiodssfsspy. moa ρύ-
ἕέἰῖηνᾶᾜ ff⁰ssss¹smm⁰²³³⁹⁶⁷²mw Μὰ v ’⁶¹⁵‘ ‘ffffiffi'ffl‘m‘ ⁶
05 nostrum Wolt 11000 raro 00 orbe terrarum 05 hominnm genere 0101501,
v. ο. nor. od. 111, q, 53. ovid. Tr.1v‚4. 83. Lam. 1, leffium-169. 011.
1501. ΙΠ, 611., 051 vul. Dmkenb.; 0010 0510010000ιο 001100 Περ 05 nundus
0151 opponuntur: βο0. Hero. 005. 1. 01000. in Rufin. 1„ 87. Saepe 051010
00 Romano unpeno 00018111501, uod Ramnetum 0110300510 orbem ten-amm
1.ᾙὲ fezxssfssfffflz. v1‚·⁶‘.W- 1¹5.·1{{.·{⁴.³:.⁰:3¹2.{³2.3}„.{; ⁵⁷⁸? ·‘¹¹²¹·.m²⁸¹¹.1‘²‘..f
quae modo 0001 Iunone, modo (05 1110) cum Dum 00 01501, oniasque
001000 vel 0 luce, 10 uam producit 50101000 (Donat. 00 ‚Ten Andr. 111 , 2,
15. Festus y. Supemffia p. 142. 00. findam-of. Dion. Hal. Ant. IV, ¹.²·
ν,ΧιιζῗΙω ἅωσδιςορῗτῖῗᾶ vssasot &fico ζ1141111) Ἂέιῃῧωιὸῗ Bonnam WXXXIMUV 2:933·
ibique inte . Ovid. Fast. 11, 449 sq. 13110000. 00 formulis -1. p.·59. 05
Βο0 ” 011 1111113111. Ἶ11001. 1799. - fave 1000110 0050. Nun 1100100 0011Ι 00-
lum nnbat perennantes, 000 tuebatur 0510111 1000110 natue. Gt. Hor.
00110. 0000. 14-17. adeleyda, more πισύνω, · · ἀίυᾳ, producas eubolum —
fflffifflvfffi‘32,¹·10..zt·tffi 1100 ..stmfafsszzff ..mm ...ff ⁴1:¹3⁸.ss
015110. - cam reynat. Ul mum 0000 um 01 005, quod -815 11060110
(e. Apollinis) 0000 memoravit. (Cf. Nigid. op. ιτ.- 00 h. 1.) *Qua 01· -enim,
quae vulgo statuuntur, mundi 0050500, auream (005 Sammo), . ‚
0000010 05 ferream (005 101101 005 secundun modo 005 Iove, 50 “ Ne-
ptuno, quartam ’Plutone regnante.) Sibylla 10 000010 0000010 0000501 ‹livi-
01000, ita quidem 05 decimo, i. 0. 005 0000100505ἱο ferm-Solen (0. Apol·
110010) regnaturum ‚ 05 poet 0100 regnum 0010001 00505010 005 Saturni un·
00110 denuo 0101001001 praediceret. Cf. Vossii 00 v. 5 sqq. 05 8 sqq. dispu-
50510. Vulgo 5000 locum de 0050ωο A 1050 rotantur, quom 0000
05 190010 A 1110010 vocatum 05 Apollinis ’001 habi 0000 0000505 (ef.
Dio 0000. ἐκ, 1. Suet. Oetav. 94. 05 11011110 laudm 00010 051010 in 0010-

