432 Ρ. VERGILI MARONIS

Nascentum, pleno ue alium circumsffice campo. 390
Munere sic niveo anae, si credere 'gnum est,
Pan deus Arcadiae captam te, Luna, fefellit
111 nemora alta vocans3 nec tu aspernata vocantem.
At cui lactis amor, cytisum lotosque frequentis
1 33 manu salsasque ferat praesepibus herbae. 395
“ 3 31 31113111 fluvios magis et magis ubera tendunt
Et salis occultum referunt in lacte sa orem.
Multi iam excretos prohibent a matri us haedos

 

19. -— 390. Nomentum. Vid. adnott. ad Ecl. IV . 8. — leno (pecudum
pascentium) campo i. 3. 3 1010 grege, ui cam um comp et, ali-um (arie-
tem) circumc zoe, (explorans 11333133 De raepoS. in omissa vid. ad-
nott. ad Geo. {232 31 31. —- 391. Fabula e Nicandro sumpta, qui Geor-
gica et ipse scripserat. vid. Macrob. Satura. V, 22, 19. Ρ311, qm Lunae
amore flagrabat, in arietem mutatus, nivei velleris pulchritudine amatam
in nemorum recessus pellexit. cf. 3113111 Philarg. ad 11. l. et Ribbeck.
Prole . p. 146. - munere 131133 niveae, h. e. pret-i03 113111 muman (Wag-
nero docente) 111311311ῧ11111113111 aptum est 311 (fi-stiam et amorem vel signi-
ficandum (ut Geo. , 520), vel concihan 11111 (ut 11.1.). Voss. munus
minus recte interpretatur cinnelzmende Prae-lat, coll. Prop. Ι, 2, 4. , ubi
pereyo-ina ”mera sunt ornamenta. A tius comparat Plaut. Poen. V, -1, 3.
munera meretricem. — εἰ credere iynnm legitur etiam Aen. VI, 173.
Ovid. Met. 111, 311. Rutil. ltin. 1, 255. 31 311111. Cf. de hoc usu formulae
dignum est (pro ar est, fas est, decet, ut apud Graecos δίκαιος ro ἄξιος)
Heius. ad Sil. 1111: 95. Rupert. ad Liv. 1, 14, 3. 31 303 1311113111 ⁸ nd. 311
Wo kens, 113311. Tull. . δυ. Bentl. ad Hor. Sat. ‚ 1, 85. et Gierig. ad
Ovi . Fast. 1. 401. — 3 2. Pan, deus Arcadiae. vid. Ecl. X, 26. -
894-403. „Nunc 113 133113 studio E Varrone II, 2, 19. cf. Pallad. XII,
13, 8. Geopon. XVII, 12. 31 19.“ Heyn. De cytiso cf. adnott. ad Ecl. l,
78. Lotus autem hic non est arbor illa. de qua ad Geo, 11, 84. diximus,
sed 33 herba pratensis, qua iani apud Homerum (Il. Π, 776. XIV, 348.
XXI, 251. etc.) ecora vescuntur. Trifolium melilotus officinalis Livm.
(Steinklec). cf. ioscor. IV, 71. Theo hr. h. pl. v11. 9. IV, lo. Plin. XXI,
9, 29. Pallad. XI, 14, ὃ. 31111133. —- 393. Ipse. Illa, quod, cum in plurimis
et bonis libris, etiam Rom. 31 Ρ31.. legatur, 1113313133113111.3311331.Η3311.,
ffltg’ffla‘sszssngfflzvssssssss gssffssssssssiffffeiijgei? (ἷέὗῖεέ ι-Ἒῷῑῖῗέἔρεἴὲῗ 02⁰}
pellis, 1133 1031 sententia: 31 lactis causa gregem 3111, 13 11011 exspectet,
ut pecudes sibi in pascuis 3 333 herbas conquirant, quibus sitis excitatur,
sed eas ipse sua manu iis ferat. Paullo ahter Wagn. (qui 3113111 cons. in
Qu. Virg. XVIII. p. 466.) Pronomen ipse, notandis rebus contrariis inser-
victel putati lgm affin 111133111101- tantea 31, ¹fui 131111111ιιιῇιέιϋιὲιι13ὶείι 311, praeceffit
gontssgriuren fao-{⁸1²2 Iiubere. ffiifniulggngugenlil ’ἥξω mann, i. esamzrggffig' sua
{²3⁰110'331 3111111ςὲ1 xy²2¹³i1¹¹³is⁸5t¹x⁵³r11f¹⁶i¹2¹5¹¹23tffi x1⁰f·⁷?⁶⁰· ¹232?ssss
herhas vose. inte retatur herbas 3313 mixtas coll. Arist. h. an. VIII, 1⁰.
Colum. VII, 3. et allad. XII, 13. - 396. mayis et mayz's· pro vulg.
maqis ac maqz's (quod librariis debetur satis nota 1113 formula maqie ac
mayis, mayis atque maqis decfflis' qui etiam Ge0. IV, 311. ac· inter maai-3
maqis intruserunti ex Medic. “sque bonis Codd.. inter uos 3113111 Rom.
videtur esse, cum Wagn. revocavi. A ertum est enim, 11. . alterum mayis
ab altero per et seiungendum 3333. f. etiam Hand. Turs. III. p. 505. ω-
,tendunt (s. distendunt, distentant. 31 alibi, v. 3. Ecl. IX, 31³ ubera
13313. Ν3111 11111 33333111 oves otissimum ex potu. Notavit iam Arist. Hist.
An. VIII, 10.·‘ epm. -w 39AE Ut lactis maiorem copiam habeant, multi
haedos 11011 3311311113111 33 31133, 3311 31311111 3 matre depellunt subolem,
quod vulgo post quartum einum mensem fieri solebat. — „Multi (eadem
orationis forma Ge0. 1, 225. cf. 193.) prohibent haedos α matr-ihm et ac·

