98 Ρ. VERGILI MARONIS

Dumque thymo pascentur apes, dum rore cicadae,

Sem er honos nomenque tuum laudesque manebunt.

Ut ῙξαωΙιο Cererique, tibi sic vota quot annis.

Agricolae facient3 damnabis tu quoque votis. so

MOPSUS.

Quae tibi, quae tali reddam pro carmine dona?
Nam neque me tantum venientis sibilus Austri
Nec percussa iuvant fluctu tam litora nec quae
Saxosas inter decurrunt flumina valles.

MENALCAS.

Hac te nos fragili donabimus ante cicuta. 85
Haec nos „Formosum Corydon ardebat Alexim‚“

 

6⁰7 sqq. Hor: Epod. m, 7 εφὲ. et Tibull. 1, 43 65. -7 amqbz‘t, §amquam
sedem, domicilium, ldeoque: um apri m saltibus, pisces m fluvus versa-
buntur, vivent. — Π. thymus, planta· notissima, de qua cf. Dioscor. ΠΙ,
⁴⁴¹³ ’ΜΨ '¹18¹‘ ᾖξ’ ⁷123..ssss ³2:³32&ss ἰηέᾞιῗῗθ “bil-‚¹²33 &533⁸
{affl-ehoe& Pilum] 1, 37. sidon.. Ep. v'ni, 4. 1102 Ei). 11 3, '21. ete}
ΨΜ· “⁹³⁶¹ Οοάῗωάῖῗιῗᾱι “323ssss- ἳῖωᾟοῖἑᾞα Νἳῗὲἕῖῗοΐᾴῗ
ff. pasc}‚·⁸3sso vesci, anth& quibdusclggllq'slie Qanfmahgbueibffidilgun οΕιέαιὶι ilis:
quaenonmpascuaagun r‚y.c. e . s· u a or.. . ,. ι,
{we‚1i·2}³.·312.{2.2· 0323‘3.¹,¹;.²'1552·3².„¹ci¹*· Vlzffissff ² fffiffl
3323322 ³⁹3...*”⁸0...„t4.{÷ffl1.2„.³..53.3¹¹ffi. afflig.. 2⁶:03? &¹:³35
2‘1‘1· ἴᾘᾞὶοῖῂωοθωὲὶωωωῶῗ· Ε“Ῑ··..ῗὲαῖ”· ¹¹¹²1>¹¹3 ‘’⁰3¹'' 32¹⁶ ²¹¹2}
ur: am . an 9 unqua as, muaccuev ,
qugawggungaAgnna ‚ 6691) ωάῗυέτίαιιῗιαὸηζξιιῗὸγζῗαὲδ Ῑω εὲῗιῖιῖιεὶιιιεᾝτῗίιῶ
mmmcmor: fug} ⁸80 Daesb‘di’s aitffndeogrzmnzna estium ffmerum fgfleretu?
ffi⁰3u¹gtefii⁰ principes-commemorantur, ut Gffir 1, 7. 'Ifibull3 Π. 1, 3 sq. ef:
bx. — 80. damnabu tu noque votae, h. e. sl agncohs contigerit,
quod a te precati sunt, ob ⁸ is ‘eos ad vota, quae ea· conditione tibi fece-
?”33 {ffi'ffi'ffm ”Fssffffl ⁸2⁷, {¹3³¹} ᾞΠῨἙἙὟἊῙΞῩ.) ,(Ἅηῒωῗὲἓίῃ ¹212?ssss
fflm‚”2t-‚‘3 &umafflsdffiafrffdmssffssffszf-3³⁰3?2-{33233 ·„f:²..¹;¹²‚:.‚¹²¹.:÷
apud Lucr. V, ¹33¹: . ubila Zophyrm ubi vid: Wakef. Nam duphm forma
fflffdrfflt. 13³?{3535}ss.P¹00mgl¹f?²0}¹lf?r{²²i=‘h{335¹⁸1¹ss⁸ltffi¹ssfsvsslss⁰2”3
vomens Auster es oriens, flare mclplens. cf. Aen. X, 99. 170an venta.
ffizwfflm· ...Λὲἴῖηέῧῶ {²3²4 ”sa‘ff'ffifflm ..¹⁶ „2²3⁶ss ‘'1313‘aess
mmmm Ambra, et Ηοι·ὅ Od. 111, 27, ².²· οποηεἈῳων. - 83. ξιξ. ‚⁰f:
Τέἓοὲἕ.(ξι.7..“ἓιῗ.“ἷὶίἴιῖ’ὑ.ἵὲᾍέῗεέ3ρῗῗ ἰὲἶέοἱε. Ἂῑὲοῃέἴέἱχὲἑ, Ξέἄ ἕέῃῖ
Mantuam confabulentur pastores,- Benaci lacus intelligenda esse, docet Voss.
cornffhwerOPffin. 412]ΡόῗῆΙῖ ’⁴131.¹b¹e;1 e ξΐῐὲαιιῇιωὶεοοιιιιωωῖᾶιῗιῖιῗτὲὺιῗιιιῒι esse {oo-⁸
gt Gebauer de’ poet. Ι. p. ‘⁷72'- απᾳεο, quam tu me dono ornes. cf. v. 81.
Pro anto Schrader. temere com. ecce, laudans Ecl. VI, 69. Hos tibi dant
calamos, on nempe, Musae ‚- quam comecturam vel pro ter ingratum ver-
fflmffi “fima'ffss ’περιάψω 3533 '20‘355351132‘235 ..ἐξ ammes. ¹¹⁰²
. , . -- . , s m m esse

dicit Ecl. 11. et 111„ quorum exordia hic ponit; unde apparet, Vergilium

