Ad Ecl. IV, 38.

- - IV, 43.
- IV, 45.

· IV, 50.

ἶ - 1v.57.
- 1v, m.

· · lv, 63.

12.
14.

s<

27.

29.

52.
56.

58.
59.

5 5 555ss

65.
68.
74.
- - 75.
- - VI, 1.

- VI. 8.

- VI, 19

5555*

- v1‚ w.

ADDENDA. 543

Brambach. p. 249 sq.; quod antem attinet ad Thetim
pro mari positam locis allatis adde Geo. IV, 516.. ubi
Venus pro amore dicitur, et cf. qnae Nae elsb. Naehhom.
Theol. p. 95. et AmciS. in Nov. Anu. p ol. LXII. p. 36.
de hoc usu disputant.
Sententtia omnino haec est: (kosabit omnis navigatio et
merca ura.
De hocloco cf. etiam Aineia. in Nov. Ann. phil. LXI. . 383.
Etiam Neue H. p. 194. pascentes recte habet artic.
Verbi dep. pasci.
&333⁰ Ροοῶἶίἶιῖὶι ἓῖὶῖἓέἓέἷιὶέέῗ. ‘'3'3339· x. ²⁵¹·
aderunt. Viris doctis hic laudatis a de Kone Syn-acha
(ἑ reim. llipikeglp. 162 sq. Neue Formenl. 11. p. 296. et
oresen. . p. s .
De Part. et, atque.qnec‚ e etc.. oet ositis taeter
adnott. ad Ecl. vl, 37. c . etiarn ¹{Vei ner. Aen.
11, 600. —- Cum Pal. et Gud. a m. pr. mobilmt et Rom.
eubdeet exhibeant, Ribbeck. edidit achilei-et, de qua re
vid. supra ad 11, 70. et ad Aen. 1, 237.

. boni inflare, dicere. Cf. etiam Ksshler de Infinitive apud Rom.

poetas a nominibus adiectivis a tc. Berol. 1861. (From.)
aecus( opinens, ecus πα). . Coi-esen. Ι. p. 73. omni-
noque rambach. p. 221

. tim certet. Locis allatis 333.- Aen. 1, 493. tv, 3⁴⁴. xl,

600. et Wernsd. P. Lat. min. ΙΙΙ. 220 31.

servabit AmeiS. in Nov. Ann. phil. m. . 384. explicat
„salvos tuebitur, wir-d baschamam coll. ἑοὶ. vn, 9.
ηιοάυιαιω. Adde locos ed Prooem. v. 1. collectoS.

.’›. iubeto. Cf. quae de hac Imperativi sonna die utarunt

Krnlup. in Friedern. et Seebodii Miscell. crit. 1. 4. p.
728 sqq. et Neue Formcnl. H. p. 304 sqq.

Herod. VH, 115. Xerxis aetate leones in Macedonia
fuisse tradit et Xenoph. de ven. c. 11. Pangaeo citt«)-
que montibus leones et pantheras adscribit, quod me·

morat W ad Geo. IV, 510.

cnm. Cfff'ue Ι. Ρ. 366 sqq. et Weidn. ad Aen. 1, 257.

. Pales. De etymologia nominis cf. Corseeu. I. p. 426.

Neue 1. p. 209. et 321. defendit formam Daphnin.
candidus. Ameis. in Nov. Ann. phil. LXI. p. 384. vertit
alumnum-ahu. verkla'rt.
gogo. De} οτίςὲιίἷ et eigmfi‘ ‘ catione Particulae cf. etiam
Βνιξχῗιῖἇε. gie etiam Hyadas Geo. Ι. 138. Aen. 1, 744.
ΠΙ, 516., Pleiadas Geo, 1. 138. (ch ae Aen. 111, 647.
XI, 263. etc. Omnino cf. Neue Ῐ. p. 3⁶7 sq.
De forma. quattuor cs. Corssen. 1. p. (69.) 175. 1227. 314.)
Brambuch. p. 332. et Neue II. . 107.
gaterius. Dggac forma Aecus. §Vergilio satis usitata cf.
ene . . s .
εοῑισιητιὶιῐι). De hafflqscribendj ratione cf. Coresen. 1. p. 225.
vota reddemus. Vid. adnott. ed Grec. 11, 194.
Prima. Vid. adnott. ad Aen. 1, 613. et VII, 528.
harundo (harena, holus etc). Cf. Coi-seen. Ι. p. 102. 107.
et Brambaeh. p. 284. aes, 314.
iniciunt. Vide supra ad Ecl. 111, 96. De Praepos.. Caeni
suo postposita cf. etiam adnott. nd Aen. 1, 13. omnino-
qssssmNffi tl} gi 222 sflq.,3¹3t de sequente anadiplosi
{hmanao be duplici 'ratione nominis scribendi cf.
Tzechuck. ed Melam 11, 2. p. 194. Bernhardy ad Dion.
Per. 635. s . Iahn. Annot. crit. ad Pers. prol. 2. Wag-
ner. Orth. tiller . p. 468. Ribbeck. Proleg. p. 444. (omni-
noque Brambac . p. 274 sq.).

