BUCOLIOA. EGL. X. 175

Α111 88118 venabor apros. Non me ulla vetabunt

Frigora Parthenios 8811111118 circumdare saltus.

Iam mihi er rupes videor lucosque sonantis

Ire3 libet artho torquere Cydonia cornu

Spiculaz tamquam haec sit nostri medicina furoriS, 60
Aut deus ille malis hominum mitescere diseat!

 

ri: permixtus Nymphis.. Cf. Aen. Π, 609. 111, 99. V, 470. X, 871. Ρ18 .

, 25, 57. Ut requam mixtas inter conviva 8. Lucan. IX, 896. t
&mnam mixtis serpentibus 8888111. Drak. ad il. III, 197. 81 Β81111. 811 Hor.
Od. IV, 1, 22. — lustr-abe, eragrabO. Cf. Hor. Od. 111, 25, 11. Ad
choreas 811111 Ν 111111118 instituendpas 11888 retulit Voss, comparans Aen. VII,
391. X, 224. 181111. VIII, 150. XL, 25. —- Maenala, ut Gen. I, 17. 81
Ovid. Met. 1, 216.. ubi Π. 442. 8118111 Singul. Maenalon invenitur. Vulgo
Maenalus vocatur, ut supra v. 15. - V. 56 s q. Cf. Geo. 111, 409-413,
agen.speri}1⁸.21‚.{1.⁸0.1².³²dssz.3..³1.⁰¹ 8831818· ff.- ¹1⁹ ³323·
Parthenios canibus cffrcumdare saltus, i. e. venationi me dedere.
PartheniuS, mons in confiniis Argolidis et Arcadiae 811118, 8 poeta 881111118-
1118181111, quia iam 8111118 111 Arcadia constitutus est Gallus. Eandem Ad·
-iectivi formam invenies etiam a ud Ovid. Met. IX, 188. Her. IX, 49. Prop.
I, 1, 11. Claud. R. Pros. 11, 48. 818. Ι)8 1 88 11181118, 11111 8118111 1111118
Partheni vocatur, cf. Herod. VI, 105. Strab. . p. 376. 088. Ρ8118. VIII,
54. §dela II, 3. Ρ1111. IV, 6, 10. 8111 81 liber meus geogr. m. . 864.. -
canthus carcumdare saltus legitur etiam Ge0. 1, 140. et ap. 1181118188.
Eleg. I, 23. cf. etiam Nemes, Cyn. 303. — 58. „lucos sonantes, reso-
nantes sive a latratu 881111111 88 elamore venantium, sive omnino, 811111 vento
silva agitatur: 1188 quidem 811111 sermonis poetarumque usu 881111111811118.
Sic supra Ε81. VII, 1. aryuta ilex, et silvae sonantes, luci sonantes pas·
sim.“ Heyn. -— 59. Partho cornu, i. e. arcu Parthico. Cornu per syn·
88118811811 1118 81811 8811188 legitur etiam Aen. vn, 497. Sil. It. Π, 109.
Claud. nupt. Hon. 75. 81. Eadem ratione pro infundibulo corneo Ge0. III,
509.‚ ro vasculis corneis apud Hor. Sat. 11, 2, 61„ pro laterna 8811188
ἓξὲᾶιέὶὲἑὲ ὲΐέἓδέῑᾶίηὲὸῧὴέἔὲ· νΑᾶέἕῧῒ· ἔὲἒῖἶὝι ΡΞΞΒῩὟῩΠΫΞἮ·
Rem. am. 157. - Cydoni’a apion-ln, i. e. 0181811818, 8 Cydonia, (118188
8 111118 (qnod seeundum Paehley Trav. iu 01818 Ι. p. 11 811. 1111118 vocatur
spii-ania: cf. liber meusngeogr. m. 1. 1034 811.); 111 Aen. X, 306. Gnoeeia
specula et Hor. Od. ‚
arcu. 111-1111118 8111111 Cretensis sagittis inde conficiendis aptissima. Cf. Voss,
ad 11. 1., qui laudat Theophr. Π , 12. 81 Verg. Aen. XI, 773. Adde Aen.
XII, 858. {pic-ula pro sagittis 188181 1188 18888 inveniuntur etiam Aen. V,
306. Hor. d. I, 15, 17. Ovid. et. XII. 606. Lucan. VII, 148. et saepius,
Parum quidem a te Vergilius coniungit Parthicum 81811111 cum sagittis Cre-
tensibus; sed m tum slbi ind ent poetae in ornantibuS, quae vocantur,
e ithetis eligendis. Cf. quae Bel. V, 28. adnotavimus et Wagn. Qu.

irg. XL, 1., qui comparat Ge0. ΙΙΙ, 343. Aen. IX, 49. 81 XI, 773. —-
1811388σᾷ8, vergitgsin 11Ᾰ8Ρ1111Κ111 11ξέ jung} ‹ond 1572093'cugendertuzdetiqmrad
188 811. , ο. ,8. ,1. erumvi.uma-
tionem huizssglloci in Cir. 298. G-nosia heu Partho contendens spicula
cornu. — 60. ,,111 11181118 verborum cursu iterum amoris aestu vietus ‹la-
1111181 8118 vota miser amator, ut 8811118 furoris sui insaniam nil valitura.
et tamquam Amor mala non finiturus sit misericordia.⁶· Heyn. — eit me·
diciua. Vulgo male editur sint ex Medic. et tribus aliis Codd. Pronomcn
8111111 811 8111118111 88111811118111 praegressum (torquere apicula, τοξεύειν) refe-
rendum, non 88111111 811 11188 opaeum· ideoque ex Latinorum usn loquendi
ffiffl'o‘io‘issfflssmssssrffifflmffiainh32353323‘3232‘} 222? Ξῗοὲῗῧνωὲθ
Qu. Virg. VIII, 2. b. - 61. deus (Amor) ille, i. 8. 18111 ciariis, 111118181ξ18,
improbitate magis, qnam virtute 8118. cf. adnott. ad Ecl. vm, 43. --ι

9, Π. rimu-sve Teucer tela Cydonio direxit

