550

Ad Gco. ss,

· 11,
- ΙΙ,
- 11,

- - 11,
- 11,

- 11,

· 11,
- 11, 284.
- 11,
- 11, 369.
- 11, 375.

- 1¹, 381.

· 11,
· ΙΙ. 389.

· 11, 396.
- ῙῙ, 423.
· 11, -1-11.
- 11, 464.
· 11, 480.
- 11, «182.
- 11, 437.
- 11, 49⁰.
· 11, ⁴97.
- 11, 506.
· 11, 535.

119.

137

142.
156.
170.

177.
¹57.

225.

277.

327.

384.

ADDENDA.

doe, 111, 270. Zacynthos, Aen. 111. 125. Naxon, ibid.

126. ozam-on· et Paron et VII 208. Samon (quam-

quam in omnibus his iocis codd. uidam Aecus. m nm

mittunt). Sic etiam Aen. IV, 670. yros, Aen. VI, 132.

Cocytos, Geo. II, 487. archoos, Geo. III, 94. Pelion,

Ecl. VI, 13. Μ llos, en. Π, 264. Epeos, sed X, 51.

Paphus, Ecl. ‚ 22. et X, 15. Maenalus etc. ef.

omnino Neue Ι. p. 122 sqq.

balsama. De hoc Pluralj cf. Neue 1. p. 422.

Hoffmann„ qui prius probaverat Wakefieldi coniecturam

ἵπὲζφιίιιε3· ,512130 recte retractavit in Ephem. gymn. Austr.
ὓ . . .

viv-mn.p Cf. Neue 1. p. 110. et adnott. ad Aen. ΠΙ, 70.

numu. vid. adnott. ad Aen. IV. 344. et Vl, 395.

Quod attinet ad celerem transitum ab Accusativo ad

vocativum cf. adnott. ad Aen. 11, 56. ibique etiam Weidner.

fiethRwd-v. &ige-,azzztcl‘ &fga elt' ffiss'beck. exhibent, cf.

Neue Π. p. 401. Aen. vl , 423.; sane ob omnium fere

Codd. consensum et Prisciani Serviique auctoritatem de

eo dubitare non licet.

Ladew. in Nov. Anu. phil. LXXIII. p. 464. suspicatur,

banc mutationem a Vergilio in iis modo exemplaribus

factam esse, quae adhuc venales fuerint („die noch aut

‹lmn Laqer meumst).

setius. Cf. etiam Fleckeisen. L tit. p. 28. Corssen. I.

¹‹'⁴s³⁷1;:3.²‚50}1¹‹;0 · fflmffbffi· ἓᾴξῙθςιίξηΝθῗὲ Πέιξ· 333.-

lKarFsteln.) Dis τιτθή-112119 h. l. etiam Schrader. in Muetzel·
ii ‚p em. . p. 3.

wa} 1”.²⁰⁹v²²;{:1·.¹v¹¹÷31¹3}?.¹{ ‘1231 ffssss‘i1ss92?¹¹·m' ¹³⁰·

Ladew. bbeelno prius adversatus erat m Nov. Ann.

phil. LXXIII, . 466.

ρνοειίααιίαῂῼέ) etiam (Ritsghl. (ἰὶροῗιο. 11. 213’602.) ξοη-

'eg-ida ηε. ωςὲαᾞιὶῃῗοὲἓρ ram ac . p. ο sq. rae-

saluere. Cf. etiam Aen. m, -116, X, 453. XII, 741. ct

Neue For-menz. 11. . 372 sq.

Ut hic vulgarem ha mus constructionem endere ea:

(alibi ab) aliqua re, sic hoc Verbum Aen. , 318. (ubi

vid. Weidner.) et ap. Livium Ι, 26, 6. etiam cum simplici

Ablativo construitur.

Etiam Neue Ι. . 377. in Vergilii locis (praeter hunc

Aen. Ι, 212. et , 103.) formam veribus testatur.

dente recluditur unce, ut Aen. X, 601. nutes-one reclu-

dere, ubi vide adnott.

De crebris elisionibus vide adnott. ad Aen. 11, 84. et

Wagner. ad hunc ipsum locum.

Locis, ubi de aere Corinthio agitur. nunc etiam adde

libri mei Hellas u. Rom P. Ι. Vol. 1. p. 79. not. 280.

ιοὶζέῗω. Cf. etiam Corssen. 11. p. «113. et omnino Bram-

1. . 200 s .

De Ri beckii {lg-spondi ratione opstare cf. ctiam Cors-

scn. I. p. 119 sq. et Brambach. p. 205 s . 211 s . 331.

bacchata. Vid. etiam adnott. ad Aen. [[11, 125. e Neue

Fornacal. 11. p. 202 sq.

Cf. Em edocl. framn. v. 341. Stcin. et Schrader. in

Muetze ii Ephem. VII. p. 723.

{Il-⁸1⁸⁰* C2ig2etiam Corssen. l. p. 108. (omninoque Bram-
aci. . s .

Cf. Besskeri offla} 11. p. 273. et liber meus Hellas u.

Rom 1, 1. p. 61. not. 145.

iteratur Aen. VI, 784.

