GEORGIOON LIB. IV. 463

Serpylla et graviter spirantis copia thymbrae

Floreat inriguumque bibant violaria fontem,

Ipsa autem, seu corticibus tibi suta cavatis

Seu lento fuerint alvearia vimine texta,

Angustos habeant aditus: nam frigore mella 35
Cogit hiemps, eademque calor liquefacta remittit.

Utraque vis apibus pariter metuenda3 neque illae

Nequiquam in tectis certatim tenuia cera

Spiramenta linunt fucoque et floribus oras

 

cinis amam Cnidium, vid. ad Ecl. n, 49. (et Ge0. Π, 213), de serpyllo
ad Ec . ΙΙ, 11. 11111 etiam vidimus, Ribbeck.. et Hauptium ubique scribere
..ι .. ,ca-...5³ 4¹:55 &massas hffsszskzm.‚⁸z²ff sm
m, 25. Theophr. 11. l. Vn, 1. Phn. XIX, 8, 50. Colum. IX, 4, 6. 01 Χ,
233. et Voss. ad 11. . - praviter spiram hic non est foede (ut Geo.
m, 415. 01 451.), sed bene et multum spirans„ ut iam Serv. adnotavit.
Conington conferri iubet Plin. XXI, 10, [34.] 01 XXV, 9, [70.], ubi de
[abrotoni et peucedani] odore amuda et suaviter yravi sermo sit. De
coniunctione autem verborum casiae - - serpylla - - et copia thymbrae floreat
vid. adnott. ad Ecl. Ι, 57. - 32. Ε118111 violae provcmant. Imitatione ex-
pressit h. l. Claudianus de rapt. Pros. 111, 233. prima cub lace, cum rore
sev-legas myas. gqelr, epar-soffia? bibunt viotlarza' ·⁸·²‘⁶⁶{'›⁸‘ —-· g, higlazg a , Vloca
111111 euffisrii 1101·11111,.ΙςίιιῖἒιιῖηἱέοΙ.ι flgffiossgaefflggglgffimffie? Gepeffimffiragffesi
1188 herbas a Ve o commemoratas ahas etiam circa alvearia sen iubent
,ἂι-18101. 11. 811. , 40. Varr. ΠΙ, 16. Colum. lx, 4. 5. Ρ811811. 1, 37. Plin.
XXI, 12, 41„ ui Vossio laudantur. --· inriguam h. 1. qui irrigat active,
111 etiam apud (balpurn. Ecl. Π,-49. Inriyuo per 'tur area forata-ovid.
Am. 11, 16, 2. mrtyuw ora salubris is. ‘hb . Π, 1, 44. Tunc habitau-
riquas fertilis hortus aquas (ubi vid. wuith.)- Calpurn. 11. 35. inriyuie
niati-irc mmmm hortos. Alibi inv-imaus passive 111011111- 110 118, quae hu-
more ali 110 irrigantur. Simplex ¹ iam supra activa si ' . usurpatum
vidimus ι11110. Π, 485. .- 33. ,,1)0 'fabrica alvearis.. Vid. Co um. LX, 6. [Si
Zama-‘1453 nec hez-im riqmtziwvlioe candent ‹ze-³232] (15111,ἕὲεὲἰὶ com
cortices saba-222 potissimum h. 1. {nte · Hoyn. cr. Voss. ad h. 1., ui

raeter Colum. conferri iubet Plin. , 14. 47. Pallad. I, 37. Geopon. ,

, 7. Adde Varronem R. R. ΙΙΙ, 16, 15. - Ipsa · - alvearia. vid. adnott.
ad Geo, HJ . 387. „Antea de loci ratione, quo ponenda essent alvearia,
1811111113θὲ1ὲὶῑῆ 3}- sffzfftsssszzwsss sssis?- 111· 311¹
alvearibus Romam non videntur 1181. - corticibus cavatas. Cf. Geo.
11, 387. 01 453. —— 34. Ribbeck. cum Med. a m. pr„ Pal.. Rom.. uno Bern.
01 charisio p. 82. scripsit alvaria (cf. eius Proleg. p. 388. et Wagn. Qu.
Virg. XVI. 4. p. 559. 011111 iis, uae ad Geo. 11, 453. adnotavimus) et cum
uno Gud. vimeue (cf. eius Proeg. p. 417.) -- 35. Anyuetos habeant
aditus. Vid. Colum. IX, 8, 5. Foramma, quibus nitu-3 aut introitu-s datur
anmoettksima esse debera, ut minimam ,ἰν-1901131 admittant, coll. cum
Arist. H. A. IX. 40. a Conin .·laud. - 36. liquefacta remittit, pro
liquefacit3 remittere pro resolvere. AmeiS. Spic. . 37. paullo artificiosius
explicat: „ita resolvit coacta mella-ut rursus .⁸· 111110101111111111111..1111111ζ4ἶι 111
3¹4⁰ ‘'Zi'fflfflg'ffffiffntissosissnssssrssssffis'ssssipssr -ῗζὲἴ vmmffit ’ξι
ingens et caloris, Cf. adnott. ad Aen. Π, 171. apibus metuenda. cf.
adnott. ad Geo, H. 419. - „neque - - Nequiquam, h. e.ac propter hoc
ipsun&u ηῶφιίφιιίαηι h. (if sine samad (13131118;9681ἑὲἱ1)116α11ἒ35.896ὸ11921.11403.
sine 0 . . . . , . . . . ,
100 sq. — tenue& (t'en “ . vid. ad Ge0. 1, 397. - 89. pir-amonzei
linunt, scil. hieme. Spin-amenta autem Heynio, qui conferri iubet Colum.

