1( 1 P. VERGILI MARONIS

Non umquam gravis aere domum mihi dextra redibat. 35

MELIBOEUS.

Mirabar, quid maesta deos, Amarylli, vocares,
Cui pendere sua patereris in arbore poma:
Tityrus hinc aberat. Ipsae te, Tityre pinus,
Ipsi te 106166, ipsa haec arbusta voca ant.

'r 1 Τ Y R U s,
Quid facerem ⁴? neque servitio me exire licebat, 411

 

et Burin. ad Nemes. Ε61. H, 34. 111, 69, - 35. Sensus: Nihil pecuniae ex
venditis iuvencis ’61 caseis partae ex urbe domum referebam, quippe onmem
in coemendo ornatu muliebri consumere ab 6111166 6066166. Ceterum cs. Moret.
81. carm. Priap. LXXXVI. Methque pinquis amaus ac ovilibus (ι’-1666111 dentum
remittit aere dexteram. Colum. {i 310. ,41616 sinu-<s aeq-idus plenos gravis
ῗξῖκλῖζῖᾞωῗὲ iffi, {3¹1² · ..¹100ss ‘fflc Ρῑοὲἓῐ.. Ξζῖἒ 3933 mittat
Nihilominus Peerlk. p. 6. etiam hunc versum Vergilio abiudicandum esse
suspicatur, quem recte defendit Ladew. Progr. laud. p. 7. ad Peerlkampii
quaestionem, 661 66101 666 dextra, non in zona gestaverit ‚ verissime re-
spondens, haud du ie etiam Tityrum pecuniam ex more pastorum iu zona
gestasse (coll. Zeitechr. f. Ala· Wiss. 1842. p. 10831, nihilominus autem
poetae de manu loqui licuisse, quemadmodum etiam nos dicamus: mit vollen,
mit leeren Hciuden zurackkehren et apud Tibull.1‚ 5, 68. 61 1, 9, 52. plena
manu legamus. —— 36. Nunc intelligo, quod antea assequi non oteram, cur
Amaryllis maesta deos invocaverit; Tityrus non aderat. Vix au m opus 661,
61 16610166 61166106 faciam, nanto vividior reddatur oratio 1166 Amaryllidis,
11661 raesentis,allocutione. pexit hunc locum 061 11111. VII, 7. — maesta.

id. agn. Orth. Verg. p. 453. - 87. Non nisi de ityro absente cogitans,
neglexit Amaryllis poma dece ere. - sua iu arbore, i. e. 661 propria
66111, ut Serv. recte e licat. f. Ε61. vn, 54. Aen. VI. 206. Gen. 11. 82.
61 aduott. adGeo. IV, 90. —38. aberat, brevi syllaba arseos et caesurae
vi producta. Vid. Wa . Qu. Verg. XII.. ubi exemplorum maguam 60 iam
invenies (v. 6. Ε61. 1 ‚ 97. vn, 23. IX, 66. Χ, 69. Geo. Π, 5. 211. 11 , 76.
118. 189. 332. IV, 92. 453. Aen. 1, 308. 668. 11, 369. 411. 111, 112. lv, 61.
V, 284. 337. 616.) 61 quos ipse laudavi ad Lucr. 1, 11.. imprimis 61116111
Schneid. Gr. Lat. 1. p. 664 sq . 744 sqq. Weichert. 16 Epist. crit. p. 73.
Osann. Annal. erit. . 169. 61 ί173. 00166611. (16 pronunt. etc. 11. . 34¹3 ⁸¹1·
356. 363 sqq. et Gebauer de poet. l. p. 340. Cf. etiam adnott. Eel.1x‚
51. Β666111101616 tamen de hac re sententiam nondum ab omnibus probatam
infra ad Geo. ΙΙ. 211. 61 Aen. V, 521. commemorabimus. — sae · -711'-
nus etc. Voss, hacc verba, quae tamquam aliena ab hoc 1060 mere vitu-
perat Heyn„ ita explicat, ut 016616 resonasse putet vocibus maerentis Ama-
ryllidis3 qnam interpretationem etiam Wund. amplectitur. Sed longe dignior
poeta videtur Wagneri explicatio, 61, quemadmodum a poetis hominum ‘sensus
33¹6.‘55353323¹35.tssnffffiffimtzfzzttfflssz’ ‘ffiffifflffiffi
perhibeantur. ct. Ε61. V, 21. 27 sqq. 62 sq . IX, 29. ,ἱ 13 sq . Aen. VII.
759 sq. VIII, 91 sq. (fic. pro Sext. 6⁰. (16 Fin. ‚ 2, 4. Rutil. Itin. , 31. etc. —
ipsae, quia 0 ponuntur Amaryllidi‚ quae itidem, ut (1606, 616 611661 Tityrum
vocasse DFmAE} est.. Pronomcn ipse autem rebus personisve distin endis
1Ψῖἔέ ὼέἓιῗθ 1ωῗιῖ“’ὶ’ῗῗ· filit? 9881381158 3603} v¹v¹2zgfi²aess⁹0sstguvssssss
XVIII. 2. p. 457 sqq. - 39. (1νῦ1ιεῖ16 recte negat Spolm. de arboreto 611111
vitibus capienda 6666, quod Voss. censuit; nam fruticeta significari, docent
v. 2. 61 14 6 q. Ceterum, ut Verg. ipsc Theocritum Id. IV. 12. (quocum
Wold. Ribbec . Bioneni 1, 33. 61 Moschum 111, 23. conferri 1611611, 616
66111 imitatus 661 Cal um. Ε61. VIII, 72. Silvo-stris te ”ww platanus.
Meliboee. ειιειωϊατ, ' 6 pimus. Cf. etiam similes loci Ε61. V, 27. 62.
vl. 10 sq. X. 13. —- 40. Non curans Amaryllidis querelas Romam pro-

1

