292 P. VERGILI MARONIS

Hic plantas tenero abscindens de corpore matrum

Deposuit sulcis, hic stirpes obruit arvo

Quadrifidasque sudes et acuto robore vallos3 25
Silvarumque aliae pressos propaginis arcus

Exspectant et viva sua plantaria terrea

 

33β. macie Ipsa nouae artes papia experientia rev-gam Et lqbor oetcndit
’ἕξῗω οιέἷῗῖῗῗωῗῖωωῃἪηῗῆἶᾶῖἐξὶιωῦἓ, ἵξᾶῗ,,;ῗ,ῗ“ἐ’ωῃ1·η· Ῑ·,Ξὶεῗ.ῗ;
puae sequuntur, cum ex aliis, tum imprimis-‚ex Theo hr. ‘de caus. pl. hb.
. e ‚illustrari-posse. Cetei-um pig alu, quos · edic. a magun sec.
ΜΨ 3,,,3333 w ,3333 {1²*ff420100001004002- 2‘14044-M4000· Ρ,- ⁹0 333, 333
et ill’nm quia em coniecturam Ribbeck. adeo in contextum recpzfpit. Sed Pog—
ginio teste in Cod. Med. is est literarum ductim, ut nescias, alii an alm
lem, (secundum Ribbeck. ALlss Quos), unde origo· huius varietatis facile
potest explicari. Peerlk. denique, cui haec non satisfaciunt. p. 137. duas pro·
0¹:333* fflffmm ⁸5:12⁰&0320202P3005⁰3ss03⁸¹23051fflff⁶ssfz033054325
solus usus ‚sme naturae exem lo. De voce repperzt ex Med. auctoritate
{imm ἂᾬῗέοἳέἓέῗῖἐέώ 0ffi0.⁰2¹030f'fs¹0{0.⁹113⁶²0351·04‘30‘30‘34‘3m032 ἑ
epigr. in ῥητὴ. fast. Burm. Ῑῌ, 81, 56. 7- 23. ,,Α1’ἰυε stolones a'vulsos e
ffiffi0}'¹ss001’s·1>¹1}ss &1¹15 {35⁰1 ἐ. “²⁶100'“03222¹³³mm320300²1?0⁵353003?300?3”30235
- plantae vocantur stoloneS‚ quatenus ea. i sa. de cause a corpore ma-
trum avelluntur. ut denuo lantentur. Ondz m. 'Am. 193. (quem Heyn.
ἓξὲξ) έέἅῗ οῗαέἶἭηωωω fflffl}f”0'0‘⁰'13i⁸0300¹'‹¹2‘0'001‘01⁶.”30'i0‘1'504”⁸⁰⁸00100⁰.
ἑῗῖῗῃξῖἒῗᾝέᾛ ὫῗὲἕωᾞᾞΡὲῗὶῗξῐ ἶῗξωρῖᾟῗέῧὶῗωώςῖξῗωοέῧῗ
(mter quos Gn t et Bern. ⁰2) auctoritate ,seg-ipsit abeozdens. Utrumque vo·
eubulum sae issime confundi, res est notissime. Cf. praeter ahos Dum-snb:
“⁴³ Μ’· 001 ²02& 2052? 203‘3050323002‘33025‘3m0203ff'00s‘522200 ⁸0233¹0¹0¹43¹04
m flsm400033051000³0205330z0z003b424102⁰3³ffi⁰¹30¹³0⁸⁰¹¹¹00421220⁴0⁰0⁰0313154¹2001·
— de cor-'pore matrum. Ita Plinius haud rsro de ai'boribus¹ unde vir-⁸
. 4⁸51P‘3i'0fflfnv‘03f’02'40030 ἒέἶάηῗ. ἑὲ 125¹} 13,ἰυέν’-’5ῥ,ὶ7;ι,ξ,“ρΠ,.τ.,Ξ2;3ῗ;
{zei-312& gipprgii :1 ὣῇἒιιεωιιιέοέω (1ξώἳὲ ms mneos s. vastaores ramos
:252302443f010e00m0 404 222<00³t2¹320204ze 4212024‘2412021 ,33Ξώ ‚3
0000 30333150352‘003‘022222, Ἔῗῗῖῗῑῒ ιξῖωωέιέἓῒὲἓέήι, ξῗὲῃιίᾘιι
Heyn. Cf. Phn. xyn, ¹32 21. - Szlvarum. id. supra. ad· v· 15. Copulm
adiectam que m eiusmodi enumeratione similium rerum idem esse quod
mern, Πομ. docet in Qu. Virg. XXXV, 4., coll. Aen. V, 121. 322. 339..—
prpuoe, ιι) terram depressos. — 27. piva plantqria videntur dici,
30¹3, ¹⁰5⁰ ‘50:¹3⁸ Ssstssgbgfflffifninffiad'wmafussfflfflewv‘ss? ἶ
adnott. ad Ecl. J, 37. ‘Cn-,to R. R. c. 28. oleae, ubam,- ficos - - cnm surse,
3333133 3333331,,,,33,3·ε3,3,3“3,,,,3333,3,3 ,333333333131111333 ξέῗς
„Ambe Baumarten marton dnn-eh ³ de oder Klammem god-acho Souka·
'⁴‘ ⁸⁰m³²a⁶hs0230h02⁶505150252 fflff‘ffmwwfflmssemmtm 323&ss 22²2
31⁰3 Bawnechule hildem werdenf‘ eontra, quem· Lsdew. vere contendit, non
apparere, quomodo haec raino propagationis differat a sequente v. 28 sqq.

sas cum radicibus in terram

