1

86 Ρ. VERGILI molus

Atque deos 01000 00110 vocat crudelia mater.

Non 0111 00100 11110 egere diebus

Frigida, 0 1101, boves ad flumina, nulla 000 0100001 25
Libavit 000 pes 000 graminis attigit herbam.

 

1101, 0011011110 indolem 0000110010, dummodo Oodd. addicerent, in forma 911011·
Q 0801111οἆ001. Sed 001000ᾑο01111, de 0001010 1001ιαίώὲοἑἕὲξί qui}3 0011οι101, et
..Ἐς ᾞΞΜἚΜὛἪ
0110001101· Wunderliehio Praef. . IV. sq„ Wagnero ad 000. ΙΠ, 257. 01
Qu. V' ‚mv, 23. p. 567„ o ad Prop. Ι, 8, 11. p. 39. 01 1011-
pio nd nd 1.ἑω(001111000001 011010 1100111.οᾱ 000. 0111111101ιι p. 209. 01 111ὴὲ0011.
.110011011100(;1.1(ἷ;11ὶο01)110ἓξὲξ3 iginustgffigg‹ggii‘tibg²² the’ t) mmssiffpoindfflotionem 232
00111010, unge t m 0 mque voc as a.
Nam ut verbum substantivum 111) priore membro eommode omi tuisse
(of. ndnott. ud Eol. Ι, 52. 01 Wugn. Qu. Vir . XXV.)‚ 000110 vero tinos,
uhi Partieipio posito copulam evitare 110000οξ 111001 000 seraper vitasse
0011000001, 00010 000 offenderet eiusmodi verborum coniunctio, 000 non
01110 maxima ambiguitate duo Verba (quorum alterum pro Partieipio ha·
11011 petest) et duo Accusativi 01110011 011 altero eorum pendentes prorsus
eodem modo per eopularentur? Cum 001010 v. 0. Silius 1, 93. 00.
mat: He'c erube 0 o atque Hennaeae nmina (ζὴ)αο Acheronta
00001 Styqa'a oum veste sacerdos, ubi de lyeyndeto, uod agn. Geo. 111,
257. (0010010010110 00 nostri 001 ratio) 153⁰· 3. 4633'15‘12111111, 5, 73, ,1110-
ml dubio 011010 001011. LXVIII, 152. 01 011111 statuit, rofecto 1011 ne-
't3 001, quod 0111 poetae 01111 indulserunt, id Vergilio 011-01100 abin 1001000 ⁶?
ᾗ. oum Gronovio ed Gen. VII, 14. Drakenb. 011 Silii 1. 1. Diseenio 011
1. 1. 01 Ηο01110 Το10011. Ι. p. 510. 011001 1100 1000 atque - · atque pro

et - - at usurpatum 000000. Consentiunt 1000010 Ledew„ Bryoe et Comngton.
—- 00001 crudelia, Heyn. per invoent interpretatur. Sed invocandi no·
11011010 011 1100 1000 alienam 0000, 010000 videt; 1000000111 001010 vim inesse
verbo vocare, exemplis 001 proban um, 0000 0010 0000010 inveniantur du-
11110.ωο 0010 Wagn. 00001010 10 11 explicatione: 00110 010ᾶο110 0000
dicit, (01 Geo. IV, 356. legimus nomine dicit.) Provoeet Wagn.
td Ter. Ad. V, 7, 13. Placet, pater lepidssima. · · e! iam lepidus
00001. Quod 001010 00110 10001 crudelia, 1100 ex ch 1100010111 doctrina
w ...mm ..110110 00011110100 00..- 011 011·
veteres emmeant. Unde Hor. od. ‚ 17, 21. Ummq'm nom-m emmas·
nodo Gommtit asti-mn, Petron. 801. 44. malo astro natum 0000. Prop. 1,
6, 36. duc-o cidere vivere, ovid. Trist. V, 10, 45. grave sidtu habere et 01-
milia. Hie Igitur mter 0000001 (1000 01000 00110, qnod fata fflii 0000101·οο
verint. Mater 001010 De. 11011110 (00100 nomen ignoramus) in 1100 011 0110
001ᾙο1100, parem gentis uliae: ef. Εο1. ΙΧ, 47. - 24. 1300101·οε prae netu
110000 armenta ed paeeendum, 00000 poet 001010 0110010100 1. Ηο .
consen-i iubet Moseh. 111, 23. 24. 01 Νο1000. , 29. - Cal urn. 29.) id.
etim intranux, 24.-25. Friqida lumina. 111.οᾶ 01. Χ, «iz—nulla
nee amnem Libavit quadrupes 0 . cf. 0000 Suet. Ooes. 81. de pro-
Qu. ‘⁴ omnm· 000001 praegressis· 001101. Ceterum ef. 0110· 11· 001001 Theoer.
‚ 14. 01 Moschi ΠΙ, 24. - nulla nec · · nec, ut 0 ud 0100000 οὐδεὶς
οὔτε - - οὔτε. cf. Εο1. IV, 55. Geo- Π, 83. . Aen. ‚ 428. XI, 801.
Drakeub. 011 Liv. III, 26, 5.Ηο001113. 011 010. . Ι, 20, 1. Duker. 011 Flor.
m, 17. extr. Sohwnrz. ad Plin. Pan. 3. p. 579. Βῖ11100 011 Nep. 1 11101. 2,
1. 0111. uec 001010 pro vulgari neque wag-n. recepit, et plurimos d. 01
rationem 00001110, oum, „ubi 011 augendam negationis vim pleonastioe praeee-
denti negationi 011010 001111010101, 011001 priore 1000 nec, non neque, 001111011-
dum videatur.“ Cf. 110011001100 0100 ‘ . de 00ΡοΙο nec, neque 10 Qu. Virg.
mn, 11. p. 5535 00. 1100001101·οω 0111 1001 01100 Ribbeck. neque onmem
01111111. - 26. labare amnem, i. q. gustare, 0 000 tamen 110 differt,

