14 P. VEBGILI MARONIS

Hyblaeis apibus florem depasta salicti
Saepe levi somnum suadebit inire susurr03 55
Hinc alta sub rupe canet frondator ad auras:

 

verba coni enda esse, non (quemadmodum Wund„ Spohn. et in prioribus
certe editt. 1111. 01 Ladew. censuerunt) vicino ab limite saepes (1. 0. qua
parte limes est, agrum vicinum a tuo disterminans), quod eodem modo di-
ctum putant, quo v. 8. nostra} ab ovilibus aquus, Geo. 111, 2. pastor ab
Amphryso 01 similia, iam docet parallelismus membrorum: Hinc vicino ab
limax et Hinc alta sub rupe. (Consentit nobiseum Ameis. Spicil. p. 3.) Porro
quae semper 11αο es depasta er attractionem positum pro saepes
111 1.,(511110011151511111 ff {3¹¹⁰¹v⁸ffi¹⁵¹³2⁸;²'⁸ ww? 191
234 sqq.·V‚ 192. 687. lx, 675.. 01 cf. Heind. ad Hor. Sat. Ι, 2, 42. Both.
ad Hor. Sat. Π, 8, 2. Herz. ad Sall. lug. 71, 1. et Obbar. ad Hor. Ep. Ι.
.350.). Iam depasta eet significant: quae depasci solet (efiadnott. ad
{iem 1, 49.) 0 accuratius definiuntur adiecto Adv. anper, i. e. quoties re·
centes flores proveniunt3 nam sem 01· haud raro valet: uoties tempus ali-
od certum vel occasio aliqua r ·t. (cf. Ecl. m, 62. θΠ, 50. Geo.1,431.

011. V, 49.) Quare non opus esse videtur coniecturis Doerinffii 1. l. (

i. e. „quae tua manet“)‚ Burmanni (quae serpit), ' debran in
moltiovis. Annal. XXVI„ p. ¹⁶²: (quae serpet), et Peerlkampi p. 9. Hinc
tibi aquae stt-epatu ct omno ab lzmzte ε ), neque verborum trans osi·
tione, quam Hoffmann. in Ephem. gymn. ustr. ,¹3⁵3·. pam: suadet: ⁶ ‘'3²‘'
&a egcjffiertgffgffiomse 1110ῗαῖιέῃέ {fflffigzptrfflongssngmdffig
pro Participio habet et ad quae smper ex ‘sequente amdehzt supplet sua·
stt. —- saepes florem depasta per notissimam illam constructionem 011111
Accusativo‚ uem· yocant‚ remotioris Obiecti dictum (prm cui d-epasti sunt
1¹3⁰& ἔχω. e ‚ 909.ὴὲ;ῗο.1’ῗῖξιῖῗῗῗ gafra& {⁰ Ῑιὲοξ11.1’νιι.0 {egl 125⁰ '532506715151
X, 283. 324. 869 010. —- salzctz2 quod secundum vulgarem rationem e voc.
saepes pendere debebat, poetice iunctum est voc. flores. Lo e 0111111 01 -
tius est: saepes unde ‘ap-es depascunt fiores salicti, quam ‘tum inu et
vulgare: saepes ex virgis e1s contexta, unde apes fiores depascunt.
Salices autem secundum G⁶⁰·. ι 3 434 sq. sunt· abula mellis. — Hyblaeis
0 ith. ornans, ab ‘Hybla, Siciliae monte api us ob. thymum (cf. infra

01. Vn, 37.) maxime fre 1101111110, ductum. Cf. ond. A. Am. 111, 150.
id. Trist. V, 13, 22. 811. , 199 sq . Martial. VII, 87, 8. Ρ1111. Η. N. XI,
13, ¹3·} unde mella Hyblaea apud Ma Χζ, 43, 3. 80101 autem eiusmodi
0 11110110 lorumque praestantia 1·οι significan. Cf. Ecl. X, 59. Geo. Ι, 228.

, 343. 011. vn, 816. 111, 773. -· Ceterum hunc versum imitatus est auson.
&gi-te, quamff‘begfdi'pso Bassbrffmsffles res significeturatet —cf. {gamen de
3²35}ss πὶ. 33ζ z‘fflfiffl'ffitffifiss. ¹1¹=¹122308rl i? {³1² 33323’033 ἒέθέἶῧθειὲἒὲῖ
Post. Lat. mm. ᾟ, 163, 13. apes susm-»20 ‘murmurant qratae 'level --
somonam suadebat νην-0. Saepes3 0111 tribuitur amposta, quod 111 soluta
m? ssffiuiefflmmsqfissffffiss ‘ffissfflnffffiffiffl ⁸31¹31¹ss¹¹²¹2i¹1f⁰⁶b¹3fs¹¹²31¹32ssz
Silv. Ι, 3, 42. Praeterea cf. Aen. Π, 9. Iahn. etiam de susurro, quem ventus
in ‘saepe suscitet, cogitari posse temere suspicatur. — 56. frondator-‚U
&¹³0¹q.*i1*?⁸3⁶⁸3¹.¹¹¹i?›¹‹²3¹²43‡. 2⁰1¹? {2¹3³ }’⁷·9‘3³‘1'3<¹[¹'¹‹}‹3. ’11ωὲῗῖ οέἰῖῗῶῖῗιῖἳῃὲἶῑ
datione mense Augusto tacta 00 tat (0011. Geo, 11, 400³, quo tempore
901ηονο palumbes incubantes Plin. 1, 283 referat. 9010111111 recte Spolm.
adnotat, ex 00 , quod 1110 oblectamenta aestivi temporis 01 Augusti quidem
mensis commemorentur, non sequi, hanc Eclogam eodem ‚mense esse con-
?033’1222, {1111} ᾱηέἕζ ἵ,ἠ.ω“· ἐξ.. ῗὲἶῃὲωέἒὲι) 811ἒο1110ωοῖ „1⁰1” &aiffa {w}-
τανύω or ad auras, etOvid. Met. X, 11. Quam eam adamarus oet-
quam ’ω auras Deflovit vates. Wagn. Qu. virg. X, 1. p. 417.. 11 ide

