548

Ad Geo.

1, 262.

ADDENDA .

{2⁰³⁸ (quiibus adde Aen. VII, 794.) formam cuma-e vide-
r rae erre.

obtugsi. cf. Ribbeck. Prole . p. 148. et Brambach. p.
268. - limo-es. Hanc scriben i rationem iuxta lanter- de-
fendunt Fleckeisen. L tit. p. 20. et Gorssen. 1. p.114.11.
271. Tertiam vero rationem (l ater, quam recepit
bbeck. quamque etiam agnoscun Buecheler. in Mus.
Rhen. XI. p. 297 sq. et Brambach. p. 121.) FleckeiS. L 1.
iure videtur reiicere. Fortasse etiam hic cum Eutychio
(Corp. Gramm. L. Lindem. I. . 179.) luntres scriben-
dmlnoqesse censet Schmitz. in ἔον. Anu. phil. LXXXV.

l, 272. πένθη. Sic Geo. II, 462. εαὶιιεατιενιιιι, ΠΙ, 183. (et

I, 294.

I, 299.
I, 303.

I, 310.

I, 311.

1, 329.

1, 332.
1, 333.
I, 3⁴¹0.

Ι, 344.

I, 37⁶5.

I, 383.

Ι, 385.

Aen. XII, 410.) bellamum, 111, 541. mmmmm IV, 167.
(et Aen. 1, 431. VI, 755.) verticum: IV, 255. et 472.
carentum, Aen. V, 148. ravennana, VI, 432. edeam,
VII, 16. rudentum, IX, 551. et XII, 5. vonamum, X,
674. et XII, 410. cadentum, XI, 216. maerentum, XI.
838. star-entimz, XI, 886. defendentum et naevum, XII.
519. potamum. Cf. Neue ΙΙ. p. 57 sq.
coniunx. Cf. etiam Ribbeck. Prole . 1». 434. Corssen
1. p. 250. Brambach. p. 270 sq. et ene I. p. 139 sq.
hieings. ef. etiam Brambach. p. 249 sq. et Neue 1.
{eu cum. vid. adnott. ad Aen. lx, 30.
Contra Ribbeck„ qui arum sibi constans solosque Codd.
secutus prius Οιιηι, einde quom, infra v. 361 sq. prius
gimivmitffifflffloe’fiff’ ²³³² Ziaep‘ssffm‘mffffi
gse'rit e'tc„ recge isputat agne'r. in Philol. XVII. p.
64. Omnino cf. Schultze. Orth. Quaest. decas p. 3., qui,
quamquam vulgarem scribendi rationem contra rerum
novarum cupidos haud raro iniuria defendit, rec-te ta-
men contra eos videtur disputare, qui „ut quod verbnm
ab ullo um uam librario insolentius scriptum demi-intur,
id nune eogem modo edendum in libris putent.“ ·
mmmm. Cf. Wagn. Orth. Verg. p. 418. Ribbeck.
Progelg.1f :3823314 Fleckeisen. L tit. p. 8. et Corssen. Ι.
ἕνα πιοια.Ρ Viris doctis ad h. l. laudatis adde Schnei-
er. in Nov. Ann. phil. LXI. p. 255.
Athon. Vid. ad Aen. ΧΠ, 701. Cf. etiam Neue Ι. p. 133.
deicit. vid. ad Ecl. VI 19.
Neue H. . 550. sq. nibil interesse censet, utrum in
eiusmodi fecis sub cum Accua„ an cum Abl. construa-
tur, quod probare non posspm.
De forma quoi cf. etiam R1bbeck. Proleg. . 413. Cors-
sen. 1. p. 115. 706. ΙΙ. 1». 672. 675 sq. ΙΙΙ-8111118011. 1».
183. 229. et Neue II. p. 165.
Pro „Corssen de pron. 1. p. 81 sq.“ nunc lege 1. p. 226
sq. ed. Π. et adde Brambach. p. 259. ( ui reiicit script.
warena, ζορτιθῑζα etc.) et Neue II.-p. ί364. . ·
015352231, ffrssffsssskissuff'q ὲὶεὶὶ, Ρρηἷῗζ·ιοὲῧξῗὲξῃθ’ἓέὲῖἒῗῖ
nisi ante Verba composita, que-re hm, ubl ιιι Cod. Med.
ἓξὲξ. ¹⁰ {ffligff‘ffi ‘ww “iflmgss 5:333: 11. ‚. ιη.
199. non nisi formam umen-rw probant, quos prop r on-
uem a Graeco ὦμος fortasse rectius secutus essem.
lia res est in voce. amm, umidrw etc. (vid. supra ad
Ecl. 111, 82), in uibus scribendis Med. auctoritatem
cum Hauptin et Ribbeokio sequi dubitavimus, otuu hic
Codex (nt alii libri> etiam in aliis vocabulis (ut halare.
balatus, hastilia, ham-ire, haustus, hora, honor, hortari,

