460 Ρ. VERGILI MARONIS
· Pinguibus 0 stabulis 0101ορ00000 aliaeque volueres

Et manibus Procne peetus signata 011101111ος 15
Omnia 110111 late vastant ipsas 00 volantis

Ore ferunt dulcem nidis inmiti 00 escam. · 17
Neu propius tectis taxum sine, neve rubentis 47

 

10111 uam 00000100. Vid. 01111011. 011 Aen. X, 314„ 110 eonati-untione 0010111
011 fiel. Ι, 55. - 14. ‚ab stabulis ro vulg. a aetabulio e Medio. revocavi,
suasorem secutus Waitef. 011 Lucr. ‚ 245. Cf. 01111011. 0116100, 1, 171.;
“33³⁰ ..13οᾙΡ111010111Ψ1090010000.. 2⁹3 ...00 ¹153:
dew. (111 1000111100. edm), eonmgt. 01 W . 111 mm. 01111. (qm 0110111 00 .
in ἔ111101. {111³ng 1113175.) 1ἓέξὲ10111100. τὲῑὲἓ {ab szwsstd ὦ ⁰3'necari-5032:
110 am, p1u31mmlca;ap ‚ramvulgov- 11,οηοι 111 one
{¹⁰3⁶2ffl023205’31'wfiinw50‘5’ nfi”r0’²⁶p2’²ss‘3⁸1533 m ἷξε, ΡΠἍΞΞἯἝ
aquaeque vol-neree. Altae 80111011010 ‘et Heymo 11111110 101100 vocabulum
videtur pro reliquorum 111ςο1101ος 00010 1110 plures wmecetgrsng 11101101101111-
post⁸’volu0res 0 110101, in mma? 1110 10, 110110 01001111 W . Codd.
lacque vol amdaeque v ’b ⁶ v υ) s· 111100 0, 00011
1 onem, 0000 “1¹ 8100010100 001ιο 11010 praeparet 11011011οῳ 011 nonen,
1100 modo: 00111 01100 volucres, tum manme Procne, (110000 ἀλλα τε πτηνά
κᾳὶ Πρόκνη, 0011. Sturz. Lex. Xen. Vol. Ι. p. 141. 01 Qu. er. xxxm, 6.
111. 01111011. 011 Geo. Ι, 498. - 15. Procne. Cf. 0000 011 Εο1. VI, 78. 011-

v ο 0 D ι ι ι
ffipitlllteffflimr, gfff-3133? ῗιᾱωόνὶεέῗι 01. VI, 428. — „pectus asystata. Ovid.
Μο1. VI, 669. noque adhuc de pectore caedis Eoecmere notae, afflatuque san·
quine pluma 001. 11000100 1011110111111110 00110101101100 011 sanguine 010111
...011ΨόωοἛῗὲᾗξέἮοὶᾎᾞᾞῗὲῗωωὲἔῗέῗροῖῗιῗωὲῥξῗᾞῗ ῗξὲζέἓ „23:¹29-
ἵζ’ auggg, ”iit ”‘wdi⁸iitfitlpfi⁰rst‘ 1²53·3ffl⁸⁰11⁰9¹²³·1001 ωὲῗιιζψέή 0Ῠί
nim 0010111111ι 0.01111., , ,0100 ο 111.οι
rlz'zlgiunt, ut· 1111ξο 011108119οη111αοἯοοω appimaffit. u}— {mpcfflavgz vo-
ΖὰιπιωΠΟ.850111ῒ1116λί1ζς ἓᾶῃνῗῗὲιή Ῐ1911111100. ιςζιᾶ. gaqe 1101..ἰ Ἡ, 20. ἐ 97.
00. , ,0 1 0 . astar-caum 00001010010,0οΡ.
Ρ1100111. ΠΙ, 2, 13 sq. Pecus metuat, ipson (mores necat, Et cuncta va·
'mmm’wss 'Z‘i‘wossssf'ffi ‚chima-‘33¹’ &3·e¹t¹1·’3‘1¹1¹1²⁶A†31{}⁰¹⁵v3i 30ῗῆῗέὝᾶ
Lucr. 11, 1082. cum 01111011. 011 Geo. 1, 272. - 17. nudae 1110 1101110. cf.
Aer). XII, 475. Qonmgton comparat ‘Coltim5 VH, 9 [13.].. m 0υόἅὲ mang
Ἢπᾙΐτῶᾘξεέᾗῃεῗ11111οξ01101 ew
ug infra v. 510. ᾙο01 110110 *sorsum 10111 Ηογ11100 111111 1001100 ponendos 0000
v. 43—50· „mqmdqln m 1111110οο0110 (1080101100 10100100101“; (0000 melma
0011010001, 110111 0110111 110010 10010111 0011101111οΜ 0111100111 0011010 1101301)
eoque-cum R1bbeanp (qm hos· versus 10110000 0000111110 ‘demum cuns 1111111100
01 reliquorum 01111111 nondum ,10001100 1001011 of. 0100 Proleg. P·.34 00.)
01 11011011. 000 vere trqnsposumus, dum . 8011101101οω 0000100 110 post
v. 32. locum ,00010 00018001. Buca-'Hauss 0 (1011103100 0 vulgan 1010110111
01111110 non 11ιο0011001. - 47. ,,ξο1111011 nonnulla, 0000 111 0001000110 alvear-1
ῗιῖἷῗῘὶᾱ-εὶ Ῑ 1²22, {al-oeae {2⁸2⁹}ss (mma. ¹3:⁰¹ 31, 1²:2³& ithff3.1{Zex²1.⁵⁷†‚¹b1¹ ΞΘ 7⁹i‘i'.
IX. 90. 29104109ζ 010. 011. comparsit-PM. H. N. VI, 14, 43. Sor-pentima
undando nm haemo tran-ntum non qamt 01 Tac. Ami. V, 35. Se quinque
“inq-deins, no pumaqm per saqittags ancy-ont. — „De canori 011010, cum
001 lgm adustus (011 autem 00101 111 vanorum morborum 00101, nd. Gesneri
11010111 011 Colum. IX, 5, 6.“ Heyn. quu nimirum-hoe 011010 1100011101. (cf.
{ffi- mnu„ 13³ .- 0000001 w 00..
. . 00 000 pro ep 00 vorum 0 mp. .

tura.. 00011 in 0110001 001111. per 9 exara-

