40 P. VERGILI MARONIS

Atque mala vitis incidere falce novellas.
DAMOETAS.
Aut hic ad veteris fagos cum Daphnidis arcum

 

qui erant in vicinia“] viderunt me etc„ quod ironice dictum esse patet. Inest
igitur sententia: illud, cuius tu me 8008888, flagitium non magis verum,
quam si quis dicat, me 00118 1880 Miconis 81110108, 0888 tu laesisti. Aper-
tum est 011118, 1110 velle Mena cam Damoetae ex 10111810 aliud, quod commi-
serit, flagitium, ideoque de se dicentem notare terum. Recte autem AmeiS.
Spic. p. 6. reiicit Vossii explicationem (088111 prius etiam Ladew. secutus
erat) poscentis, ut ad Tmn suppleamus: 801108 118010 Nymphae3 nam, quae
se uuntur, profecto risum jocalium Nympharum provocare non otnerunt.

18111 imitatus est hunc locum Calpurn. V1,84 sqq. —- Tum. agn. Qu.
th. XXV. ostendere studet, Vergilium interdum tum pro tunc scri-
psisse , Adverbium autem mne non nisi ante vocabulum a vocali incipiens

uisse; quam opinionem nuper Hauthal. ad Persii Sat. V, 37. p. 316 800.
{3212 disputatione refutavit, et 18118. 111 811018 edit„ ubi sententia sua mu-
tata et i se Tum recepit, longissimam de discrimine et usu utriusque Par-
11011180 disputationem adiunxit ( . 367-373.) Summa rei huc redire vide-
tur: Vulgaris illa de discrimine 811100. tunc, temporie, et tum, 0181818118-
verbio, 8 Vergilio ex Med. aliorumque bonorum Codd. auctoritate saepissime
violatur. atque omnino ad &rvi-pra Latinitatis aureae tempora, quibus empha-
ticum dicendi genus per ‘dium aliosque nondum erat in usum indu·
ctum. 11011 potest referri. Quare non mirum est, apud Vergilium, 81 1810
illam emphasin sectetur, quae Particulae tunc inesse possit, m to 880-
pius mm uam tunc inveniri. Primum enim poeta Part. mm, ut ceteri
omnes, uti in iis locis, ubi idem si ’ cans, quod postea, aut indicat,
quae rioribus tempore succedunt (cf. 00. 1, 181. Aen. 1, 214. 357. 505.
730. , 775. ΙΠ, 153. 182. 223. 206. 289. 525. 543. 554. 0100, aut rebus
{fluibus enumerandis inservit (cf Ecl. Π. 49. Gen. 1. 278. 388. II, 296.

. 226. 357. Αο11. Ι, 104. 164. 11, 489. 697. 111. 141. 175. 228. 0011.);
deinde in iis locis, ubi vere vim correlativam habet et duas res ad idem
tempus revocat (ut tum — cum.- Ecl. 111, 10. IX, 67. Geo I. 305 sqq. ΙΠ,
198. 335. 435. IV, 523. etc., tum — ut: Aen. 1. 485. XII, 218„ ubi — mn.-
Geo. IV, 405. Aen. VI, 897 800., dum — mm: Aen. IX, 540. 01 quae sunt
similiah (10111080 vero etiam 18 eiusmodi locis, quorum natura magis incli-
nat ad demonstrativum tunc (v, 0. ubi sibi opponuntur nuuc—tum, ut Aen.
VI, 776. Χ, 14. 94. XII, 135. etc, vel ante - tmn: Aen. VI, 171. IX, 649.
xl. 33. etc„ mm innan: Aen. Π, 559. VIII, 222. I, 590.. tum danum.- Geo,
HI, 205 Aen. , 330. 573„ iam tum: Grec. Ι, 405. Aen. I. ¹8. 148. VII,
643. 737. VIII, 349 sqq.. mm quoque: Geo. IV, 523. Αο8. VIII, 379. lx,
183 0100. Ita pauci tantum 1001 supersunt, in quibus ob Codd. auctoritatem
tunc servandum est, quod rem certo aliquo tem re. cum alio non confun-
dendo, factam commemorat (dentale qen-adei, u Geo. I, 136. Π, 317. 367.
Aen. H, 246. ΠΙ, 234. IV, 189. V, 508. VI, 503. VIII, 423. 566. X. 517.
XI, 208. 010. Ceterum de hac re multos vario modo disputasse constat. Vi-
ris doctis a W . iam laudatis ex iis, quos in edit. 1. adiunxi, hic tantum
addo, qui viden rem optime e ediisse, Zumpt. Gr. Lat. ξ. 285. Webe-
1818 in: Uebunqsschule f. d. lanx-gaz, P. I. p. 93. Herzog ad Caes. B. G.
V, 33. p. 273. 01 Kritz. ad Sall. Ing. 5, 1. — Arbustum est arboretum,
ubi vites in ramis arborum, ulmorum maxime et populorum, haerent (cf.
adnott. ad Ecl. 11, 70.) ideoque fere i. q. vinea (cf. Geo. 11, 416.1; vites
autem novellae sunt recens plantatae, quae propter humilitatem non-
dum se ad arbores illas implicuerunt3 01 0 1110 01 adultas et novellas vites
laesit. Capitale autem fuisse, arbores 'enas incidere, docet Servius3 vid.
etiam Cuiac. Obs. IX, 12 8 Lemario. laud. — 11. mala falce Burm., coll.
Geo. Π, 301. 01 Colum. IV, 42.. docte magis quam vere de falce obtusa. 18-
bigine exesa, capit, qualis ramis et vitibus tanto ' noceat. Simplicius
He . e licat nocivam, perniciosam, 0011.. Tibull.¹ffs5, 20. Et modo παιᾳ
ff... asaptzfs’mm’w’wessssxssssufidi,,²3¹3ss &immtffffsf’tmi‘w‘fflpm &0302 ⁸⁸.
V, 109. -—- 12. His versibus poetam 18 88818 usum arcessivisse Theocr. V,

