544

ADDENDA.

Ad Ecl. VI, 37. Praeter Ameisium etiam Hoffmann. in Ephem.

Austr. a. 1851. p. 389. meeum consentit. De opufn
ostposita vid. etlam adnott. ad Eel. lv 63.

· VI, 58. ‘tschL Opusc. 11. p. 570. singulos quostiam Codd. secu-

tus hic, Geo. 11, 288. lv, 118. Aen. II, 506. ,t'oreitam

uttatsszn. I, 203. et IV, 19. sonam scribendum esse
s 1.

- VI, 63. σον-ια hic et Cul. 280. est femin.. sed Gen. 11, 7⁴. Aen.

3213, 742. et IX, 743. maseul. generis. Cf. Neue 1. p.
sq:

- VI, 74. KeiL m PhiloL 11. p. 165. duas Sevllas a poeta con-

fundi negans locumque Ciris, euius-'Vergilius non sit
auctor, mlul probare censens defendit quidem lechonem
aut Scyllam, sed ante quam alterum aut vult adiectum.

- VI, 75. mcc-cincta. Cf. Weidner. ad Aen. l, 32³.. ui coll. Aen. ·

ΧΠ, 401. et Liv. XXI, 10, 4. docet, vim nepesitionis
hic proteus evanescere⁴

- · vl, 85. (Silvanum mero' errore typogr. irrepsisse pro Sileno, vix

esu quod memorem.)

- vn, 4. ambo - - ambo. Cf. etiam adnott. ad Aen. Ι, 750.

aetates. De hoe Plurnli nominum abstractarum nunc
{Zffiffig ffixssepkaeffissssss 23ffii⁸33¹v5¹¹23¹3²52⁸ 133⁵·-
animae‚ Geo. IV, 224. Aen. VI, 292. 728.),'mortes (Aen.
X, 854.), ”ecee (Cul. 308.)‚ obitus (Geo, Ι, 257. Aen. IV,
694.), anicia (Aen. VII, 129.), fuqae (Aen. V, 5930, ωε-
eilia (Aen. 11, 780. ΠΙ, 4.), somni (Geo, I, 342. II. 470.
{lt )mtfius)28megu5¹ (ego. {311’2391b322221' gg} fi( ⁴31⁰&5ef
eiiciatzssnffieo. (112³ 339. Ἀθη. n'r, 442. xl} 346. 9112), mid
yitue (Ecl. VI, 48. Geo, II, 47⁰. III, 150. et aL), Ia ›eu-s·
(Aen. 11, 2363. positus (Gen. lv, 515. Aen. Iv, 55 . V,
780. ῙΧ, 480), sortitam (Aen. 111, 323.), strepitus (Geo.
111, 79. Aen. IX, 3940, tinnitus (Geo. IV, 64³, vim
(Aen. 11, 605. 111, 36. IV, 277.), cederes (Geo. 11, 270.),
clangores (Aen. ΙΙΙ, 226.), fervores (Geo. Ill, 154),
frayores (Aen. V, 228.), mboree (Ge0. 111, 307.). eono-
ἷξε (galli. ¹{EBG-51), stridores (Geo. 11, 162. Aen. XII,

- VII, 5. respondere parati. Cf. etiam Weidner. ad Aen. 1, 179.

ἶ - vn, 13. ne forma examen vide infra ad Ecl. lx, 3⁰. et cr.

- VII, 30. Micon.
· vn, 32. De hoc cothurno venatorum , non confundendo eum tra·

etiam comen. Ι. p. 638.

- VII, 14. (laesurae heroicae exempla a Wagnero collecta vide in

Philol. stffipl. 1. p. 313 εἷς.

etiam Neue p. 150.

gion, yid. Weid113ad Aen. 1, 337. Quod stu-tem attinet
ifflpeexilcllvgnglae vome ratlonem siue h, ci. ommno Col-seen.

· vn, 40. Si qua - - mera. De hae correpta forma Nom. Sing.

ἶ VIII, gd. sse forma Iuppiter diximus ad Aen. 1, 223. (tf, etiam

Fem. ef. Neue Ι. p. 162.
ecori defendite. vid. etiam addenda ad Geo. 111, 155.

Comsen. 1. . 211. et II. p. 1009. -- imbri. Sic semper
Vergilius. . Neue 1. p. 240.

- VIII, 2. immemor herbamm. Cf. etiam Ge0. 111, 493.
· VHI, 3. Vid. etiam adnott. ad Aen. VI, 284.

- - vm, 13. victrices laumas. cf. Neue 11. p. 13.

· VIII, 27. mmm-⁴3,- apud alios qm hee. cf. Neue Ι. p. 136.

ἶ- · VIII, 41. Cf. etlam Fritzsehe a Theoer. 1. 1.

· VIII. 43. cotes. Cf. Cot-seen. I. p. 659 sq. omninoque Brambach.

p. 206

· vm, 45, edunt. a(Vitl. etinm Weidn. nd Aen.1‚ 79.
- VIII, 48 sq. Hermnnni coniecturae praeter Wagn· in Philol· Suppl-

