392 Ρ. VERGILI MARONIS

Densa iuba, et dextro iactata recumbit in 8118ος

At duplex agitur per lumbos apina, cavatque

Tellurem et solido graviter sonat ungula cornu.

Talis Amyclaei domitus Pollucis habenis

C llarns, et, quorum Graii meminere poetae, 90
artie equi bfiuges et magni currus Achilli.

Talis et 1pee iubam cervice effudit equina

Coniugis adventu pernix SaturmiS, et altum

 

Pro tremens Ribbeck. ex Gud., Schol. Bern. (cf. Proleg. p. 196.) 81
Seneca, qui Ep. 95. hunc 11818818 affert, revocavit riorem lectionem
ἔώᾝὲρἓξαέἶῖἶᾝηὲἶ 1820¹¹f¹¹³22¹¹¹320⁰t11ffimu33mv‚ ιδξεῗωὲἓ ’rm ‘¹¹¹²ss
tum p 111.ωό nav-abus edat ad argna (ubl Lachm. pro sub 8081. uba,
53:33.{1⁰5¹1v¹¹?“¹3233“n0ss020133ffl &affl m... ξαὲἓὶ ἷῗρῖὦῆῗῖὴὲἑ
tuba etc. cf. Ond. Met. 11, 673 sq. utque vaqi ermes per colla tacebant,
In dextr-ac abiere ithae. —- 87. ,Duplex opina [ὀσφυς διπλῆ ap. Xen.
de re 11. 1, 12. 8 Ladew. laudj ab omuibus veteribus in bono elau-
datur. id. Varr. Π, 7, 5. Colum. VI, 29, 2. Geopon. XVI, 1. (118818
videntur spinam latam, crassam, 111 maxime versus clunes 1881 uam cavum
sulcum faciat, uec 1811188 ipsa epma appareat. cf. Ν81888.. · eg. 243.
Illas oenpla eat& lem mm aequora dorso, et fortasse hinc Ondn Met. XII,
401. Sic tergum maile, sic stant Pectora celsa toris. Contrarium vitium
mum· spina apud Varr. 1. 1. et· Grat. Cyneg. 525. εἰ tenuis dorso curva-
ttpr 'emas‘ H . — lumbos, 1. e. eam dorm artem, quae lumbos 81·
tangi. — 88. eg? Hesiodi 88111. 61 sq. - „soligo corma,- vult ungulas
duras eaee3 111 docent Varro et Colum. 1.1. -- conat, 811108 proprie. v1d.
{oningin (1188ἑὲ equ. c. ,1.,9ὲ3έὲ8ἷ1-Ῑοῃηὲ- rgmyclffis {ollurhdAmiffm,
1113181 g · . 31⁰an {5²3¹ss 11·8 ’8 'eat ‚gluteilngui Laia?- &semol-um lm?
181, 8111181 (cf. S t. Theb. ‚ 163. 11188 Π, 434. alm„ ltleoque 111 18
ἳόξέᾓὲἓᾞ 131189 111Ἥ8331ῗ11811110131ᾘω mimam.
e 1118 1881ᾶ81.“ Ηεηη. De Oyuaro equo ‚⁰f· Smdas 8. v. Κυλλαρος, stat.
⁸ eb. VI, 327. et S-lv. 1, 1, 54. 881188. ffippol. 810. Val. Fl. 1, 426. Mar-
1181. Vm, 21. Clau vm, 557. 8111. -- Graii. Haupt.. Ribbeck. 81 Ladew.
luc 81 infra v. 148. Grai. cf. Ribbeck. Proleg. p. 426. 81 Wagn. Orth. Verg.
ἓ.. 445. Peerlk. p. 235. ‘hunc yereum spurium 888881;ο 8811 80 deleto offen-
11 Copula ante Martae equa 01111888, 81 , quod vemmme docet Ribbeck.
hol-eg.. p: ,⁵2· , tres versus ‘se-'915 ternario versuum seqq„ qui⁸ 811 ’ voce
Talae mclpmnt‚ pumero· flagitari videntur. - 91. Marcu e m nfflmero
Π. XV, 119. 8011. - bttuyes, Homen Π. V, 195. δίζ ες πποι. — om·-
rus Achillis, h. e. equi iugales. Vid. Homer. Π. , 148 . 81 cs.
Geo. 1, 514. audit cuv-rue habenas. De forma Genit. Δ i vid.
11111 &3⁰2- ,11 111111ἐ111ἑέἳῑ 33¹.. ffimssssw ..⁶¹² :fr
receplt, ahenam 8888 a Vergssn 881181811188, docet Wagn. ad Aen. 1. 30. —-
92. „Talem formam habebat Saturnus ‚ cum equi apec1em assumpmeet, 81
furta aua cum Phylira„ Oceani filia (unde Chiron 881118), in Pelio Opem 88-
18181. ·V1d.Apollon. ῌ, 1236 eq. Apollod. Ι, 2, 4. Hygin. f. 138.‘ H. .
— et zpse eadem 1811088 ex hcaudum, qua Geo. I, 121. Pater ipse. {yffi
fingtt'led ERb vn1‚({›6.v— 0 ejfudzt R1bbeck2 ex optimis 88118 (Jodd.
latignem effundilgfqggm' 1811ξέ8 Probi Ἢηῖῗᾷεξίιξιξιὲᾝῐέ Ι18313911111418)1Ἐξ1111111,ιέξίἳὲ
conveniat, uamws 18 .Ρ1888. cum erf. coniuncto non haerendum 8888, ad Aen.
II, 482. . ’.3· 81 811111 vidimus. ⁹— 93. pernix secundum Serv. infra ad v.
229. (ubi v1d. aduam-proprie 18 eet„ qui in nitendo perseverat, 80881888 881
m laboribus perferendis, ex Doeqierlemn autem sententia (synon. 8. Eaeym.
11. p. 126 pqq.) 18, qm magno 111811 88 promovere studet, ideoque celer, ve-
lox, qua mgmfioetlone plerumque usurpari 8088181. Α uitanda certe vocab.

